<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Monaco:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yanshengjia.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"K1YPL7B54D","apiKey":"7f22077ed5b2dfbd70cc761b8cf48112","indexName":"wildpointer","hits":{"per_page":10}}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Some notes on paper Using Contextual Speller Techniques and Language Modeling for ESL Error Correction. 使用上下文敏感的拼写检查技术和语言建模进行 ESL (English as a Second Language) 语法纠错。">
<meta property="og:type" content="article">
<meta property="og:title" content="Using Contextual Speller Techniques and Language Modeling for ESL Error Correction | Notes">
<meta property="og:url" content="http://yanshengjia.com/2018/04/25/Using-Contextual-Speller-Techniques-and-Language-Modeling-for-ESL-Error-Correction-Notes/index.html">
<meta property="og:site_name" content="WildPointer">
<meta property="og:description" content="Some notes on paper Using Contextual Speller Techniques and Language Modeling for ESL Error Correction. 使用上下文敏感的拼写检查技术和语言建模进行 ESL (English as a Second Language) 语法纠错。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/esl0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/esl1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/esl2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/esl3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/esl4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/esl5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/esl6.png">
<meta property="article:published_time" content="2018-04-25T15:17:27.000Z">
<meta property="article:modified_time" content="2019-12-26T16:23:40.875Z">
<meta property="article:author" content="Shengjia Yan">
<meta property="article:tag" content="Ngrams">
<meta property="article:tag" content="Grammar Check">
<meta property="article:tag" content="Language Model">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/esl0.png">


<link rel="canonical" href="http://yanshengjia.com/2018/04/25/Using-Contextual-Speller-Techniques-and-Language-Modeling-for-ESL-Error-Correction-Notes/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yanshengjia.com/2018/04/25/Using-Contextual-Speller-Techniques-and-Language-Modeling-for-ESL-Error-Correction-Notes/","path":"2018/04/25/Using-Contextual-Speller-Techniques-and-Language-Modeling-for-ESL-Error-Correction-Notes/","title":"Using Contextual Speller Techniques and Language Modeling for ESL Error Correction | Notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Using Contextual Speller Techniques and Language Modeling for ESL Error Correction | Notes | WildPointer</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.23.0/lite/builds/browser.umd.js" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WildPointer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-projects"><a href="/projects" rel="section"><i class="fa fa-star fa-fw"></i>projects</a></li><li class="menu-item menu-item-tech"><a href="/tech" rel="section"><i class="fa fa-code fa-fw"></i>tech</a></li><li class="menu-item menu-item-donate"><a href="/donate" rel="section"><i class="fa fa-usd fa-fw"></i>donate</a></li><li class="menu-item menu-item-me"><a href="/me" rel="section"><i class="fa fa-user fa-fw"></i>me</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Targeted-Error-Types"><span class="nav-number">3.</span> <span class="nav-text">Targeted Error Types</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Description"><span class="nav-number">4.</span> <span class="nav-text">System Description</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Suggestion-Provider"><span class="nav-number">4.1.</span> <span class="nav-text">Suggestion Provider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Language-Model"><span class="nav-number">4.2.</span> <span class="nav-text">Language Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-Provider"><span class="nav-number">4.3.</span> <span class="nav-text">Example Provider</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Evaluation"><span class="nav-number">5.</span> <span class="nav-text">Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8B%AC%E7%AB%8B-SP-%E6%A8%A1%E5%9D%97"><span class="nav-number">5.1.</span> <span class="nav-text">独立 SP 模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%A0%E8%AF%8D%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">5.2.</span> <span class="nav-text">冠词的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E8%AF%8D%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">5.3.</span> <span class="nav-text">介词的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">5.4.</span> <span class="nav-text">语言模型的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E8%AF%84%E4%BC%B0"><span class="nav-number">5.5.</span> <span class="nav-text">人工评估</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion-and-Future-Work"><span class="nav-number">6.</span> <span class="nav-text">Conclusion and Future Work</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shengjia Yan"
      src="https://raw.githubusercontent.com/yanshengjia/photo/master/skydive0.png">
  <p class="site-author-name" itemprop="name">Shengjia Yan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanshengjia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanshengjia" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.linkedin.com/in/yanshengjia" title="Linkedin → http:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanshengjia" rel="noopener me" target="_blank"><i class="fa fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yanshengjia" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yanshengjia" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yanshengjia.com/2018/04/25/Using-Contextual-Speller-Techniques-and-Language-Modeling-for-ESL-Error-Correction-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/skydive0.png">
      <meta itemprop="name" content="Shengjia Yan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WildPointer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Using Contextual Speller Techniques and Language Modeling for ESL Error Correction | Notes | WildPointer">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Using Contextual Speller Techniques and Language Modeling for ESL Error Correction | Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-04-25 11:17:27" itemprop="dateCreated datePublished" datetime="2018-04-25T11:17:27-04:00">2018-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2019-12-26 11:23:40" itemprop="dateModified" datetime="2019-12-26T11:23:40-05:00">2019-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/04/25/Using-Contextual-Speller-Techniques-and-Language-Modeling-for-ESL-Error-Correction-Notes/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/25/Using-Contextual-Speller-Techniques-and-Language-Modeling-for-ESL-Error-Correction-Notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Some notes on paper <a href="http://www.aclweb.org/anthology/I08-1059">Using Contextual Speller Techniques and Language Modeling for ESL Error Correction</a>.</p>
<p>使用上下文敏感的拼写检查技术和语言建模进行 ESL (English as a Second Language) 语法纠错。</p>
<span id="more"></span>
<hr>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>作者提出了一个模块化的系统来为非英语母语 (ESL) 写作者提供错误检测 (主要是语法错误) 和修正服务。</p>
<p>关注2类语法错误</p>
<ul>
<li>the incorrect use of determiners 冠词的错误使用</li>
<li>the choice of prepositions 介词的选择</li>
</ul>
<p>方法</p>
<ol>
<li>用决策树方法 (受上下文敏感的拼写校正系统启发) 来检测语法错误并生成修正建议</li>
<li>用基于 Gigaword 语料库训练的大规模语言模型来过滤不可靠的修正建议</li>
</ol>
<p>作者在一个非英语母语写作者产生的英文文本上做了实验，验证了系统的性能。</p>
<hr>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>背景</p>
<ul>
<li>英语是国际通用语言</li>
<li>7.5亿人使用英语作为第二语言，3.75亿人母语是英语 (Crystal 1997)</li>
<li>74%的英文写作是由非英语母语者写的</li>
<li>对于非英语母语的人来说，现在的英文写作校正工具都很辣鸡，因为非英语母语者和英语母语者会犯的错误的侧重点不同，而校正工具大多是为母语英语者设计的</li>
</ul>
<p>自动写作校正工具的挑战</p>
<ul>
<li>语法错误通常出现在一个语义维度 (语义上下文？) 中，很难对它提出一个单一的修正建议</li>
<li>比如定冠词和不定冠词的选择很大程度上取决于文本上下文和世界知识</li>
</ul>
<p>作者认为校正工具发展的趋势是：对语法错误提供一系列修正建议和真实例子，然后让用户自己去选择一个最合理的建议。</p>
<hr>
<h2 id="Targeted-Error-Types"><a href="#Targeted-Error-Types" class="headerlink" title="Targeted Error Types"></a>Targeted Error Types</h2><p>8类语法错误 (斜体为文章关注的语法错误)：</p>
<ul>
<li><em>Preposition presence and choice</em>: In the other hand, … (On the other hand …) 介词的存在和选择</li>
<li><em>Definite and indefinite determiner presence and choice</em>: I am teacher… (am a teacher) 定冠词和不定冠词的存在和用法</li>
<li>Gerund/infinitive confusion: I am interesting in this book. (interested in) 动名词和不定式 混淆</li>
<li>Auxiliary verb presence and choice: My teacher does is a good teacher (my teacher is…) 助动词的存在和用法</li>
<li>Over-regularized verb inflection: I writed a letter (wrote) 动词变形</li>
<li>Adjective/noun confusion: This is a China book (Chinese book) 形容词和名词 混淆</li>
<li>Word order (adjective sequences and nominal compounds): I am a student of university (university student) 词的顺序（形容词序列与名词性复合词）</li>
<li>Noun pluralization: They have many knowledges (much knowledge) 名词的复数形式</li>
</ul>
<p>一些对非英语母语语料库中语法错误的调查</p>
<ul>
<li>NICT Japanese Learners of English (JLE) corpus (Lzumi et al. 2004)<ul>
<li>26.6% 冠词相关</li>
<li>10% 介词相关</li>
<li>口语的原文</li>
</ul>
</li>
<li>Chinese Learners of English Corpus (CLEC, Gui and Yang 2003)<ul>
<li>粗劣的不连贯的错误标记 (error tagging)，导致分离2类错误很难</li>
<li>~10% 冠词相关</li>
<li>~5% 介词相关</li>
</ul>
</li>
</ul>
<hr>
<h2 id="System-Description"><a href="#System-Description" class="headerlink" title="System Description"></a>System Description</h2><p>系统由3部分组成</p>
<ul>
<li>Suggestion Provider (SP)<ul>
<li>包含处理上述2类错误的模块</li>
<li>预处理：分词，词性标注</li>
<li>使用了机器学习技术 (分类) 和启发式算法<ul>
<li>动名词不定式混淆 和 助动词的存在和用法 - 单分类器</li>
<li>介词和冠词模块 - 两个分类器，一个判断介词应不应该存在，一个判断介词的选用</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>Language Model (LM)<ul>
<li>SP 中给出的所有建议都会传到 LM 中</li>
<li>if (一个修正建议的语言模型分数 &gt; 原句)，该建议进入候选集合</li>
<li>启发式阈值是基于类别概率的线性组合，类别概率由 SP 中分类器和语言模型分数决定</li>
</ul>
</li>
<li>Example Provider (EP)<ul>
<li>到 Web 上查询包含修正建议的例句，辅助用户选择修正建议</li>
</ul>
</li>
</ul>
<h3 id="Suggestion-Provider"><a href="#Suggestion-Provider" class="headerlink" title="Suggestion Provider"></a>Suggestion Provider</h3><p>用于冠词和介词选择的 SP 模块是机器学习模型，在大规模的有错误标签和修正后的文本的数据集上训练。</p>
<ul>
<li>训练两种分类器<ul>
<li>检测介词/冠词是否应该存在 presence/absence classifier<ul>
<li>determiners pa (presence/absence) classifier</li>
<li>preposition pa (presence/absence) classifier</li>
</ul>
</li>
<li>如果应该存在，介词/冠词的选择 choice classifier<ul>
<li>determiners ch (choice) classifier: 类别有 a, an, the</li>
<li>preposition ch (choice) classifier: 类别有 about, as, at, by, for, from, in, like, of, on, since, to, with, than, “other”</li>
</ul>
</li>
</ul>
</li>
<li>训练集<ul>
<li>English Encarta encyclopedia (560k sentences)</li>
<li>a random set of 1M sentences from a Reuters news data set</li>
</ul>
</li>
<li>策略<ul>
<li>和上下文敏感的拼写校正器类似</li>
<li>冠词/介词的潜在插入点由词性标记的序列启发式地决定</li>
<li>对于每个冠词/介词的可能插入点，在左右各6个 token 大小的窗口内提取上下文特征，包括窗口内的每个词项抽取其相对位置、字符串和词性标记</li>
<li>基于上述特征，训练了一个分类器来做冠词选择和介词选择<ul>
<li>实验中，决策树总体上比线性 SVM 表现更好，训练和参数优化上效率更高</li>
<li>使用 WinMine toolkit 训练决策树分类器</li>
<li>决策树的叶子节点中值最高的介词/冠词作为suggestion</li>
<li>如果有其他类别值的概率高于启发式确定的阈值，则这些类也在候选建议中</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>栗子</strong></p>
<p>一个语法错误：I am teacher from Korea.</p>
<p>(1) 首先对句子进行分词，词性标注</p>
<p>0/I/PRP 1/am/VBP 2/teacher/NN 3/from/IN 4/Korea/NNP 5/./.</p>
<p>(2) 根据词性标记的序列和名词的大写，启发式算法认为有一个名词短语 (teacher) 前可能有一个冠词，对于这个可能的冠词位置，pa classifier 基于词性标记的特征向量和上下文计算冠词的存在概率</p>
<p>P(article + teacher) = 0.54</p>
<p>(3) ch classifier 计算不同冠词出现在该位置的概率</p>
<p>p(the) = 0.04</p>
<p>p(a/an) = 0.96 概率更高，选择 a/an 作为冠词</p>
<p>(4) 生成修正建议 I am teacher from Korea. -&gt; I am a teacher from Korea.</p>
<h3 id="Language-Model"><a href="#Language-Model" class="headerlink" title="Language Model"></a>Language Model</h3><ul>
<li>5-gram 模型，基于 English Gigaword corpus (LDC2005T12) 训练<ul>
<li>为了避免单一的上下文信息，使用了 interpolated KN smoothing 插值 KN 平滑算法</li>
</ul>
</li>
<li>词表 120K 词</li>
<li>语言模型包含<ul>
<li>54M bigrams</li>
<li>338M trigrams</li>
<li>801M 4grams</li>
<li>12B 5grams</li>
</ul>
</li>
</ul>
<p>e.g.</p>
<p>原句：I am teacher from Korea. score = 0.19</p>
<p>修正建议：I am a teacher from Korea. score = 0.60</p>
<p>建议的 LM 分数远高于原句的，建议被提供给用户。</p>
<h3 id="Example-Provider"><a href="#Example-Provider" class="headerlink" title="Example Provider"></a>Example Provider</h3><p>通常情况下，SP 会给出多个修正建议，有时候用户不知道选择哪个。这时，用户可以使用 EP 来进行 Web 查询，得到一些包含建议的例句，从而做出选择。</p>
<ul>
<li>使用搜索引擎检索 web 中包含了 suggested correction 的例句</li>
<li>对于每个 suggestion，创建一个 query，其包含一个小的 suggested correction 的上下文窗口</li>
<li>将搜索引擎中检索得到的结果切分成句子，包含 query 字符串的句子被加到候选例句集合中</li>
<li>候选例句根据2个标准排名<ul>
<li>句子长度（短句更佳，减少认知负载）</li>
<li>上下文 overlap（包含更多用户输入词的句子更佳）</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/esl0.png" alt="esl0"></p>
<hr>
<h2 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h2><ol>
<li>自动评估：评估 native English text，基于假设英语母语文本中没有本系统面向的错误，母语文本中的介词选择作为监督类标 (supervision)</li>
<li>人工评估：评估 non-native text， 由评估人员评估系统提供的每个建议</li>
</ol>
<h3 id="独立-SP-模块"><a href="#独立-SP-模块" class="headerlink" title="独立 SP 模块"></a>独立 SP 模块</h3><p>将原始训练集的 70% 作为训练，30% 作为测试。重新训练分类器，然后在测试集上进行测试。</p>
<p>testset 样本数量：</p>
<ul>
<li>1578342 冠词修正</li>
<li>1828438 介词修正</li>
</ul>
<p>对2个模型进行评估：</p>
<ul>
<li>pa: preposition/determiners presence/absence</li>
<li>ch: preposition/determiners choice</li>
</ul>
<p>综合准确性表示为：</p>
<p>$\frac{acc(pa) \ast votes(a) + acc(ch) \ast acc(pa) \ast votes(p)}{total \ cases}$</p>
<ul>
<li>votes(a): the counts of votes for class value = absence from pa</li>
<li>votes(p): counts of votes for presence from pa</li>
<li>acc(pa): the accuracy of the pa classifier</li>
<li>acc(ch): the accuracy of the ch classifier</li>
</ul>
<h3 id="冠词的选择"><a href="#冠词的选择" class="headerlink" title="冠词的选择"></a>冠词的选择</h3><p>冠词模型的准确率：</p>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/esl1.png" alt="esl1"></p>
<p>语料库中冠词的分布：</p>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/esl2.png" alt="esl2"></p>
<p>测试集上冠词分类器的准确率和召回率：</p>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/esl3.png" alt="esl3"></p>
<h3 id="介词的选择"><a href="#介词的选择" class="headerlink" title="介词的选择"></a>介词的选择</h3><p>介词模型的准确率：</p>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/esl4.png" alt="esl4"></p>
<p>介词分类器的准确率和召回率：</p>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/esl5.png" alt="esl5"></p>
<h3 id="语言模型的影响"><a href="#语言模型的影响" class="headerlink" title="语言模型的影响"></a>语言模型的影响</h3><p>语言模型用来帮助我们判断 SP 模块给出的修正建议是否靠谱。</p>
<p>作为过滤器的语言模型：任何修正建议的 LM 分数低于原始句子分数，那么它被过滤掉。减少了 66.8% 的介词修正和 50.7% 的冠词修正。</p>
<p>但 LM 本身并不能提供足够的信息，作者做了一个实验：对每个可能的介词位置生成所有的介词建议，让后用 LM 分数排名，在 Reuters 数据集上只达到了 58.36% 的准确率。</p>
<h3 id="人工评估"><a href="#人工评估" class="headerlink" title="人工评估"></a>人工评估</h3><p>系统将在CLEC语料库 (8k for the preposition evaluation and 6k for the determiner evaluation) 中随机抽取的样句作为输入</p>
<p>将评估结果分为6类：</p>
<ul>
<li>更正有效的解决了问题</li>
<li>错误被正确指出，但更正没有解决错误</li>
<li>原句和更正后的句子都是正确的</li>
<li>没有正确指出错误之处</li>
<li>更正处有语法错误</li>
<li>更正错误，原句正确</li>
</ul>
<p>在 CLEC 数据集上的 冠词/介词修正准确率：</p>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/esl6.png" alt="esl6"></p>
<hr>
<h2 id="Conclusion-and-Future-Work"><a href="#Conclusion-and-Future-Work" class="headerlink" title="Conclusion and Future Work"></a>Conclusion and Future Work</h2><p>帮一个非英语母语者选择正确的冠词和介词是很有挑战的任务。</p>
<p>人工评估的结果是很激励人的。</p>
<p>目前最大的挑战是如何减少 “false flags”: 语法错误检测和修正都是错误的。</p>
<p>作者正在研究一个综合了 语言模型和分类器 提供的信息的排名器，使用 Web 计数作为监督数据。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="https://raw.githubusercontent.com/yanshengjia/photo/master/wechatpay.jpg" alt="Shengjia Yan WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="https://raw.githubusercontent.com/yanshengjia/photo/master/alipay.jpg" alt="Shengjia Yan Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Ngrams/" rel="tag"># Ngrams</a>
              <a href="/tags/Grammar-Check/" rel="tag"># Grammar Check</a>
              <a href="/tags/Language-Model/" rel="tag"># Language Model</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/02/Machine-Learning-Crash-Course-with-Tensorflow-APIs-Notes/" rel="prev" title="Machine Learning Crash Course with Tensorflow APIs | Notes">
                  <i class="fa fa-angle-left"></i> Machine Learning Crash Course with Tensorflow APIs | Notes
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/13/%E4%BA%A4%E5%8F%89%E9%AA%8C%E8%AF%81%E7%9A%84%E5%8E%9F%E7%90%86%E5%8F%8A%E5%AE%9E%E7%8E%B0/" rel="next" title="交叉验证的原理及实现">
                  交叉验证的原理及实现 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yanshengjia","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
