<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="N Queens Problem,Million Queens Problem," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="This article discusses about how to solve Million Queens Problem in very short time. 本文介绍了一种在很短时间内解决百万皇后问题的算法。">
<meta name="keywords" content="N Queens Problem,Million Queens Problem">
<meta property="og:type" content="article">
<meta property="og:title" content="Million Queens Problem">
<meta property="og:url" content="http://yanshengjia.com/2017/02/07/Million-Queens-Problem/index.html">
<meta property="og:site_name" content="WildPointer">
<meta property="og:description" content="This article discusses about how to solve Million Queens Problem in very short time. 本文介绍了一种在很短时间内解决百万皇后问题的算法。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/queen0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/queen1.png">
<meta property="og:updated_time" content="2018-05-17T15:57:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Million Queens Problem">
<meta name="twitter:description" content="This article discusses about how to solve Million Queens Problem in very short time. 本文介绍了一种在很短时间内解决百万皇后问题的算法。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/queen0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'K1YPL7B54D',
      apiKey: '7f22077ed5b2dfbd70cc761b8cf48112',
      indexName: 'wildpointer',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yanshengjia.com/2017/02/07/Million-Queens-Problem/"/>





  <title> Million Queens Problem | WildPointer </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WildPointer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arc
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Cat
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            Proj
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-donate">
          <a href="/donate" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-usd"></i> <br />
            
            Donate
          </a>
        </li>
      
        
        <li class="menu-item menu-item-me">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Me
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yanshengjia.com/2017/02/07/Million-Queens-Problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shengjia Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/profile0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WildPointer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Million Queens Problem
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-07T04:32:18+08:00">
                2017-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Artificial-Intelligence/" itemprop="url" rel="index">
                    <span itemprop="name">Artificial Intelligence</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/07/Million-Queens-Problem/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/02/07/Million-Queens-Problem/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This article discusses about how to solve <strong>Million Queens Problem</strong> in very short time.</p>
<p>本文介绍了一种在很短时间内解决<strong>百万皇后问题</strong>的算法。</p>
<a id="more"></a>
<hr>
<h1 id="N-Queens-Problem"><a href="#N-Queens-Problem" class="headerlink" title="N Queens Problem"></a>N Queens Problem</h1><p>国际象棋中，皇后可以在行、列和对角线行走。</p>
<p>假如在一个 N×N 的棋盘 (N=1 或 N&gt;=4)，如何在棋盘上放置 N 个皇后，使得每个皇后处于安全的位置(不被其他皇后攻击)？</p>
<p>换句话说，使得每行、每列和每条对角线上不存在2个或2个以上的皇后。</p>
<p>这就是 N 皇后问题。</p>
<p>百万皇后问题即为 N 为百万数量级。</p>
<p>N 皇后问题是人工智能领域中一个经典的组合问题，在包括 VLSI (超大规模集成电路) 和交通控制等问题上有广泛应用。</p>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/queen0.png" alt="queen0"></p>
<p>Fig. 1: an invalid solution for 4-queens</p>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/queen1.png" alt="queen1"></p>
<p>Fig. 2: a valid solution for 4-queens</p>
<hr>
<h1 id="Backtracking"><a href="#Backtracking" class="headerlink" title="Backtracking"></a>Backtracking</h1><p>N 皇后的经典求解方法是<strong>回溯法 (backtracking)</strong>，又称为试探法。</p>
<p>按照目标条件向前搜索，以达到目标。当探索到某一步，发现原先选择达不到目标，就退回一步重新搜索。这种走不通就退回再走的算法称为回溯法。</p>
<p>把 N 皇后的解表示成一个一维数组 a[N], 其中 a[i] 表示第 i 个皇后在第 i 行第 a[i] 列。</p>
<p><strong>目标条件：</strong></p>
<ul>
<li>所有皇后不能在同一行，a[i] 的定义就保证了这一点。</li>
<li>所有皇后不能在同一列，因此 a[i] 数组中不能有相同的值。</li>
<li>任意2个皇后不能在同一条对角线上，如何检测？2个皇后连成的直线斜率绝对值为1时它们在同一对角线上。</li>
</ul>
<p>假设某一行为当前状态，不断检查该行所有的位置是否能放一个皇后，检索的状态有两种：</p>
<ul>
<li>先从首位开始检查，如果不能放置，接着检查该行第二个位置，依次检查下去，直到在该行找到一个可以放置一个皇后的地方，然后保存当前状态，转到下一行重复上述方法的检索。</li>
<li>如果检查了该行所有的位置均不能放置一个皇后，说明上一行皇后放置的位置无法让所有的皇后找到自己合适的位置，因此就要回溯到上一行，重新检查该皇后位置后面的位置。</li>
</ul>
<p>回溯法生成所有可能的 N 皇后的解。</p>
<hr>
<h1 id="Queen-Search-1-Algorithm"><a href="#Queen-Search-1-Algorithm" class="headerlink" title="Queen Search 1 Algorithm"></a>Queen Search 1 Algorithm</h1><p><strong>解的结构：</strong></p>
<p>每行一个解，用一个一维数组 queen[N] 保存解的列位置，queen[i] 表示第 i 个皇后在第 i 行第 queen[i] 列。数组queen是 1~N 的一个排列。</p>
<p>这样皇后不会在行或者列上冲突，我们只要解决对角线上的冲突问题。</p>
<p>Pseudocode:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 产生一个随机的初始解的排列 queen</span></span><br><span class="line"><span class="keyword">while</span>(!collision)</span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">for</span> all i, j in [<span class="number">0</span>,N<span class="number">-1</span>] &amp;&amp; i!=j</span><br><span class="line">     &#123;</span><br><span class="line">          <span class="keyword">if</span> swap(queen[i], queen[j]) -&gt; reduce collision</span><br><span class="line">              <span class="keyword">do</span> it</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同一条正对角线满足其行号与列号之差为常数，同一条负对角线满足其行号与列号之和为常数。</p>
<p>每一条对角线可以维护对应的冲突数，用数组 b 和 c 分别维护正对角线和负对角线的冲突数，数组长度都是 2N-1.</p>
<p>每次交换2个皇后会涉及8条对角线，因此 QS1 中判断交换能否减少冲突的时间是O(1)级别的。</p>
<p>N 皇后问题的最大冲突数为 N-1，for 循环运行的时间复杂度为 O(N^2) 且其成功运行至少减少1次冲突，所以 QS1 在一个随机解上的搜索的最坏时间复杂度为 O(N^3)。</p>
<hr>
<h1 id="Queen-Search-4-Algorithm"><a href="#Queen-Search-4-Algorithm" class="headerlink" title="Queen Search 4 Algorithm"></a>Queen Search 4 Algorithm</h1><p>QS1 中初始排列 queen 是完全随机的，这大概在对角线上会造成 0.53n 个冲突[1]。</p>
<p>假如让初始排列中的冲突数减少，会不会让 QS1 更高效呢？ 这就是 QS4 的背后的基本思想。</p>
<p>初始排列的生成:</p>
<ul>
<li>皇后是一行一行放置的</li>
<li>新皇后的位置是在空闲列中随机生成的，直到找到一个无冲突的位置</li>
<li>在放置了一定数量的无冲突的皇后之后，其他的皇后就在空闲列中完全随机生成了，不管对角线有没有冲突</li>
</ul>
<p>皇后的无冲突数需要谨慎选择:</p>
<ul>
<li>如果太小，那么 QS4 相比 QS1 没什么提升</li>
<li>如果太大，初始化时间太长</li>
</ul>
<p>可能冲突的皇后数 c 与皇后数 n 相关。二者关系如下表。</p>
<table>
<thead>
<tr>
<th style="text-align:left">皇后数 n</th>
<th style="text-align:left">可能冲突数 c</th>
<th style="text-align:left">无冲突数 m</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">n&lt;=10</td>
<td style="text-align:left">(n&gt;8) ? 8 : n</td>
<td style="text-align:left">n-c</td>
</tr>
<tr>
<td style="text-align:left">n&lt;100</td>
<td style="text-align:left">n</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">n&lt;1000</td>
<td style="text-align:left">30</td>
<td style="text-align:left">n-30</td>
</tr>
<tr>
<td style="text-align:left">n&lt;10000</td>
<td style="text-align:left">50</td>
<td style="text-align:left">n-50</td>
</tr>
<tr>
<td style="text-align:left">n&lt;100000</td>
<td style="text-align:left">80</td>
<td style="text-align:left">n-80</td>
</tr>
<tr>
<td style="text-align:left">n&gt;=100000</td>
<td style="text-align:left">100</td>
<td style="text-align:left">n-100</td>
</tr>
</tbody>
</table>
<p>Table 1: 可能冲突的皇后数 c 与皇后数 n 的关系</p>
<p>在初始排列生成后，至多 c 个皇后需要移动来寻找解。</p>
<p>QS4 中的搜索算法和 QS1 中类似：</p>
<ul>
<li>选择2个皇后，一个皇后来自可能冲突的皇后集合，另一个皇后完全随机选择。</li>
<li>假如交换2个皇后的列位置可以减少冲突数，就交换；反之，不交换。</li>
<li>搜索直到找到一个合法解结束。</li>
<li>如果没有搜索到合法的解，那么就重新初始化。</li>
</ul>
<p>QS4 算法将大部分时间花在了初始化上，搜索的过程耗时很短。</p>
<hr>
<h1 id="Thoughts"><a href="#Thoughts" class="headerlink" title="Thoughts"></a>Thoughts</h1><ul>
<li><p>解的结构是决定搜索性能的重要因素</p>
</li>
<li><p>局部搜索可能会陷入局部搜索陷阱</p>
<ul>
<li>当一个随机解不能通过局部搜索消除所有冲突时，我们采用了随机重启的解决办法</li>
</ul>
<ul>
<li>N 皇后问题的可行解很多，所以可以通过随机解的局部搜索解决</li>
</ul>
</li>
</ul>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li>[1] Sosic, R.; Gu, J. 3,000,000 Queens in less than one minute. ACM SIGART Bulletin, 1991, 2(2).</li>
<li>[2] Sosic, R.; Gu, J. A polynomial time algorithm for the N-Queens problem. ACM SIGART Bulletin, 1(3).</li>
<li>[3] Sosic, R.; Gu, J. Fast search algorithms for the n-queens problem. IEEE Transactions on Systems, Man and Cybernetics, 1991, 21(6): 1572 - 1576.</li>
<li>[4] Sosic, R.; Gu, J. Efficient local search with conflict minimization: a case study of the n-queens problem. IEEE Transactions on Knowledge and Data Engineering, 1994, 6(5):661 - 668</li>
</ul>
<hr>
<p><strong>测试代码：</strong><a href="https://github.com/yanshengjia/artificial-intelligence/tree/master/million-queens" target="_blank" rel="noopener">million-queens</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>资磁一下？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/yanshengjia/photo/master/wechatpay.jpg" alt="Shengjia Yan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/yanshengjia/photo/master/alipay.jpg" alt="Shengjia Yan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/N-Queens-Problem/" rel="tag"># N Queens Problem</a>
          
            <a href="/tags/Million-Queens-Problem/" rel="tag"># Million Queens Problem</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/31/使用Hexo-Github-Pages搭建独立博客/" rel="next" title="使用 Hexo + Github Pages 搭建独立博客">
                <i class="fa fa-chevron-left"></i> 使用 Hexo + Github Pages 搭建独立博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/10/24-Puzzle-Problem/" rel="prev" title="24 Puzzle Problem">
                24 Puzzle Problem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-589f4a3205db1792" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/yanshengjia/photo/master/profile0.png"
               alt="Shengjia Yan" />
          <p class="site-author-name" itemprop="name">Shengjia Yan</p>
           
              <p class="site-description motion-element" itemprop="description">工程师 健身者 暴雪粉 | 人生不设限 | CS@SEU</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanshengjia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/yanshengjia" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yanshengjia" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sjyan1995" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/yanshengjia/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UCHAyaP2nrMgOfIHtjKeyJyA" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-youtube-play"></i>
                  
                  YouTube
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanshengjia.com/leetcode" title="Conquer LeetCode" target="_blank">Conquer LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanshengjia.com/lintcode" title="Conquer LintCode" target="_blank">Conquer LintCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com" title="小土刀" target="_blank">小土刀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shuang0420.com/" title="徐阿衡" target="_blank">徐阿衡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.flickering.cn/" title="火光摇曳" target="_blank">火光摇曳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52nlp.cn/" title="52nlp" target="_blank">52nlp</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nlp.stanford.edu/" title="Stanford NLP" target="_blank">Stanford NLP</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#N-Queens-Problem"><span class="nav-number">1.</span> <span class="nav-text">N Queens Problem</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Backtracking"><span class="nav-number">2.</span> <span class="nav-text">Backtracking</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Queen-Search-1-Algorithm"><span class="nav-number">3.</span> <span class="nav-text">Queen Search 1 Algorithm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Queen-Search-4-Algorithm"><span class="nav-number">4.</span> <span class="nav-text">Queen Search 4 Algorithm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Thoughts"><span class="nav-number">5.</span> <span class="nav-text">Thoughts</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shengjia Yan</span>
</div>

<!-- <div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> -->

<div class="busuanzi-count">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="site-uv">
    <i class="fa fa-user" aria-hidden="true"></i>  <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
  </span>
  
  <span class="site-pv">
    <i class="fa fa-eye" aria-hidden="true"></i>  <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
  </span>
</div>


<div class="quote">
  life.remove(limits)
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yanshengjia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yanshengjia.com/2017/02/07/Million-Queens-Problem/';
          this.page.identifier = '2017/02/07/Million-Queens-Problem/';
          this.page.title = 'Million Queens Problem';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yanshengjia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
