<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Genetic Algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="This article discusses about my personal understanding of using Genetic Algorithm to tackle Functional Maxmum Problem. 这篇文章讲述了我对于用遗传算法解决函数极值问题的一些见解。">
<meta name="keywords" content="Genetic Algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="Genetic Algorithm for Functional Maximum Problem">
<meta property="og:url" content="http://yanshengjia.com/2016/10/30/Genetic-Algorithm-for-Functional-Maximum-Problem/index.html">
<meta property="og:site_name" content="WildPointer">
<meta property="og:description" content="This article discusses about my personal understanding of using Genetic Algorithm to tackle Functional Maxmum Problem. 这篇文章讲述了我对于用遗传算法解决函数极值问题的一些见解。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/func0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/encode_decode.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/ga_flow.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/ga_graph.png">
<meta property="og:updated_time" content="2018-07-13T08:34:25.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Genetic Algorithm for Functional Maximum Problem">
<meta name="twitter:description" content="This article discusses about my personal understanding of using Genetic Algorithm to tackle Functional Maxmum Problem. 这篇文章讲述了我对于用遗传算法解决函数极值问题的一些见解。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/func0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'K1YPL7B54D',
      apiKey: '7f22077ed5b2dfbd70cc761b8cf48112',
      indexName: 'wildpointer',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yanshengjia.com/2016/10/30/Genetic-Algorithm-for-Functional-Maximum-Problem/"/>





  <title> Genetic Algorithm for Functional Maximum Problem | WildPointer </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WildPointer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arc
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Cat
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            Proj
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-donate">
          <a href="/donate" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-usd"></i> <br />
            
            Donate
          </a>
        </li>
      
        
        <li class="menu-item menu-item-me">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Me
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yanshengjia.com/2016/10/30/Genetic-Algorithm-for-Functional-Maximum-Problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shengjia Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/profile0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WildPointer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Genetic Algorithm for Functional Maximum Problem
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-30T16:30:25+08:00">
                2016-10-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Artificial-Intelligence/" itemprop="url" rel="index">
                    <span itemprop="name">Artificial Intelligence</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/30/Genetic-Algorithm-for-Functional-Maximum-Problem/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2016/10/30/Genetic-Algorithm-for-Functional-Maximum-Problem/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>This article discusses about my personal understanding of using <strong>Genetic Algorithm</strong> to tackle <strong>Functional Maxmum Problem</strong>.</p>
<p>这篇文章讲述了我对于用<strong>遗传算法</strong>解决<strong>函数极值问题</strong>的一些见解。</p>
<a id="more"></a>
<hr>
<p>大三的时候上了一门人工智能，其中有一次作业就用到了遗传算法，问题是这样的：</p>
<p><strong>求解函数 f(x) = x + 10sin(5x) + 7cos(4x) 在区间[0,9]的最大值。</strong></p>
<p>这个函数大概长这样：</p>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/func0.png" alt="func0"></p>
<p>那么如何应用遗传算法如何来找到这个奇怪的函数的最大值呢？</p>
<p>事实上，不管一个函数的形状多么奇怪，遗传算法都能在很短的时间内找到它在一个区间内的(近似)最大值。</p>
<p>相当神奇，不是吗？</p>
<p>接下来围绕这个问题，讲讲我对遗传算法的一些理解。实现代码以及在Matlab中使用遗传算法的小教程都附在最后。</p>
<hr>
<h3 id="介绍-Introduction"><a href="#介绍-Introduction" class="headerlink" title="介绍  Introduction"></a>介绍  Introduction</h3><p>遗传算法(Genetic Algorithm)遵循『适者生存』、『优胜劣汰』的原则，是一类借鉴生物界自然选择和自然遗传机制的随机化搜索算法。</p>
<p>遗传算法模拟一个人工种群的进化过程，通过选择(Selection)、交叉(Crossover)以及变异(Mutation)等机制，在每次迭代中都保留一组候选个体，重复此过程，种群经过若干代进化后，理想情况下其适应度达到<strong>近似最优</strong>的状态。</p>
<p>自从遗传算法被提出以来，其得到了广泛的应用，特别是在函数优化、生产调度、模式识别、神经网络、自适应控制等领域，遗传算法发挥了很大的作用，提高了一些问题求解的效率。</p>
<hr>
<h3 id="遗传算法组成-GA-Composition"><a href="#遗传算法组成-GA-Composition" class="headerlink" title="遗传算法组成  GA Composition"></a>遗传算法组成  GA Composition</h3><ul>
<li>编码 -&gt; 创造染色体  Encode -&gt; Chromosome</li>
<li>个体 -&gt; 种群  Individual -&gt; Population</li>
<li>适应度函数  Fitness Function</li>
<li>遗传算子  Genetic Operator<ul>
<li>选择  Selection</li>
<li>交叉  Crossover</li>
<li>变异  Mutation</li>
</ul>
</li>
<li>运行参数  Operation Parameter<ul>
<li>是否选择精英操作  Elite Selection</li>
<li>种群大小  Population Size</li>
<li>染色体长度  Chromosome Length</li>
<li>最大迭代次数 Maximum Iterations</li>
<li>交叉概率  Crossover Rate</li>
<li>变异概率  Mutation Rate</li>
</ul>
</li>
</ul>
<h4 id="编码与解码-Encode-gt-Chromosome"><a href="#编码与解码-Encode-gt-Chromosome" class="headerlink" title="编码与解码  Encode -&gt; Chromosome"></a>编码与解码  Encode -&gt; Chromosome</h4><p>实现遗传算法的第一步就是明确对求解问题的编码和解码方式。</p>
<p>对于函数优化问题，一般有两种编码方式，各具优缺点</p>
<ul>
<li>实数编码：直接用实数表示基因，容易理解且不需要解码过程，但容易过早收敛，从而陷入局部最优</li>
<li>二进制编码：稳定性高，种群多样性大，但需要的存储空间大，需要解码且难以理解</li>
</ul>
<p>我选择的是二进制编码。</p>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/encode_decode.png" alt="func0"></p>
<p>以我们的目标函数 $f(x)=x+10sin(5x)+7cos(4x), x\in{[0,9]}$ 为例。</p>
<p>假如设定求解的精度为小数点后4位，可以将x的解空间划分为 $(9-0)\times{10^{4}}=90000$ 个等分。</p>
<p>因为 $2^{16}&lt;90000&lt;2^{17}$ ，需要17位二进制数来表示这些解。</p>
<p>换句话说，一个解的编码就是一个17位的二进制串。</p>
<p>一开始，这些二进制串是随机生成的。</p>
<p>一个这样的二进制串代表一条染色体串，这里染色体串的长度为17。</p>
<p>对于任何一条这样的染色体chromosome，如何将它复原(解码)到 $[0,9]$ 这个区间中的数值呢？</p>
<p>对于本问题，我们可以采用以下公式来解码：<br>$x = 0+decimal(chromosome)\times{\frac{9-0}{2^{17}-1}}$</p>
<p>$decimal( )$: 将二进制数转化为十进制数</p>
<p>$chromosome​$: 用二进制表示的一条染色体</p>
<p><strong>一般化解码公式</strong>：<br>$f(x), x\in{[lowerbound, upperbound]}$<br>$x = lowerbound + decimal(chromosome)\times{\frac{upperbound-lowerbound}{2^{chromosomesize}-1}}$<br>$lowerbound$: 函数定义域的下限<br>$upperbound$: 函数定义域的上限<br>$chromosomesize$: 染色体的长度</p>
<p>通过上述公式，我们就可以成功地将二进制染色体串解码成 $[0,9]$ 区间中的十进制实数解。</p>
<h4 id="个体与种群-Individual-gt-Population"><a href="#个体与种群-Individual-gt-Population" class="headerlink" title="个体与种群  Individual -&gt; Population"></a>个体与种群  Individual -&gt; Population</h4><p>『染色体』表达了某种特征，这种特征的载体，称为『个体』。</p>
<p>对于本次实验所要解决的一元函数最大值求解问题，个体可以用上一节构造的染色体表示，一个个体里有一条染色体。</p>
<p>许多这样的个体组成了一个种群，其含义是一个一维点集(x轴上 $[0,9]$ 的线段)。</p>
<h4 id="适应度函数-Fitness-Function"><a href="#适应度函数-Fitness-Function" class="headerlink" title="适应度函数  Fitness Function"></a>适应度函数  Fitness Function</h4><p>遗传算法中，一个个体(解)的好坏用适应度函数值来评价，在本问题中，$f(x)$ 就是适应度函数。</p>
<p>适应度函数值越大，解的质量越高。</p>
<p>适应度函数是遗传算法进化的驱动力，也是进行自然选择的唯一标准，它的设计应结合求解问题本身的要求而定。</p>
<h4 id="遗传算子-Genetic-Operator"><a href="#遗传算子-Genetic-Operator" class="headerlink" title="遗传算子  Genetic Operator"></a>遗传算子  Genetic Operator</h4><p>我们希望有这样一个种群，它所包含的个体所对应的函数值都很接近于 $f(x)$ 在 $[0,9]$ 上的最大值，但是这个种群一开始可能不那么优秀，因为个体的染色体串是随机生成的。</p>
<p>如何让种群变得优秀呢？</p>
<p>不断的进化。</p>
<p>每一次进化都尽可能保留种群中的优秀个体，淘汰掉不理想的个体，并且在优秀个体之间进行染色体交叉，有些个体还可能出现变异。</p>
<p>种群的每一次进化，都会产生一个最优个体。种群所有世代的最优个体，可能就是函数 $f(x)$ 最大值对应的定义域中的点。</p>
<p>如果种群无休止地进化，那总能找到最好的解。但实际上，我们的时间有限，通常在得到一个看上去不错的解时，便终止了进化。</p>
<p>对于给定的种群，如何赋予它<strong>进化</strong>的能力呢？</p>
<ul>
<li>首先是<strong>选择</strong> (<strong>Selection</strong>)<ul>
<li>选择操作是从前代种群中选择<strong>多对</strong>较优个体，一对较优个体称之为一对父母，让父母们将它们的基因传递到下一代，直到下一代个体数量达到种群数量上限</li>
<li>在选择操作前，将种群中个体按照适应度从小到大进行排列</li>
<li>采用轮盘赌选择方法（当然还有很多别的选择方法），各个个体被选中的概率与其适应度函数值大小成正比</li>
<li>轮盘赌选择方法具有随机性，在选择的过程中可能会丢掉较好的个体，所以可以使用精英机制，将前代最优个体直接选择</li>
</ul>
</li>
<li>其次是<strong>交叉</strong> (<strong>Crossover</strong>)<ul>
<li>两个待交叉的不同的染色体(父母)根据交叉概率(cross_rate)按某种方式交换其部分基因</li>
<li>采用单点交叉法，也可以使用其他交叉方法</li>
</ul>
</li>
<li>最后是<strong>变异</strong> (<strong>Mutation</strong>)<ul>
<li>染色体按照变异概率(mutate_rate)进行染色体的变异</li>
<li>采用单点变异法，也可以使用其他变异方法</li>
</ul>
</li>
</ul>
<p>一般来说，交叉概率(cross_rate)比较大，变异概率(mutate_rate)极低。</p>
<p>像求解函数最大值这类问题，我设置的交叉概率(cross_rate)是0.6，变异概率(mutate_rate)是0.01。</p>
<p>因为遗传算法相信2条优秀的父母染色体交叉更有可能产生优秀的后代，而变异的话产生优秀后代的可能性极低，不过也有存在可能一下就变异出非常优秀的后代。这也是符合自然界生物进化的特征的。</p>
<hr>
<h3 id="遗传算法流程-GA-Flow"><a href="#遗传算法流程-GA-Flow" class="headerlink" title="遗传算法流程 GA Flow"></a>遗传算法流程 GA Flow</h3><p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/ga_flow.png" alt="func0"></p>
<p>在matlab下写了个测试程序。</p>
<p>代码附在最后。</p>
<p>测试结果：</p>
<ul>
<li>最优个体：00011111011111011</li>
<li>最优适应度：24.8554</li>
<li>最优个体对应自变量值：7.8569</li>
<li>达到最优结果需要的迭代次数：多次实验后发现，达到收敛的迭代次数从20次到一百多次不等</li>
</ul>
<p>迭代次数与平均适应度关系曲线（横轴：迭代次数，纵轴：平均适应度）</p>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/ga_graph.png" alt="func0"></p>
<p>有现成的工具可以直接使用遗传算法，比如Matlab。<br>最后就再介绍一下如何在Matlab中使用遗传算法。</p>
<hr>
<h3 id="在MATLAB中使用GA"><a href="#在MATLAB中使用GA" class="headerlink" title="在MATLAB中使用GA"></a>在MATLAB中使用GA</h3><p>1.打开 Optimization 工具，在 Solver 中选择 ga - genetic algorithm，在 Fitness function 中填入 @target</p>
<p>2.在你的工程文件夹中新建 target.m，注意MATLAB的当前路径是你的工程文件夹所在路径</p>
<p>3.在 target.m 中写下适应度函数，比如</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[ y ]</span> = <span class="title">target</span><span class="params">(x)</span></span></span><br><span class="line">y = -x<span class="number">-10</span>*<span class="built_in">sin</span>(<span class="number">5</span>*x)<span class="number">-7</span>*<span class="built_in">cos</span>(<span class="number">4</span>*x);</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>注意：MATLAB中的GA只求解函数的(近似)<strong>最小值</strong>，所以先要将目标函数<strong>取反。</strong></p>
<p>4.打开 Optimization 工具，输入 变量个数(Number of variables) 和 自变量定义域(Bounds)的值，点击 Start，遗传算法就跑起来了。最终在输出框中可以看到函数的(近似)最小值，和达到这一程度的迭代次数(Current iteration)和最终自变量的值(Final point)</p>
<p>5.在 Optimization - ga 工具中，有许多选项。通过这些选项，可以设置下列属性</p>
<ul>
<li>种群 (Population)</li>
<li>选择 (Selection)</li>
<li>交叉 (Crossover)</li>
<li>变异 (Mutation)</li>
<li>停止条件 (Stopping criteria)</li>
<li>画图函数 (Plot functions</li>
</ul>
<hr>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a href="http://www.cnblogs.com/biaoyu/" target="_blank" rel="noopener">Alex Yu</a> , <a href="http://www.cnblogs.com/biaoyu/archive/2011/12/03/2274604.html" target="_blank" rel="noopener">简单遗传算法MATLAB实现</a></li>
</ul>
<ul>
<li>《机器学习》/（美）米歇尔 （Mitchell, T. M.）著；曾华军等译. —北京：机械工业出版社。</li>
</ul>
<hr>
<p><strong>测试代码：</strong><a href="https://github.com/yanshengjia/artificial-intelligence/tree/master/genetic-algorithm-for-functional-maximum-problem" target="_blank" rel="noopener">ga</a></p>
<p>其中包含了遗传算法的 Matlab 实现和 Tensorflow 实现。</p>
<p>如果你觉得这个仓库对你有帮助，请给她一个 star 或者 fork 一下！ </p>
<p>同时，也欢迎大家关注我的 <a href="https://link.zhihu.com/?target=https%3A//github.com/yanshengjia" target="_blank" rel="noopener">Github 账号</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>资磁一下？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/yanshengjia/photo/master/wechatpay.jpg" alt="Shengjia Yan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/yanshengjia/photo/master/alipay.jpg" alt="Shengjia Yan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Genetic-Algorithm/" rel="tag"># Genetic Algorithm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/27/我和Zoe的上海迪士尼之旅（一）/" rel="next" title="我和 Zoe 的上海迪士尼之旅（一）">
                <i class="fa fa-chevron-left"></i> 我和 Zoe 的上海迪士尼之旅（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/31/使用Hexo-Github-Pages搭建独立博客/" rel="prev" title="使用 Hexo + Github Pages 搭建独立博客">
                使用 Hexo + Github Pages 搭建独立博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-589f4a3205db1792" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/yanshengjia/photo/master/profile0.png"
               alt="Shengjia Yan" />
          <p class="site-author-name" itemprop="name">Shengjia Yan</p>
           
              <p class="site-description motion-element" itemprop="description">工程师 健身者 暴雪粉 | 人生不设限 | CS@SEU</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanshengjia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/yanshengjia" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yanshengjia" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sjyan1995" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/yanshengjia/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UCHAyaP2nrMgOfIHtjKeyJyA" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-youtube-play"></i>
                  
                  YouTube
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanshengjia.com/leetcode" title="Conquer LeetCode" target="_blank">Conquer LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanshengjia.com/lintcode" title="Conquer LintCode" target="_blank">Conquer LintCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com" title="小土刀" target="_blank">小土刀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shuang0420.com/" title="徐阿衡" target="_blank">徐阿衡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.flickering.cn/" title="火光摇曳" target="_blank">火光摇曳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52nlp.cn/" title="52nlp" target="_blank">52nlp</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nlp.stanford.edu/" title="Stanford NLP" target="_blank">Stanford NLP</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍-Introduction"><span class="nav-number">1.</span> <span class="nav-text">介绍  Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗传算法组成-GA-Composition"><span class="nav-number">2.</span> <span class="nav-text">遗传算法组成  GA Composition</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编码与解码-Encode-gt-Chromosome"><span class="nav-number">2.1.</span> <span class="nav-text">编码与解码  Encode -&gt; Chromosome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个体与种群-Individual-gt-Population"><span class="nav-number">2.2.</span> <span class="nav-text">个体与种群  Individual -&gt; Population</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适应度函数-Fitness-Function"><span class="nav-number">2.3.</span> <span class="nav-text">适应度函数  Fitness Function</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#遗传算子-Genetic-Operator"><span class="nav-number">2.4.</span> <span class="nav-text">遗传算子  Genetic Operator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗传算法流程-GA-Flow"><span class="nav-number">3.</span> <span class="nav-text">遗传算法流程 GA Flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在MATLAB中使用GA"><span class="nav-number">4.</span> <span class="nav-text">在MATLAB中使用GA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#References"><span class="nav-number">5.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shengjia Yan</span>
</div>

<!-- <div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> -->

<div class="busuanzi-count">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="site-uv">
    <i class="fa fa-user" aria-hidden="true"></i>  <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
  </span>
  
  <span class="site-pv">
    <i class="fa fa-eye" aria-hidden="true"></i>  <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
  </span>
</div>


<div class="quote">
  life.remove(limits)
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yanshengjia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yanshengjia.com/2016/10/30/Genetic-Algorithm-for-Functional-Maximum-Problem/';
          this.page.identifier = '2016/10/30/Genetic-Algorithm-for-Functional-Maximum-Problem/';
          this.page.title = 'Genetic Algorithm for Functional Maximum Problem';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yanshengjia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
