<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Monaco:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yanshengjia.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"K1YPL7B54D","apiKey":"7f22077ed5b2dfbd70cc761b8cf48112","indexName":"wildpointer","hits":{"per_page":10}}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="After work, I studied the “Machine Learning Crash Course” produced by Google and made some notes. 在工作之余学习了 Google 出品的 “机器学习速成课程”，做了些笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning Crash Course with Tensorflow APIs | Notes">
<meta property="og:url" content="http://yanshengjia.com/2018/04/02/Machine-Learning-Crash-Course-with-Tensorflow-APIs-Notes/index.html">
<meta property="og:site_name" content="WildPointer">
<meta property="og:description" content="After work, I studied the “Machine Learning Crash Course” produced by Google and made some notes. 在工作之余学习了 Google 出品的 “机器学习速成课程”，做了些笔记。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-02T04:07:29.000Z">
<meta property="article:modified_time" content="2026-04-05T05:28:19.388Z">
<meta property="article:author" content="Shengjia Yan">
<meta property="article:tag" content="TensorFlow">
<meta property="article:tag" content="Machine Learning">
<meta property="article:tag" content="Google">
<meta property="article:tag" content="MLCC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yanshengjia.com/2018/04/02/Machine-Learning-Crash-Course-with-Tensorflow-APIs-Notes/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yanshengjia.com/2018/04/02/Machine-Learning-Crash-Course-with-Tensorflow-APIs-Notes/","path":"2018/04/02/Machine-Learning-Crash-Course-with-Tensorflow-APIs-Notes/","title":"Machine Learning Crash Course with Tensorflow APIs | Notes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Machine Learning Crash Course with Tensorflow APIs | Notes | WildPointer</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.23.0/lite/builds/browser.umd.js" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WildPointer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-projects"><a href="/projects" rel="section"><i class="fa fa-star fa-fw"></i>projects</a></li><li class="menu-item menu-item-tech"><a href="/tech" rel="section"><i class="fa fa-code fa-fw"></i>tech</a></li><li class="menu-item menu-item-donate"><a href="/donate" rel="section"><i class="fa fa-usd fa-fw"></i>donate</a></li><li class="menu-item menu-item-me"><a href="/me" rel="section"><i class="fa fa-user fa-fw"></i>me</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E9%97%A8%E8%AF%BE%E5%9C%A8%E8%AE%B2%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">这门课在讲什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">机器学习项目的基本流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B8%8E%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">线性回归与损失函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E5%9C%A8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text">梯度下降在做什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%9B%9E%E5%BD%92%E5%88%B0%E5%88%86%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">从回归到分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%8F%AA%E7%9C%8B-Accuracy"><span class="nav-number">6.</span> <span class="nav-text">不要只看 Accuracy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%8C%96%E3%80%81%E8%BF%87%E6%8B%9F%E5%90%88%E4%B8%8E%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">泛化、过拟合与正则化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B%E4%BE%9D%E7%84%B6%E5%BE%88%E9%87%8D%E8%A6%81"><span class="nav-number">8.</span> <span class="nav-text">特征工程依然很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TensorFlow-%E7%AE%80%E4%BB%8B"><span class="nav-number">9.</span> <span class="nav-text">TensorFlow 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%A7%89%E5%BE%97%E8%BF%99%E9%97%A8%E8%AF%BE%E6%9C%80%E6%9C%89%E4%BB%B7%E5%80%BC%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-number">10.</span> <span class="nav-text">我觉得这门课最有价值的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">11.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">12.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shengjia Yan"
      src="https://raw.githubusercontent.com/yanshengjia/photo/master/skydive0.png">
  <p class="site-author-name" itemprop="name">Shengjia Yan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanshengjia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanshengjia" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.linkedin.com/in/yanshengjia" title="Linkedin → http:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanshengjia" rel="noopener me" target="_blank"><i class="fa fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yanshengjia" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yanshengjia" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yanshengjia.com/2018/04/02/Machine-Learning-Crash-Course-with-Tensorflow-APIs-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/skydive0.png">
      <meta itemprop="name" content="Shengjia Yan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WildPointer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Machine Learning Crash Course with Tensorflow APIs | Notes | WildPointer">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Machine Learning Crash Course with Tensorflow APIs | Notes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-04-02 00:07:29" itemprop="dateCreated datePublished" datetime="2018-04-02T00:07:29-04:00">2018-04-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-05 01:28:19" itemprop="dateModified" datetime="2026-04-05T01:28:19-04:00">2026-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/04/02/Machine-Learning-Crash-Course-with-Tensorflow-APIs-Notes/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/04/02/Machine-Learning-Crash-Course-with-Tensorflow-APIs-Notes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>After work, I studied the “Machine Learning Crash Course” produced by Google and made some notes.</p>
<p>在工作之余学习了 Google 出品的 “机器学习速成课程”，做了些笔记。</p>
<span id="more"></span>
<hr>
<h2 id="这门课在讲什么"><a href="#这门课在讲什么" class="headerlink" title="这门课在讲什么"></a>这门课在讲什么</h2><p>Google 的 Machine Learning Crash Course (MLCC) 适合作为机器学习入门课，因为它并不追求一次性讲完所有算法，而是围绕一个更实际的问题展开：如果要把一个模型从数据、训练、评估一路做到能用，最核心的概念是什么。</p>
<p>这门课覆盖的重点大致包括：</p>
<ul>
<li>监督学习的基本问题定义</li>
<li>线性回归与逻辑回归</li>
<li>损失函数与梯度下降</li>
<li>分类模型的评估指标</li>
<li>训练集、验证集、测试集</li>
<li>泛化、过拟合与正则化</li>
<li>特征工程与特征组合</li>
<li>用 TensorFlow API 搭建基础模型</li>
</ul>
<p>如果已经学过一些机器学习教材，那么 MLCC 最有价值的地方不一定是“新知识”，而是它把很多概念讲得非常工程化。</p>
<hr>
<h2 id="机器学习项目的基本流程"><a href="#机器学习项目的基本流程" class="headerlink" title="机器学习项目的基本流程"></a>机器学习项目的基本流程</h2><p>MLCC 里反复强调的一点是，不要把机器学习理解成“选个算法然后开始训练”。更合理的视角是把它看成一个迭代流程：</p>
<ol>
<li>明确任务与标签</li>
<li>准备和理解数据</li>
<li>设计特征表示</li>
<li>选择模型与损失函数</li>
<li>训练模型</li>
<li>在验证集上调参</li>
<li>在测试集上做最终评估</li>
</ol>
<p>很多初学者一开始最容易忽略的是第 2 步和第 3 步。实际上，在工业场景中，数据质量和特征设计往往比“换一个更复杂的模型”更重要。</p>
<hr>
<h2 id="线性回归与损失函数"><a href="#线性回归与损失函数" class="headerlink" title="线性回归与损失函数"></a>线性回归与损失函数</h2><p>MLCC 从最基础的线性回归开始，这很合理，因为很多后续概念都可以从这里自然过渡出来。</p>
<p>线性模型可以写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y&#x27; = b + w1x1 + w2x2 + ... + wnxn</span><br></pre></td></tr></table></figure>
<p>其中 <code>x</code> 是特征，<code>w</code> 是权重，<code>b</code> 是偏置，<code>y&#39;</code> 是模型预测值。</p>
<p>训练的目标就是找到一组更好的参数，使预测值尽可能接近真实值。对于回归问题，常见的损失函数是平方损失或均方误差 (Mean Squared Error, MSE)。</p>
<p>这里最重要的不是记住公式，而是理解两个事实：</p>
<ul>
<li>损失函数定义了“模型错得有多严重”</li>
<li>训练过程本质上是在最小化损失函数</li>
</ul>
<hr>
<h2 id="梯度下降在做什么"><a href="#梯度下降在做什么" class="headerlink" title="梯度下降在做什么"></a>梯度下降在做什么</h2><p>梯度下降 (Gradient Descent) 是整门课最核心的概念之一。</p>
<p>它的直觉并不复杂：如果把损失函数看成一座山地形图，那么当前参数所在的位置通常不在最低点。梯度告诉我们当前位置“往哪个方向上升最快”，因此只要沿着梯度的反方向走，就有机会让损失继续下降。</p>
<p>更新过程可以简单写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">parameter = parameter - learning_rate * gradient</span><br></pre></td></tr></table></figure>
<p>这里有两个容易低估但非常关键的点：</p>
<ul>
<li>learning rate 太小，训练会很慢</li>
<li>learning rate 太大，训练可能震荡，甚至无法收敛</li>
</ul>
<p>MLCC 在这一部分讲得很实用。对于工程实践来说，先观察 loss curve 是否稳定下降，通常比一开始纠结更复杂的优化器更重要。</p>
<hr>
<h2 id="从回归到分类"><a href="#从回归到分类" class="headerlink" title="从回归到分类"></a>从回归到分类</h2><p>在线性回归之后，MLCC 也继续讲到了逻辑回归 (Logistic Regression) 和分类问题。</p>
<p>逻辑回归本质上仍然是在做一个线性组合，只不过最后会经过一个 sigmoid 函数，把输出压到 <code>0</code> 到 <code>1</code> 之间，表示某个类别出现的概率。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">probability = sigmoid(wx + b)</span><br></pre></td></tr></table></figure>
<p>在二分类任务中，模型输出的通常不是最终类别，而是一个概率值。接下来还需要设定阈值 (threshold)，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">if probability &gt;= 0.5:</span><br><span class="line">    predict positive</span><br><span class="line">else:</span><br><span class="line">    predict negative</span><br></pre></td></tr></table></figure>
<p>这也是很多初学者容易混淆的地方：模型预测概率和最终分类决策，不是同一件事。</p>
<hr>
<h2 id="不要只看-Accuracy"><a href="#不要只看-Accuracy" class="headerlink" title="不要只看 Accuracy"></a>不要只看 Accuracy</h2><p>MLCC 在分类部分给人的一个很深的印象是，它没有停留在“准确率越高越好”这种非常表面的结论上。</p>
<p>对于类别不平衡的数据集，Accuracy 往往会误导人。比如正样本只占 1%，模型如果永远预测负类，也能得到 99% 的准确率，但这个模型基本没有价值。</p>
<p>因此在实际问题里，经常还要看：</p>
<ul>
<li>Precision</li>
<li>Recall</li>
<li>F1</li>
<li>ROC</li>
<li>AUC</li>
</ul>
<p>更实际一点的做法是，先想清楚业务更怕哪种错误，再选择更合适的指标。如果是风控问题，可能更怕漏报；如果是推荐或广告问题，可能更关注 precision 和排序质量。</p>
<hr>
<h2 id="泛化、过拟合与正则化"><a href="#泛化、过拟合与正则化" class="headerlink" title="泛化、过拟合与正则化"></a>泛化、过拟合与正则化</h2><p>这部分是机器学习入门里最重要的内容之一，但也最容易被草草带过。</p>
<p>一个模型在训练集上表现很好，并不代表它真的学到了规律，也可能只是记住了训练数据中的噪声。这就是过拟合 (Overfitting)。</p>
<p>与之对应，模型太简单、连训练集都学不好，就是欠拟合 (Underfitting)。</p>
<p>MLCC 提醒我们，评估模型时要特别区分三件事：</p>
<ul>
<li>training error</li>
<li>validation error</li>
<li>test error</li>
</ul>
<p>一个健康的训练过程，通常是训练误差下降、验证误差也随之下降；如果训练误差继续下降，但验证误差开始恶化，就要警惕过拟合。</p>
<p>缓解过拟合的常见方法包括：</p>
<ul>
<li>收集更多数据</li>
<li>减少特征噪声</li>
<li>降低模型复杂度</li>
<li>使用正则化</li>
<li>合理做 early stopping</li>
</ul>
<p>正则化 (Regularization) 可以理解为对模型复杂度加约束，避免参数过大、模型过于依赖少数特征。</p>
<hr>
<h2 id="特征工程依然很重要"><a href="#特征工程依然很重要" class="headerlink" title="特征工程依然很重要"></a>特征工程依然很重要</h2><p>虽然现在很多深度学习模型能够自动学习特征，但在结构化数据、广告、推荐、搜索、风控等问题里，特征工程依然是模型效果的重要来源。</p>
<p>MLCC 对特征工程的讲解很适合初学者，尤其是下面几个点：</p>
<ul>
<li>数值特征需要关注尺度、分布和异常值</li>
<li>类别特征通常要做 one-hot encoding、hashing 或 embedding</li>
<li>分桶 (bucketization) 可以把连续值转成更稳定的离散特征</li>
<li>特征交叉 (feature cross) 可以让线性模型表达更强的非线性关系</li>
</ul>
<p>例如用户年龄和设备类型分别看都很普通，但交叉起来之后，可能就能更好地区分不同人群的行为模式。这也是线性模型在工业界长期有生命力的一个原因。</p>
<hr>
<h2 id="TensorFlow-简介"><a href="#TensorFlow-简介" class="headerlink" title="TensorFlow 简介"></a>TensorFlow 简介</h2><p>这门课一边讲机器学习基础，一边用 TensorFlow 把一些核心概念落到代码里。这样做的好处是，很多原本停留在公式和定义层面的内容，会更容易和训练流程、特征处理、模型评估这些工程问题对应起来。</p>
<p>从设计思路上看，TensorFlow 做的事情其实很清楚：用统一的计算图和张量表示，把数据流、模型计算、损失函数和参数更新组织到一起。这样一来，研究里常见的“定义模型、计算 loss、反向传播、更新参数”这条链路，就能比较自然地落到工程实现中。</p>
<p>在实际使用中，TensorFlow 最常见的几类工作大致是：</p>
<ul>
<li>定义模型结构</li>
<li>组织输入数据管道</li>
<li>执行训练与评估</li>
<li>保存和加载模型</li>
<li>部署到不同运行环境</li>
</ul>
<p>我觉得 TensorFlow 最值得关注的地方，不是某一层 API 怎么写，而是它把机器学习训练过程拆得比较清楚。数据怎么进入模型，模型怎么产生预测，损失怎么定义，梯度怎么回传，参数又如何更新，这些环节都能在框架里找到明确对应。</p>
<p>对初学者来说，这一点很有帮助。很多时候学机器学习最大的障碍不是公式本身，而是不知道一个模型在代码里到底是如何真正跑起来的。借助 TensorFlow 这样的框架，至少可以把“数学定义”和“工程实现”之间的那层隔阂拆开一些。</p>
<hr>
<h2 id="我觉得这门课最有价值的地方"><a href="#我觉得这门课最有价值的地方" class="headerlink" title="我觉得这门课最有价值的地方"></a>我觉得这门课最有价值的地方</h2><p>学完之后，我觉得 MLCC 最有价值的不是某一个公式，而是下面这些比较“工程化”的提醒：</p>
<ul>
<li>先把问题定义清楚，再谈模型</li>
<li>先把数据看明白，再谈调参</li>
<li>指标要服务于业务目标，不要迷信单一 accuracy</li>
<li>验证集的作用是调参，不要把测试集用成验证集</li>
<li>简单模型往往是很好的 baseline</li>
<li>特征工程和数据质量常常决定上限</li>
</ul>
<p>这些原则今天看依然不过时。</p>
<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>如果把 MLCC 当成一门“机器学习第一课”，它最大的优点是路径非常清楚：从线性模型讲到分类，从损失函数讲到梯度下降，从训练讲到评估，从特征工程讲到 TensorFlow 实现，基本把一个入门者最需要建立的认知框架串了起来。</p>
<p>对于已经有一些基础的同学，这门课的作用可能不是补充多少新知识，而是帮助自己把很多零散概念重新组织成一条更完整的工程链路。</p>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://developers.google.com/machine-learning/crash-course">Machine Learning Crash Course, Google for Developers</a></li>
<li><a href="https://developers.google.com/machine-learning/crash-course/classification">Classification, Machine Learning Crash Course, Google for Developers</a></li>
<li><a href="https://developers.google.com/machine-learning/crash-course/categorical-data/feature-crosses">Categorical data: Feature crosses, Machine Learning Crash Course, Google for Developers</a></li>
<li><a href="https://www.tensorflow.org/guide/estimator">Estimators, TensorFlow</a></li>
<li><a href="https://www.tensorflow.org/tutorials/estimator/linear">Build a linear model with Estimators, TensorFlow</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="https://raw.githubusercontent.com/yanshengjia/photo/master/wechatpay.jpg" alt="Shengjia Yan WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="https://raw.githubusercontent.com/yanshengjia/photo/master/alipay.jpg" alt="Shengjia Yan Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
              <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
              <a href="/tags/Google/" rel="tag"># Google</a>
              <a href="/tags/MLCC/" rel="tag"># MLCC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/24/2018-Personal-Challenges/" rel="prev" title="2018 Personal Challenges">
                  <i class="fa fa-angle-left"></i> 2018 Personal Challenges
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/25/Using-Contextual-Speller-Techniques-and-Language-Modeling-for-ESL-Error-Correction-Notes/" rel="next" title="Using Contextual Speller Techniques and Language Modeling for ESL Error Correction | Notes">
                  Using Contextual Speller Techniques and Language Modeling for ESL Error Correction | Notes <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yanshengjia","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
