<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spell Checking,Auto Correction,Ngrams,Edit Distance," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文翻译自 Peter Norvig 的 How to Write a Spelling Corrector">
<meta name="keywords" content="Spell Checking,Auto Correction,Ngrams,Edit Distance">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做一个拼写校正器">
<meta property="og:url" content="http://yanshengjia.com/2017/12/13/如何做一个拼写校正器/index.html">
<meta property="og:site_name" content="WildPointer">
<meta property="og:description" content="本文翻译自 Peter Norvig 的 How to Write a Spelling Corrector">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-26T16:23:40.877Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何做一个拼写校正器">
<meta name="twitter:description" content="本文翻译自 Peter Norvig 的 How to Write a Spelling Corrector">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'K1YPL7B54D',
      apiKey: '7f22077ed5b2dfbd70cc761b8cf48112',
      indexName: 'wildpointer',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yanshengjia.com/2017/12/13/如何做一个拼写校正器/"/>





  <title> 如何做一个拼写校正器 | WildPointer </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WildPointer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arc
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Cat
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            Proj
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-donate">
          <a href="/donate" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-usd"></i> <br />
            
            Donate
          </a>
        </li>
      
        
        <li class="menu-item menu-item-me">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Me
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yanshengjia.com/2017/12/13/如何做一个拼写校正器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shengjia Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/skydive0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WildPointer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何做一个拼写校正器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-13T17:48:23-05:00">
                2017-12-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/13/如何做一个拼写校正器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/13/如何做一个拼写校正器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文翻译自 <a href="http://norvig.com/" target="_blank" rel="noopener"><em>Peter Norvig</em></a> 的 <a href="http://norvig.com/spell-correct.html" target="_blank" rel="noopener">How to Write a Spelling Corrector</a></p>
<a id="more"></a>
<hr>
<p>2007年的某一个星期，我的两位老朋友 (Dean 和 Bill) 不约而同地告诉我，他们觉得谷歌的拼写校正功能很棒。在搜索栏中输入 <a href="https://www.google.com/search?q=speling" target="_blank" rel="noopener">[speling]</a> 之后谷歌会立即返回 <strong>你是不是要找:</strong> <a href="https://www.google.com/search?q=spelling" target="_blank" rel="noopener">spelling</a>。我原本以为 Dean 和 Bill，作为卓越的工程师和数学家，会对这个拼写校正过程的工作原理有着很好的直觉。然而他们并没有，想想也是，他们为什么要了解距离自己的专长领域十万八千里的东西呢？</p>
<p>如果我写一篇解释拼写校正原理的文章，我想他们二位，以及其他人，肯定能够从中获益。一个具备工业能力 (industrial-strength) 的拼写校正器的细节是相当复杂的 (你可以从<a href="http://static.googleusercontent.com/media/research.google.com/en/us/pubs/archive/36180.pdf" target="_blank" rel="noopener">这</a>或者<a href="http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=52A3B869596656C9DA285DCE83A0339F?doi=10.1.1.146.4390&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">这</a>来了解一二)。但是我想在一趟横贯大洲的飞机旅程中我能够用半页代码写出一个玩具拼写校正器，并让她达到80%甚至90%的准确率和每秒至少处理10个单词的速度。</p>
<p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">words</span><span class="params">(text)</span>:</span> <span class="keyword">return</span> re.findall(<span class="string">r'\w+'</span>, text.lower())</span><br><span class="line"></span><br><span class="line">WORDS = Counter(words(open(<span class="string">'big.txt'</span>).read()))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">P</span><span class="params">(word, N=sum<span class="params">(WORDS.values<span class="params">()</span>)</span>)</span>:</span> </span><br><span class="line">    <span class="string">"Probability of `word`."</span></span><br><span class="line">    <span class="keyword">return</span> WORDS[word] / float(N)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">correction</span><span class="params">(word)</span>:</span> </span><br><span class="line">    <span class="string">"Most probable spelling correction for word."</span></span><br><span class="line">    <span class="keyword">return</span> max(candidates(word), key=P)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">candidates</span><span class="params">(word)</span>:</span> </span><br><span class="line">    <span class="string">"Generate possible spelling corrections for word."</span></span><br><span class="line">    <span class="keyword">return</span> (known([word]) <span class="keyword">or</span> known(edits1(word)) <span class="keyword">or</span> known(edits2(word)) <span class="keyword">or</span> [word])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">known</span><span class="params">(words)</span>:</span> </span><br><span class="line">    <span class="string">"The subset of `words` that appear in the dictionary of WORDS."</span></span><br><span class="line">    <span class="keyword">return</span> set(w <span class="keyword">for</span> w <span class="keyword">in</span> words <span class="keyword">if</span> w <span class="keyword">in</span> WORDS)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edits1</span><span class="params">(word)</span>:</span></span><br><span class="line">    <span class="string">"All edits that are one edit away from `word`."</span></span><br><span class="line">    letters    = <span class="string">'abcdefghijklmnopqrstuvwxyz'</span></span><br><span class="line">    splits     = [(word[:i], word[i:])    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(word) + <span class="number">1</span>)]</span><br><span class="line">    deletes    = [L + R[<span class="number">1</span>:]               <span class="keyword">for</span> L, R <span class="keyword">in</span> splits <span class="keyword">if</span> R]</span><br><span class="line">    transposes = [L + R[<span class="number">1</span>] + R[<span class="number">0</span>] + R[<span class="number">2</span>:] <span class="keyword">for</span> L, R <span class="keyword">in</span> splits <span class="keyword">if</span> len(R)&gt;<span class="number">1</span>]</span><br><span class="line">    replaces   = [L + c + R[<span class="number">1</span>:]           <span class="keyword">for</span> L, R <span class="keyword">in</span> splits <span class="keyword">if</span> R <span class="keyword">for</span> c <span class="keyword">in</span> letters]</span><br><span class="line">    inserts    = [L + c + R               <span class="keyword">for</span> L, R <span class="keyword">in</span> splits <span class="keyword">for</span> c <span class="keyword">in</span> letters]</span><br><span class="line">    <span class="keyword">return</span> set(deletes + transposes + replaces + inserts)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edits2</span><span class="params">(word)</span>:</span> </span><br><span class="line">    <span class="string">"All edits that are two edits away from `word`."</span></span><br><span class="line">    <span class="keyword">return</span> (e2 <span class="keyword">for</span> e1 <span class="keyword">in</span> edits1(word) <span class="keyword">for</span> e2 <span class="keyword">in</span> edits1(e1))</span><br></pre></td></tr></table></figure>
<p>函数 correction(word) 返回一个可能性最大的拼写校正结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>correction(<span class="string">'speling'</span>)</span><br><span class="line"><span class="string">'spelling'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>correction(<span class="string">'korrectud'</span>)</span><br><span class="line"><span class="string">'corrected'</span></span><br></pre></td></tr></table></figure>
<hr>
<h1 id="原理：一些概率论"><a href="#原理：一些概率论" class="headerlink" title="原理：一些概率论"></a>原理：一些概率论</h1><p>函数 correction(w) 返回错别字 $w$ 最有可能的拼写修正项。 没有方法能够让我们明确地知道哪个词才是完美的拼写修正项 (举个例子，”lates” 是应该被修正为 “late” 还是 “latest” 还是 “lattes” 还是 …?)，这意味着我们需要用到概率 (probabilities). 给定一个错别字 $w$，我们试图从它的所有可能的候选修正项中找到一个概率最高的修正项 $c$ 作为选中的修正项：</p>
<p>$argmax_{c \in candidates}P(c|w)$</p>
<p>根据<a href="https://en.wikipedia.org/wiki/Bayes&#39;_theorem" target="_blank" rel="noopener">贝叶斯定理</a>，上式等价于：</p>
<p>$argmax_{c \in candidates} \frac{P(c)P(w|c)}{P(w)}$</p>
<p>因为 $P(w)$ 对于每个可能的候选修正项 $c$ 都是一样的，我们可以把它忽略，所以上式变为：</p>
<p>$argmax_{c \in candidates} P(c)P(w|c)$</p>
<p>这个表达式的4个部分为：</p>
<ol>
<li><p><strong>选择机制</strong> (Selection Mechanism): $argmax$</p>
<p>我们选择拥有最高的组合概率 (combined probability) 的候选项。</p>
</li>
<li><p><strong>候选模型</strong> (Candidate Model): $c \in candidates$</p>
<p>候选模型告诉我们应该考虑哪些候选修正项。</p>
</li>
<li><p><strong>语言模型</strong> (Language Model): $P(c)$</p>
<p>$P(c)$ 表示 $c$ 作为一个单词在英语文本中出现的概率。举个例子，单词 “the” 在英语文本中的出现的频率大概是7%，那么 $P(the)=0.07$。</p>
</li>
<li><p><strong>误差模型</strong> (Error Model): $P(w|c)$</p>
<p> $P(w|c)$ 表示当作者想要打的字是 $c$ 却输入了错别字 $w$ 的概率。打个比方说，$P(teh|the)$ 比较高而 $P(theeexyz|the)$ 会很低。</p>
</li>
</ol>
<p>可能很多人会有一个疑问：为什么把一个简单的表达式 $P(c|w)$ 替换成一个更加复杂的表达式，并且这个表达式还涉及了两个模型而不是一个？答案就是 $P(c|w)$ <em>已经</em>结合了两个因素，并且将两者分开处理更加简单清晰。现在我们假定有拼写错误的单词 $w$=”thew” 和两个候选修正项 $c$=”the” 和 $c$=”thaw”，那么哪个候选项拥有更高的 $P(c|w)$ 呢？显然，”thaw” 看起来概率挺高的因为它跟错别字只有一个很小的改变，就是把 “e” 写成了 “a”。另一个单词，”the” 看起来概率也挺高因为 “the” 是一个非常常见的单词，尽管多写了一个 “w” 似乎是一个更大的、不太可能的改变，或许打字者在打 “e” 的时候手滑了呢 (在 QWERTY 键盘上 “w” 在 “e” 的左边，还是有可能手滑多按了一个 “w” 的)。重点在于为了估计 $P(c|w)$ 我们需要考虑 $c$ 的概率以及从 $c$ 改变到 $w$ 的概率，总之，在形式上将两个因素分开更加清晰。</p>
<hr>
<h1 id="原理：一些-Python"><a href="#原理：一些-Python" class="headerlink" title="原理：一些 Python"></a>原理：一些 Python</h1><p>程序分为4个部分：</p>
<ol>
<li><p><strong>选择机制</strong> (Selection Mechanism):</p>
<p>在 Python 中，在 max() 函数中设定参数 key 就可以做到 ‘argmax’。</p>
</li>
<li><p><strong>候选模型</strong> (Candidate Model):</p>
<p>首先提出一个新的概念：对一个单词的一次<strong>简单编辑</strong>操作包括删除一个字符 (deletion)，交换两个相邻的字符 (transposition)，将一个字符替换为另一个字符 (replacement)，插入一个字符 (insertion)。函数 edits1(word) 返回与单词 word 简单编辑距离为 1的所有字符串 (不管它是不是一个英语单词) 的集合。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edits1</span><span class="params">(word)</span>:</span></span><br><span class="line">    <span class="string">"All edits that are one edit away from `word`."</span></span><br><span class="line">    letters    = <span class="string">'abcdefghijklmnopqrstuvwxyz'</span></span><br><span class="line">    splits     = [(word[:i], word[i:])    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(word) + <span class="number">1</span>)]</span><br><span class="line">    deletes    = [L + R[<span class="number">1</span>:]               <span class="keyword">for</span> L, R <span class="keyword">in</span> splits <span class="keyword">if</span> R]</span><br><span class="line">    transposes = [L + R[<span class="number">1</span>] + R[<span class="number">0</span>] + R[<span class="number">2</span>:] <span class="keyword">for</span> L, R <span class="keyword">in</span> splits <span class="keyword">if</span> len(R)&gt;<span class="number">1</span>]</span><br><span class="line">    replaces   = [L + c + R[<span class="number">1</span>:]           <span class="keyword">for</span> L, R <span class="keyword">in</span> splits <span class="keyword">if</span> R <span class="keyword">for</span> c <span class="keyword">in</span> letters]</span><br><span class="line">    inserts    = [L + c + R               <span class="keyword">for</span> L, R <span class="keyword">in</span> splits <span class="keyword">for</span> c <span class="keyword">in</span> letters]</span><br><span class="line">    <span class="keyword">return</span> set(deletes + transposes + replaces + inserts)</span><br></pre></td></tr></table></figure>
<p>edits1(word) 返回的可能是一个很大的集合。对于一个长度为 $n$ 的单词，有 $n$ 种 deletion 可能，$n-1$ 种 transposition 可能，$26n$ 种 replacement 可能和 $26(n+1)$ 种 insertion 可能，总计 $54n+25$ 种组合 (其中可能有一小部分重复)。例如，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(edits1(<span class="string">'somthing'</span>))</span><br><span class="line"><span class="number">442</span></span><br></pre></td></tr></table></figure>
<p>如果我们把单词限定为已知的单词 (<em>known</em>，在词表中的单词)，那么这个集合就会小很多：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">known</span><span class="params">(words)</span>:</span> <span class="keyword">return</span> set(w <span class="keyword">for</span> w <span class="keyword">in</span> words <span class="keyword">if</span> w <span class="keyword">in</span> WORDS)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>known(edits1(<span class="string">'somthing'</span>))</span><br><span class="line">&#123;<span class="string">'something'</span>, <span class="string">'soothing'</span>&#125;</span><br></pre></td></tr></table></figure>
<p>我们也考虑了与错别字的简单编辑距离为2的候选项。这会生成一个相当大的候选项集合，但是往往其中只有一小部分是已知的单词：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edits2</span><span class="params">(word)</span>:</span> <span class="keyword">return</span> (e2 <span class="keyword">for</span> e1 <span class="keyword">in</span> edits1(word) <span class="keyword">for</span> e2 <span class="keyword">in</span> edits1(e1))</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(set(edits2(<span class="string">'something'</span>))</span><br><span class="line"><span class="number">90902</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>known(edits2(<span class="string">'something'</span>))</span><br><span class="line">&#123;<span class="string">'seething'</span>, <span class="string">'smoothing'</span>, <span class="string">'something'</span>, <span class="string">'soothing'</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>known(edits2(<span class="string">'somthing'</span>))</span><br><span class="line">&#123;<span class="string">'loathing'</span>, <span class="string">'nothing'</span>, <span class="string">'scathing'</span>, <span class="string">'seething'</span>, <span class="string">'smoothing'</span>, <span class="string">'something'</span>, <span class="string">'soothing'</span>, <span class="string">'sorting'</span>&#125;</span><br></pre></td></tr></table></figure>
<p>我们说 edits2(w) 的返回结果 (候选项集合中的“单词”) 与 w 的<strong>简单编辑距离</strong>为2。</p>
</li>
<li><p><strong>语言模型</strong> (Language Model):</p>
<p>我们可以通过统计每个单词在语料 (一个包含大约一百万单词的文本文件，<a href="http://norvig.com/big.txt" target="_blank" rel="noopener">big.txt</a>) 中出现的次数，来估计这个单词的概率，$P(word)$。语料包含了来自 <a href="http://www.gutenberg.org/wiki/Main_Page" target="_blank" rel="noopener">Project Gutenberg</a> 的公共领域书籍摘要，<a href="http://en.wiktionary.org/wiki/Wiktionary:Frequency_lists" target="_blank" rel="noopener">Wiktionary</a> 和 <a href="http://www.kilgarriff.co.uk/bnc-readme.html" target="_blank" rel="noopener">British National Corpus</a> 中的高频词列表。函数 words() 将文本拆分为单词，变量 WORDS 维护了一个 Counter 来记录每个单词出现的频数，基于这个 Counter，$P$ 表示每个单词的概率：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">words</span><span class="params">(text)</span>:</span> <span class="keyword">return</span> re.findall(<span class="string">r'\w+'</span>, text.lower())</span><br><span class="line"></span><br><span class="line">WORDS = Counter(words(open(<span class="string">'big.txt'</span>).read()))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">P</span><span class="params">(word, N=sum<span class="params">(WORDS.values<span class="params">()</span>)</span>)</span>:</span> <span class="keyword">return</span> WORDS[word] / float(N)</span><br></pre></td></tr></table></figure>
<p>我们可以发现语料中有 32,192 个不同的单词，它们一共出现了 1,115,504 次，’the’ 是最常见的单词，出现了 79,808 次 (概率大约为 7%)，其他单词的概率相对低一些：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>len(WORDS)</span><br><span class="line"><span class="number">32192</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sum(WORDS.values())</span><br><span class="line"><span class="number">1115504</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>WORDS.most_common(<span class="number">10</span>)</span><br><span class="line">[(<span class="string">'the'</span>, <span class="number">79808</span>),</span><br><span class="line"> (<span class="string">'of'</span>, <span class="number">40024</span>),</span><br><span class="line"> (<span class="string">'and'</span>, <span class="number">38311</span>),</span><br><span class="line"> (<span class="string">'to'</span>, <span class="number">28765</span>),</span><br><span class="line"> (<span class="string">'in'</span>, <span class="number">22020</span>),</span><br><span class="line"> (<span class="string">'a'</span>, <span class="number">21124</span>),</span><br><span class="line"> (<span class="string">'that'</span>, <span class="number">12512</span>),</span><br><span class="line"> (<span class="string">'he'</span>, <span class="number">12401</span>),</span><br><span class="line"> (<span class="string">'was'</span>, <span class="number">11410</span>),</span><br><span class="line"> (<span class="string">'it'</span>, <span class="number">10681</span>),</span><br><span class="line"> (<span class="string">'his'</span>, <span class="number">10034</span>),</span><br><span class="line"> (<span class="string">'is'</span>, <span class="number">9773</span>),</span><br><span class="line"> (<span class="string">'with'</span>, <span class="number">9739</span>),</span><br><span class="line"> (<span class="string">'as'</span>, <span class="number">8064</span>),</span><br><span class="line"> (<span class="string">'i'</span>, <span class="number">7679</span>),</span><br><span class="line"> (<span class="string">'had'</span>, <span class="number">7383</span>),</span><br><span class="line"> (<span class="string">'for'</span>, <span class="number">6938</span>),</span><br><span class="line"> (<span class="string">'at'</span>, <span class="number">6789</span>),</span><br><span class="line"> (<span class="string">'by'</span>, <span class="number">6735</span>),</span><br><span class="line"> (<span class="string">'on'</span>, <span class="number">6639</span>)]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>max(WORDS, key=P)</span><br><span class="line"><span class="string">'the'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>P(<span class="string">'the'</span>)</span><br><span class="line"><span class="number">0.07154434228832886</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>P(<span class="string">'outrivaled'</span>)</span><br><span class="line"><span class="number">8.9645577245801e-07</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>P(<span class="string">'unmentioned'</span>)</span><br><span class="line"><span class="number">0.0</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>误差模型</strong> (Error Model):</p>
<p>当我开始写这个程序的时候，那是 2007 年的某一天我坐在飞机上，当时我没有拼写错误的数据也没有网络连接 (我知道这在如今难以想象)。没有数据我就无法建立一个很好的拼写误差模型，所以我走了一条捷径：我定义了一个有瑕疵的误差模型，她认为所有编辑距离为1的已知词是肯定比编辑距离为2的已知词概率更高的，但比编辑距离为0的单词概率低。所以我们能让函数 candidates(word) 根据下列优先级返回第一个非空候选单词列表：</p>
<ol>
<li>原始单词，如果是已知的则返回；否则不返回</li>
<li>与错别字编辑距离为1的已知单词列表，如果列表非空则返回；否则不返回</li>
<li>与错别字编辑距离为2的已知单词列表，如果列表非空则返回；否则不返回</li>
<li>原始单词，即使它是未知的 (不在词表中)</li>
</ol>
<p>接下来我们都不需要乘一个 $P(w|c)$ 因子，因为根据我们有瑕疵的误差模型 (用编辑距离来表征错别字基于候选项的概率)，每个候选项在其被选中的优先级会有相同的概率。这就有了：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">correction</span><span class="params">(word)</span>:</span> <span class="keyword">return</span> max(candidates(word), key=P)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">candidates</span><span class="params">(word)</span>:</span> </span><br><span class="line">    <span class="keyword">return</span> known([word]) <span class="keyword">or</span> known(edits1(word)) <span class="keyword">or</span> known(edits2(word)) <span class="keyword">or</span> [word]</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h1 id="评估"><a href="#评估" class="headerlink" title="评估"></a>评估</h1><p>现在是时候来评估一下这个程序的性能了。在我的飞机降落后，我从 Oxford Text Archive 下载了 Roger Mitton 的 <a href="http://ota.ahds.ac.uk/texts/0643.html" target="_blank" rel="noopener">Birkbeck spelling error corpus</a>。从中我抽取出了2个错别字校正 (corrention) 的测试集。第一个是发展集，意味着我在开发程序的过程中可以来查看该数据集中的内容。第二个是最终的测试集，意味着我不能查看其中的内容，更不能用它评估完之后修改我的程序。使用2个测试集是很好的做法；它让我不能自欺欺人地以为自己会比只使用一个特定的测试集来调试程序做得更好。我也写了一些单元测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">unit_tests</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">assert</span> correction(<span class="string">'speling'</span>) == <span class="string">'spelling'</span>              <span class="comment"># insert</span></span><br><span class="line">    <span class="keyword">assert</span> correction(<span class="string">'korrectud'</span>) == <span class="string">'corrected'</span>           <span class="comment"># replace 2</span></span><br><span class="line">    <span class="keyword">assert</span> correction(<span class="string">'bycycle'</span>) == <span class="string">'bicycle'</span>               <span class="comment"># replace</span></span><br><span class="line">    <span class="keyword">assert</span> correction(<span class="string">'inconvient'</span>) == <span class="string">'inconvenient'</span>       <span class="comment"># insert 2</span></span><br><span class="line">    <span class="keyword">assert</span> correction(<span class="string">'arrainged'</span>) == <span class="string">'arranged'</span>            <span class="comment"># delete</span></span><br><span class="line">    <span class="keyword">assert</span> correction(<span class="string">'peotry'</span>) ==<span class="string">'poetry'</span>                  <span class="comment"># transpose</span></span><br><span class="line">    <span class="keyword">assert</span> correction(<span class="string">'peotryy'</span>) ==<span class="string">'poetry'</span>                 <span class="comment"># transpose + delete</span></span><br><span class="line">    <span class="keyword">assert</span> correction(<span class="string">'word'</span>) == <span class="string">'word'</span>                     <span class="comment"># known</span></span><br><span class="line">    <span class="keyword">assert</span> correction(<span class="string">'quintessential'</span>) == <span class="string">'quintessential'</span> <span class="comment"># unknown</span></span><br><span class="line">    <span class="keyword">assert</span> words(<span class="string">'This is a TEST.'</span>) == [<span class="string">'this'</span>, <span class="string">'is'</span>, <span class="string">'a'</span>, <span class="string">'test'</span>]</span><br><span class="line">    <span class="keyword">assert</span> Counter(words(<span class="string">'This is a test. 123; A TEST this is.'</span>)) == (</span><br><span class="line">           Counter(&#123;<span class="string">'123'</span>: <span class="number">1</span>, <span class="string">'a'</span>: <span class="number">2</span>, <span class="string">'is'</span>: <span class="number">2</span>, <span class="string">'test'</span>: <span class="number">2</span>, <span class="string">'this'</span>: <span class="number">2</span>&#125;))</span><br><span class="line">    <span class="keyword">assert</span> len(WORDS) == <span class="number">32198</span></span><br><span class="line">    <span class="keyword">assert</span> sum(WORDS.values()) == <span class="number">1115585</span></span><br><span class="line">    <span class="keyword">assert</span> WORDS.most_common(<span class="number">10</span>) == [</span><br><span class="line">     (<span class="string">'the'</span>, <span class="number">79809</span>),</span><br><span class="line">     (<span class="string">'of'</span>, <span class="number">40024</span>),</span><br><span class="line">     (<span class="string">'and'</span>, <span class="number">38312</span>),</span><br><span class="line">     (<span class="string">'to'</span>, <span class="number">28765</span>),</span><br><span class="line">     (<span class="string">'in'</span>, <span class="number">22023</span>),</span><br><span class="line">     (<span class="string">'a'</span>, <span class="number">21124</span>),</span><br><span class="line">     (<span class="string">'that'</span>, <span class="number">12512</span>),</span><br><span class="line">     (<span class="string">'he'</span>, <span class="number">12401</span>),</span><br><span class="line">     (<span class="string">'was'</span>, <span class="number">11410</span>),</span><br><span class="line">     (<span class="string">'it'</span>, <span class="number">10681</span>)]</span><br><span class="line">    <span class="keyword">assert</span> WORDS[<span class="string">'the'</span>] == <span class="number">79809</span></span><br><span class="line">    <span class="keyword">assert</span> P(<span class="string">'quintessential'</span>) == <span class="number">0</span></span><br><span class="line">    <span class="keyword">assert</span> <span class="number">0.07</span> &lt; P(<span class="string">'the'</span>) &lt; <span class="number">0.08</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'unit_tests pass'</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">spelltest</span><span class="params">(tests, verbose=False)</span>:</span></span><br><span class="line">    <span class="string">"Run correction(wrong) on all (right, wrong) pairs; report results"</span></span><br><span class="line">    <span class="keyword">import</span> time</span><br><span class="line">    start = time.clock()</span><br><span class="line">    good, unknown = <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">    n = len(tests)</span><br><span class="line">    <span class="keyword">for</span> right, wrong <span class="keyword">in</span> tests:</span><br><span class="line">        w = correction(wrong)</span><br><span class="line">        good += (w == right)</span><br><span class="line">        <span class="keyword">if</span> w != right:</span><br><span class="line">            unknown += (right <span class="keyword">not</span> <span class="keyword">in</span> WORDS)</span><br><span class="line">            <span class="keyword">if</span> verbose:</span><br><span class="line">                print(<span class="string">'correction(&#123;&#125;) =&gt; &#123;&#125; (&#123;&#125;); expected &#123;&#125; (&#123;&#125;)'</span></span><br><span class="line">                      .format(wrong, w, WORDS[w], right, WORDS[right]))</span><br><span class="line">    dt = time.clock() - start</span><br><span class="line">    print(<span class="string">'&#123;:.0%&#125; of &#123;&#125; correct (&#123;:.0%&#125; unknown) at &#123;:.0f&#125; words per second '</span></span><br><span class="line">          .format(good / float(n), n, unknown / float(n), n / dt))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Testset</span><span class="params">(lines)</span>:</span></span><br><span class="line">    <span class="string">"Parse 'right: wrong1 wrong2' lines into [('right', 'wrong1'), ('right', 'wrong2')] pairs."</span></span><br><span class="line">    <span class="keyword">return</span> [(right, wrong)</span><br><span class="line">            <span class="keyword">for</span> (right, wrongs) <span class="keyword">in</span> (line.split(<span class="string">':'</span>) <span class="keyword">for</span> line <span class="keyword">in</span> lines)</span><br><span class="line">            <span class="keyword">for</span> wrong <span class="keyword">in</span> wrongs.split()]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    print(unit_tests())</span><br><span class="line">    spelltest(Testset(open(<span class="string">'spell-testset1.txt'</span>))) <span class="comment"># Development set: http://norvig.com/spell-testset1.txt</span></span><br><span class="line">    spelltest(Testset(open(<span class="string">'spell_testset2.txt'</span>))) <span class="comment"># Final test set: http://norvig.com/spell-testset1.txt</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>这个单元测试会输出：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">unit_tests <span class="keyword">pass</span></span><br><span class="line"><span class="number">75</span>% of <span class="number">270</span> correct at <span class="number">41</span> words per second</span><br><span class="line"><span class="number">68</span>% of <span class="number">400</span> correct at <span class="number">35</span> words per second</span><br><span class="line"><span class="keyword">None</span></span><br></pre></td></tr></table></figure>
<p>所以在发展集上我们的模型有 75% 的准确率 (每秒处理 41 个单词)，在最终的测试集上有 68% 的准确率 (每秒处理 35 个单词)。总的来说，我在模型的简洁度、开发时间和处理速度上达到了我的目标，但是准确率欠佳。也许是我的测试集中包含了许多很难的例子，又或许是我的模型过于简单，导致无法达到 80% 甚至 90% 的准确率。</p>
<hr>
<h1 id="可改进的地方"><a href="#可改进的地方" class="headerlink" title="可改进的地方"></a>可改进的地方</h1><p>让我们来思考一下如何做得更好。(我在一本书的<a href="http://norvig.com/ngrams/" target="_blank" rel="noopener">单独章节</a>和一个 <a href="http://nbviewer.jupyter.org/url/norvig.com/ipython/How%20to%20Do%20Things%20with%20Words.ipynb" target="_blank" rel="noopener">Jupyter notebook</a> 中进一步描述了这些思考)</p>
<ol>
<li><p>$P(c)$，语言模型。</p>
<p>我们可以辨别出语言模型中的2个误差来源。未知单词带来的误差更加严重。在发展集中，有 15 个未知词，占 5%，在最终的测试集中，有 43 个未知词，占 11%。下面这几个例子展示了设定 verbose=True 的 spelltest 的输出：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">correction('transportibility') =&gt; 'transportibility' (0); expected 'transportability' (0)</span><br><span class="line">correction('addresable') =&gt; 'addresable' (0); expected 'addressable' (0)</span><br><span class="line">correction('auxillary') =&gt; 'axillary' (31); expected 'auxiliary' (0)</span><br></pre></td></tr></table></figure>
<p>在这个输出结果中显示了对 correction() 函数的调用和实际结果和预期结果 (括号中是单词的计数)。括号中为 0 表示目标单词并不存在于词表中，因此我们无法校正这个错别字。我们可以创造一个更好的语言模型，通过收集更多数据，也许可以使用一些英语词法 (morphology，比如在单词的结果加上 “ility” 或者 “able”)。</p>
<p>另一种处理未知单词的方法是允许 correction() 返回的结果是一个我们从未见过的单词。举个例子，假如输入是 “electroencephalographicallz”，一个好的校正可能会将最后的 “z” 改为 “y”，即使 “electroencephalographically” 并不在我们的词表中。我们可以利用基于单词组成的语言模型来实现这个方法。单词组成 (components) 可以基于音节或者后缀，但有种更简单的方法是将它基于字符的序列：通常 2-，3-，4-字符的序列。</p>
</li>
<li><p>$P(w|c)$，误差模型。</p>
<p>目前，误差模型还很简陋：编辑距离越小，误差越小。这导致了一些问题，就像下面的例子展示的那样。首先，有些情况下 correction() 应该返回与错别字的编辑距离为 2 的校正项，然而返回了编辑距离为 1 的校正项：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">correction('reciet') =&gt; 'recite' (5); expected 'receipt' (14)</span><br><span class="line">correction('adres') =&gt; 'acres' (37); expected 'address' (77)</span><br><span class="line">correction('rember') =&gt; 'member' (51); expected 'remember' (162)</span><br><span class="line">correction('juse') =&gt; 'just' (768); expected 'juice' (6)</span><br><span class="line">correction('accesing') =&gt; 'acceding' (2); expected 'assessing' (1)</span><br></pre></td></tr></table></figure>
<p>为什么 “adres” 应该被修正为 “address” 而不是 “acres” 呢？直觉上从 “d” 到 “dd” 和从 “s” 到 “ss” 的两次编辑应该是相当普遍的，并且概率挺高，而从 “d” 到 “c” 的单次编辑的概率相对低。</p>
<p>显然，我们可以使用一个更好的编辑成本 (cost of edits) 模型。凭借直觉我们可以给字符重复和将元音改变成另一个元音 (与任意字母改变相比) 赋予更低的成本，但是更好的办法似乎是收集数据：去获取一个拼写错误的语料库，并计算在给定周围的字符条件下错别字做出每个插入，删除或替换的概率。我们需要大量的数据来做到这一点。如果我们想看看一个字符变为另一个字符的情况，给定一个两边各有两个字符的窗口，那就是 $26^6$，超过 3 亿个字符。你应该会希望每个错别字有好几个例子，平均来说，我们需要至少十亿个字符的校正数据。可能至少有 100 亿字符更安全。</p>
<p>请注意语言模型和误差模型之间是有联系的。当前程序中的误差模型是如此简单 (所有编辑距离为 1 的单词排在任何编辑距离为 2 的单词之前) 以至于它妨碍了语言模型：我们担心给模型中添加冷门的单词，因为如果其中一个冷门的单词碰巧与输入的单词的编辑距离为 1，那么即使有一个非常常见的单词与输入词的编辑距离为 2 ，冷门词也会被选中。如果有一个更好的错误模型，我们可以更加理直气壮地往词典 (词表) 中添加冷门的单词。下面是一些例子展示了在词典中存在冷门的单词会伤害到我们：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">correction('wonted') =&gt; 'wonted' (2); expected 'wanted' (214)</span><br><span class="line">correction('planed') =&gt; 'planed' (2); expected 'planned' (16)</span><br><span class="line">correction('forth') =&gt; 'forth' (83); expected 'fourth' (79)</span><br><span class="line">correction('et') =&gt; 'et' (20); expected 'set' (325)</span><br></pre></td></tr></table></figure>
</li>
<li><p>$argmax_c$，候选修正项的选择。</p>
<p>我们的程序枚举了所有与错别字的编辑距离在 2 以内的修正项。在发展集中，270 个正确单词中只有 3 个和错别字的编辑距离超过 2，但是在最终的测试集中，400 个正确单词中有 23 个。它们是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">purple perpul</span><br><span class="line">curtains courtens</span><br><span class="line">minutes muinets</span><br><span class="line"></span><br><span class="line">successful sucssuful</span><br><span class="line">hierarchy heiarky</span><br><span class="line">profession preffeson</span><br><span class="line">weighted wagted</span><br><span class="line">inefficient ineffiect</span><br><span class="line">availability avaiblity</span><br><span class="line">thermawear thermawhere</span><br><span class="line">nature natior</span><br><span class="line">dissension desention</span><br><span class="line">unnecessarily unessasarily</span><br><span class="line">disappointing dissapoiting</span><br><span class="line">acquaintances aquantences</span><br><span class="line">thoughts thorts</span><br><span class="line">criticism citisum</span><br><span class="line">immediately imidatly</span><br><span class="line">necessary necasery</span><br><span class="line">necessary nessasary</span><br><span class="line">necessary nessisary</span><br><span class="line">unnecessary unessessay</span><br><span class="line">night nite</span><br><span class="line">minutes muiuets</span><br><span class="line">assessing accesing</span><br><span class="line">necessitates nessisitates</span><br></pre></td></tr></table></figure>
<p>我们应该考虑扩展一下模型，通过允许一定数量的候选修正项与错别字的编辑距离能达到 3。比如，只允许在一个元音旁插入另一个元音，或是将一个元音替换成另一个元音，或是替换相近的辅音，像 “c” -&gt; “s”，这样可以处理几乎所有情况。</p>
</li>
<li><p>其实还有第四种方法 (也是最好的方法，下一篇文章中我补充的 N-grams 语言模型就属于这种方法) 来提升校正器的性能：改变 函数 correction() 的接口来考虑更多的上下文 (context)。到目前为止，correction() 一次只看一个单词 (unigram)。而很多时候光看一个单词是很难做出决定的 (决定这个单词是不是候选单词)。当一个单词出现在词表中，但是测试结果却说它应该被校正为另一个单词时，这种情况最为明显：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">correction('where') =&gt; 'where' (123); expected 'were' (452)</span><br><span class="line">correction('latter') =&gt; 'latter' (11); expected 'later' (116)</span><br><span class="line">correction('advice') =&gt; 'advice' (64); expected 'advise' (20)</span><br></pre></td></tr></table></figure>
<p>我们不太可能知道 correction(‘where’) 在一些情况下返回的是 “were”，或是在另外一些情况下保持 “where”。但假如查询是这样的，correction(‘They where going’) 那么 “where” 似乎更应该被修正为 “were”。</p>
<p>单词的上下文能够在错别字有多个不错的候选修正项时帮助我们挑选最合理的修正项。</p>
<p>考虑：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">correction('hown') =&gt; 'how' (1316); expected 'shown' (114)</span><br><span class="line">correction('ther') =&gt; 'the' (81031); expected 'their' (3956)</span><br><span class="line">correction('quies') =&gt; 'quiet' (119); expected 'queries' (1)</span><br><span class="line">correction('natior') =&gt; 'nation' (170); expected 'nature' (171)</span><br><span class="line">correction('thear') =&gt; 'their' (3956); expected 'there' (4973)</span><br><span class="line">correction('carrers') =&gt; 'carriers' (7); expected 'careers' (2)</span><br></pre></td></tr></table></figure>
<p>为什么 ‘thear’ 被校正为 ‘there’ 而不是 ‘their’？通过单独的一个单词很难说出原因，但假如查询是 correction(‘There’s no there thear) 问题就变得清晰了起来。</p>
<p>为了构建一个能够一次考虑多个单词的模型，我们需要大量的数据。幸运的是，Google 发布了 <a href="http://googleresearch.blogspot.com/2006/08/all-our-n-gram-are-belong-to-you.html" target="_blank" rel="noopener">database of word counts</a> 适用于最长5个词的所有单词序列，该数据库是从<em>一万亿</em>个单词的语料库中训练出来的。</p>
<p>我相信一个能够达到 90% 准确率的拼写校正器<em>需要</em>用到错别字的上下文信息来帮助在候选修正项中做出选择。但我们把这个思路放到日后实现… (后面的章节中我描述的 N-grams 语言模型就考虑了错别字的上下文信息)</p>
<p>我们也可以考虑我们的模型到底是基于哪种方言训练。下列三个错误就是由美式英语和英式英语对同一个单词的拼法不同导致的 (我们的训练数据两者都有)：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">correction('humor') =&gt; 'humor' (17); expected 'humour' (5)</span><br><span class="line">correction('oranisation') =&gt; 'organisation' (8); expected 'organization' (43)</span><br><span class="line">correction('oranised') =&gt; 'organised' (11); expected 'organized' (70)</span><br></pre></td></tr></table></figure>
</li>
<li><p>最终，我们能够在不改变结果的条件下重构模型的实现来让它更快。我们可以用编译型语言 (compiled language) 实现模型而不是用解释型语言 (interpreted language)。我们可以把计算的结果缓存下来来避免重复计算。最后一个小小的建议：在尝试任何速度优化之前，仔细检查到底时间是消耗在哪了。</p>
</li>
</ol>
<hr>
<h1 id="拓展阅读"><a href="#拓展阅读" class="headerlink" title="拓展阅读"></a>拓展阅读</h1><ul>
<li>Roger Mitton 写了一篇关于拼写检查的<a href="http://www.dcs.bbk.ac.uk/~roger/spellchecking.html" target="_blank" rel="noopener">调查文章</a>。</li>
<li>Jurafsky 和 Martin 在他们的文章 <em>Speech and Language Processing</em> 中很好地讲到了拼写校正。</li>
<li>Manning 和 Schutze 在他们的文章 <em>Foundations of Statistical Natural Language Processing</em> 中很好的讲述了静态语言模型，但他们似乎没有涉及拼写检查 (至少在目录中)。</li>
<li>项目 <a href="http://aspell.net/" target="_blank" rel="noopener">aspell</a> 中有许多有趣的材料，包括看起来比我现在用的更好的<a href="http://aspell.net/test/" target="_blank" rel="noopener">测试数据</a>。</li>
<li>项目 <a href="http://alias-i.com/lingpipe" target="_blank" rel="noopener">LingPipe</a> 有一个<a href="http://alias-i.com/lingpipe/demos/tutorial/querySpellChecker/read-me.html" target="_blank" rel="noopener">拼写检查教程</a>。</li>
</ul>
<hr>
<p>以上均为翻译，“我”绝大部分指的是 Peter Norvig。</p>
<p>正如 Peter Norvig 在前文指出，当前的拼写校正器并没有考虑错别字的上下文，或者说它就是利用了一个 unigram (1-gram) 模型，候选修正项的概率取决于一个单词在语料库中的词频。从结果也可以看出，unigram 模型的效果并不是非常理想。</p>
<p>在下一篇文章 (<a href="http://yanshengjia.com/2017/12/15/N-grams-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%8B%BC%E5%86%99%E6%A0%A1%E6%AD%A3/">N-grams 语言模型与拼写校正</a>) 中我会介绍 NLP 中一个常见的语言模型：N-grams 模型，它可以使拼写校正器拥有感知上下文的能力，能够显著得提升错别字校正的准确率。在我随机生成的错别字测试集上，编辑距离加上 N-grams 模型的校正算法的准确率超过了 90%。</p>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a href="http://norvig.com/spell-correct.html" target="_blank" rel="noopener">How to Write a Spelling Corrector</a>, Peter Norvig</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>资磁一下？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/yanshengjia/photo/master/wechatpay.jpg" alt="Shengjia Yan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/yanshengjia/photo/master/alipay.jpg" alt="Shengjia Yan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spell-Checking/" rel="tag"># Spell Checking</a>
          
            <a href="/tags/Auto-Correction/" rel="tag"># Auto Correction</a>
          
            <a href="/tags/Ngrams/" rel="tag"># Ngrams</a>
          
            <a href="/tags/Edit-Distance/" rel="tag"># Edit Distance</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/17/一个托福菜鸟的自我修养/" rel="next" title="一个托福菜鸟的自我修养">
                <i class="fa fa-chevron-left"></i> 一个托福菜鸟的自我修养
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/15/Ngrams-语言模型与拼写校正/" rel="prev" title="Ngrams 语言模型与拼写校正">
                Ngrams 语言模型与拼写校正 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-589f4a3205db1792" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/yanshengjia/photo/master/skydive0.png"
               alt="Shengjia Yan" />
          <p class="site-author-name" itemprop="name">Shengjia Yan</p>
           
              <p class="site-description motion-element" itemprop="description">职业码农 业余作家</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanshengjia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/yanshengjia" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yanshengjia" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sjyan1995" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yanshengjia" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/yanshengjia/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://space.bilibili.com/3838601" target="_blank" title="Bilibili">
                  
                    <i class="fa fa-fw fa-beer"></i>
                  
                  Bilibili
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UCHAyaP2nrMgOfIHtjKeyJyA" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-youtube-play"></i>
                  
                  YouTube
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.twitch.tv/1neblade" target="_blank" title="Twitch">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Twitch
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanshengjia.com/leetcode" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com" title="小土刀" target="_blank">小土刀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52nlp.cn/" title="52nlp" target="_blank">52nlp</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原理：一些概率论"><span class="nav-number">1.</span> <span class="nav-text">原理：一些概率论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#原理：一些-Python"><span class="nav-number">2.</span> <span class="nav-text">原理：一些 Python</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#评估"><span class="nav-number">3.</span> <span class="nav-text">评估</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可改进的地方"><span class="nav-number">4.</span> <span class="nav-text">可改进的地方</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拓展阅读"><span class="nav-number">5.</span> <span class="nav-text">拓展阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shengjia Yan</span>
</div>

<!-- <div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> -->

<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="site-uv">
    <i class="fa fa-user" aria-hidden="true"></i>  <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
  </span>
  
  <span class="site-pv">
    <i class="fa fa-eye" aria-hidden="true"></i>  <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
  </span>
</div>


<div class="quote">
  追随我心
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yanshengjia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yanshengjia.com/2017/12/13/如何做一个拼写校正器/';
          this.page.identifier = '2017/12/13/如何做一个拼写校正器/';
          this.page.title = '如何做一个拼写校正器';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yanshengjia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
