<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Life,Chicken Soup," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="不知不觉到了25岁，打算总结一下过去25年学到的一些东西，于是我列了一个清单。有些很有意义，有些很扯，希望能带来一些启发。 25 Things I’ve Learned in 25 Years">
<meta name="keywords" content="Life,Chicken Soup">
<meta property="og:type" content="article">
<meta property="og:title" content="我在25岁学到的25件事">
<meta property="og:url" content="http://yanshengjia.com/2020/02/29/我在25岁学到的25件事/index.html">
<meta property="og:site_name" content="WildPointer">
<meta property="og:description" content="不知不觉到了25岁，打算总结一下过去25年学到的一些东西，于是我列了一个清单。有些很有意义，有些很扯，希望能带来一些启发。 25 Things I’ve Learned in 25 Years">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-01T04:34:53.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我在25岁学到的25件事">
<meta name="twitter:description" content="不知不觉到了25岁，打算总结一下过去25年学到的一些东西，于是我列了一个清单。有些很有意义，有些很扯，希望能带来一些启发。 25 Things I’ve Learned in 25 Years">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":true,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'K1YPL7B54D',
      apiKey: '7f22077ed5b2dfbd70cc761b8cf48112',
      indexName: 'wildpointer',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yanshengjia.com/2020/02/29/我在25岁学到的25件事/"/>





  <title> 我在25岁学到的25件事 | WildPointer </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WildPointer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arc
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Cat
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            Proj
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-donate">
          <a href="/donate" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-usd"></i> <br />
            
            Donate
          </a>
        </li>
      
        
        <li class="menu-item menu-item-me">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Me
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yanshengjia.com/2020/02/29/我在25岁学到的25件事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shengjia Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/skydive0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WildPointer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我在25岁学到的25件事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-29T21:13:37-05:00">
                2020-02-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Diary/" itemprop="url" rel="index">
                    <span itemprop="name">Diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/29/我在25岁学到的25件事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/02/29/我在25岁学到的25件事/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知不觉到了25岁，打算总结一下过去25年学到的一些东西，于是我列了一个清单。有些很有意义，有些很扯，希望能带来一些启发。</p>
<p>25 Things I’ve Learned in 25 Years</p>
<a id="more"></a>
<hr>
<ol>
<li><p>身体健康很重要。如果把拥有的一切比作一长串的0，那么健康的身体是首位的1。坚持健身，健身不仅可以提高身体的强度，同时也可以刺激大脑分泌多巴胺和内啡肽，让人感到更快乐。</p>
</li>
<li><p>多喝水。如果经常不喝水或者喝很少的水，那么你可能会得肾结石。来自一个肾结石患者的忠告。</p>
</li>
<li><p>减脂控制饮食更加有效。减脂的原理在于摄入的热量小于消耗的热量，七分练三分吃，不控制饮食光锻炼会让人变成一个强壮的胖子，别问我怎么知道的。</p>
</li>
<li><p>外表很重要。花点时间护肤，做个发型，买点好衣服，何乐而不为呢，这会让你更好看也更自信。</p>
</li>
<li><p>接纳自己，爱自己。每个人的能力不同，擅长的东西也不同。接受自己的所有优点缺点，拥抱自己，对自己好点儿。Be yourself, love yourself.</p>
</li>
<li><p>乐观主义。看待问题多看好的积极一面，做一个“没心没肺”的乐天派。我们要对自己的快乐负责，人生苦短，及时行乐。Carpe diem!</p>
</li>
<li><p>期望值管理。很多时候人不快乐的原因在于心中设定的期望值与自身能力的不匹配，所以一开始就要把期望值管理在一个合理的区间。</p>
</li>
<li><p>保持心理健康，焦虑没有多大的意义。曾经我也被深重的 peer pressure 引发的焦虑感一度压垮，后来想想其实没有必要。适度的焦虑也许会推人前进，但是过度焦虑只会浪费人的时间。每个人都有自己的节奏，加州时间比东部时间慢三小时，与昨天的自己相比有所进步就可以了。</p>
</li>
<li><p>找到自己的兴趣。生活其实挺无聊的，需要一点兴趣，如果这个兴趣恰好又是你的工作，那么就很棒啦。暂时没有找到自己的兴趣也没有关系，去做就行了，在某一个时刻你的内心会发现。</p>
</li>
<li><p>选择比努力更重要。个人的奋斗固然重要，但也要考虑历史的进程。选择了一条弯路，即使996也收效甚微。要学会顺势而为。</p>
</li>
<li><p>珍珠奶茶很好喝，但是不要多喝。多喝会胖！</p>
</li>
<li><p>辩证地思考。大多数事物具有两面性甚至多面性，Critical Thinking 可以让人更加理性客观。</p>
</li>
<li><p>学习编程。编程语言是未来的语言，计算机作为目前人类最强大的生产力工具，很有必要学习一下如何编程。不要觉得编程很难，Python 语言会点英语大概就会了。</p>
</li>
<li><p>对于一个软件工程师来说，工程实现能力是基础。如果一个算法很牛逼，但是你没法实现，那么没有卵用。工程实现能力不仅体现在质量上，也体现在速度上。一个优秀的软件工程师往往需要3种能力：解决问题的能力，扎实的代码实现能力，良好的沟通能力。</p>
</li>
<li><p>做技术需要广度，更需要深度。广泛涉猎技术是好的，但是都浅尝辄止懂点皮毛是不够的，IT行业最吃香的是在一个领域深耕数十年的专家。</p>
</li>
<li><p>熟能生巧。没有人生来就擅长一样技能，我们看到的牛逼的人，除了一小部分天才，其他的都是“无他，唯手熟尔”。如果你觉得编程不行，那么就去 LeetCode 多刷题；如果你觉得社交不行，那么就多去交朋友。</p>
</li>
<li><p>勇敢突破舒适区。整天呆在自己的舒适区是很难成长的，因为那些东西你早就会啦。Get out of your comfort zone, it’s a brave new world baby!</p>
</li>
<li><p>不要害怕失败，要越挫越勇。学会直面内心的恐惧，失败次数多了之后就会发现自己无所畏惧，since we have nothing to lose。我申请研究生的时候被30多所研究生院拒了，找工作的时候被100多家公司拒了，找女朋友的时候被很多女生拉黑过lol。我现在依然活得很好：）</p>
</li>
<li><p>学会表达，大胆表达。在生活中，会表达的人拥有更多朋友；在工作中，会表达的人拥有更多的机会。Don’t be shy. 说出心中所想，即使错了也没有关系。</p>
</li>
<li><p>守望先锋真的很好玩。暴雪是我最喜欢的游戏公司，This world needs more hero!</p>
</li>
<li><p>只有父母会给你无条件的爱。对父母保有感恩之心，多和他们沟通，我每周与父母至少视频一次，努力和他们成为朋友。</p>
</li>
<li><p>多谈恋爱。如果说有什么选择我觉得是人一生中最重要的，那就是结婚对象的选择。在步入婚姻的殿堂前，应该多谈几次恋爱，这让人更好地了解自己，了解对象，让我们变得更加成熟。有时候爱情让人心碎，但是她也带给我们很多幸福与快乐！所以当爱情来临的时候，拿出120%的态度吧。</p>
</li>
<li><p>维持良好的人际关机。不管是与自己的家人，同学，朋友还是同事，维持一个良好的关系。一项长达75年的<a href="https://medium.com/thrive-global/this-75-year-harvard-study-reveals-the-secret-to-happiness-and-success-3cf0002510fe" target="_blank" rel="noopener">哈佛研究</a>表明良好的人际关系让人更幸福更健康。</p>
</li>
<li><p>尊重每一个人。有时候人的立场不同，每个观点都有其道理，要学会不去 judge 别人，同时也坚持自己的理念，珍惜身边重要的人。</p>
</li>
<li><p>表达爱。对于帮助过自己的人，多说几句感谢的话。对于你爱的人和爱你的人，给他们一个拥抱，告诉他们你的爱，这会让大家都感觉良好。如果你看到了这里，感谢你的时间，I love u!</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>资磁一下？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/yanshengjia/photo/master/wechatpay.jpg" alt="Shengjia Yan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/yanshengjia/photo/master/alipay.jpg" alt="Shengjia Yan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Life/" rel="tag"># Life</a>
          
            <a href="/tags/Chicken-Soup/" rel="tag"># Chicken Soup</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/Traversal-of-Binary-Tree/" rel="next" title="Traversal of Binary Tree">
                <i class="fa fa-chevron-left"></i> Traversal of Binary Tree
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-589f4a3205db1792" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/yanshengjia/photo/master/skydive0.png"
               alt="Shengjia Yan" />
          <p class="site-author-name" itemprop="name">Shengjia Yan</p>
           
              <p class="site-description motion-element" itemprop="description">职业码农 业余作家</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanshengjia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/yanshengjia" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yanshengjia" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sjyan1995" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yanshengjia" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/yanshengjia" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/yanshengjia/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://space.bilibili.com/3838601/#!/index" target="_blank" title="Bilibili">
                  
                    <i class="fa fa-fw fa-beer"></i>
                  
                  Bilibili
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UCHAyaP2nrMgOfIHtjKeyJyA" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-youtube-play"></i>
                  
                  YouTube
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanshengjia.com/leetcode" title="LeetCode" target="_blank">LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com" title="小土刀" target="_blank">小土刀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shuang0420.com/" title="徐阿衡" target="_blank">徐阿衡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.flickering.cn/" title="火光摇曳" target="_blank">火光摇曳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52nlp.cn/" title="52nlp" target="_blank">52nlp</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nlp.stanford.edu/" title="Stanford NLP" target="_blank">Stanford NLP</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shengjia Yan</span>
</div>

<!-- <div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> -->

<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="site-uv">
    <i class="fa fa-user" aria-hidden="true"></i>  <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
  </span>
  
  <span class="site-pv">
    <i class="fa fa-eye" aria-hidden="true"></i>  <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
  </span>
</div>


<div class="quote">
  追随我心
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yanshengjia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yanshengjia.com/2020/02/29/我在25岁学到的25件事/';
          this.page.identifier = '2020/02/29/我在25岁学到的25件事/';
          this.page.title = '我在25岁学到的25件事';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yanshengjia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
