<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Monaco:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yanshengjia.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"K1YPL7B54D","apiKey":"7f22077ed5b2dfbd70cc761b8cf48112","indexName":"wildpointer","hits":{"per_page":10}}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在上一篇文章中，我翻译了 Peter Norvig 的 How to Write a Spelling Corrector，其中的拼写校正器主要依赖编辑距离和词频，并不利用上下文信息，因此在 real-word error 这类问题上效果有限。本文继续沿着这个话题往前走，介绍 NLP 中最经典的一类语言模型：Ngrams 模型，以及如何把它接入一个基于编辑距离的拼写校正器中，使校正器具备感知上下文">
<meta property="og:type" content="article">
<meta property="og:title" content="Ngrams 语言模型与拼写校正">
<meta property="og:url" content="http://yanshengjia.com/2017/12/15/Ngrams-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%8B%BC%E5%86%99%E6%A0%A1%E6%AD%A3/index.html">
<meta property="og:site_name" content="WildPointer">
<meta property="og:description" content="在上一篇文章中，我翻译了 Peter Norvig 的 How to Write a Spelling Corrector，其中的拼写校正器主要依赖编辑距离和词频，并不利用上下文信息，因此在 real-word error 这类问题上效果有限。本文继续沿着这个话题往前走，介绍 NLP 中最经典的一类语言模型：Ngrams 模型，以及如何把它接入一个基于编辑距离的拼写校正器中，使校正器具备感知上下文">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-12-15T15:47:22.000Z">
<meta property="article:modified_time" content="2026-04-05T03:05:26.433Z">
<meta property="article:author" content="Shengjia Yan">
<meta property="article:tag" content="Spell Checking">
<meta property="article:tag" content="Language Model">
<meta property="article:tag" content="Ngrams">
<meta property="article:tag" content="Edit Distance">
<meta property="article:tag" content="SRILM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yanshengjia.com/2017/12/15/Ngrams-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%8B%BC%E5%86%99%E6%A0%A1%E6%AD%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yanshengjia.com/2017/12/15/Ngrams-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%8B%BC%E5%86%99%E6%A0%A1%E6%AD%A3/","path":"2017/12/15/Ngrams-语言模型与拼写校正/","title":"Ngrams 语言模型与拼写校正"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Ngrams 语言模型与拼写校正 | WildPointer</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.23.0/lite/builds/browser.umd.js" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WildPointer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-projects"><a href="/projects" rel="section"><i class="fa fa-star fa-fw"></i>projects</a></li><li class="menu-item menu-item-tech"><a href="/tech" rel="section"><i class="fa fa-code fa-fw"></i>tech</a></li><li class="menu-item menu-item-donate"><a href="/donate" rel="section"><i class="fa fa-usd fa-fw"></i>donate</a></li><li class="menu-item menu-item-me"><a href="/me" rel="section"><i class="fa fa-user fa-fw"></i>me</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">语言模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ngrams-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Ngrams 语言模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90"><span class="nav-number">2.1.</span> <span class="nav-text">一个简单例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1"><span class="nav-number">2.2.</span> <span class="nav-text">参数估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Ngrams-%E9%80%82%E5%90%88%E5%81%9A%E6%8B%BC%E5%86%99%E6%A0%A1%E6%AD%A3"><span class="nav-number">2.3.</span> <span class="nav-text">为什么 Ngrams 适合做拼写校正</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-SRILM-%E8%AE%AD%E7%BB%83-Ngrams-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">使用 SRILM 训练 Ngrams 语言模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%AF%AD%E6%96%99%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">2.4.1.</span> <span class="nav-text">1. 语料预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%A8-ngram-count-%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.4.2.</span> <span class="nav-text">2. 用 ngram-count 训练模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%94%A8-ngram-%E7%BB%99%E5%8F%A5%E5%AD%90%E6%89%93%E5%88%86"><span class="nav-number">2.4.3.</span> <span class="nav-text">3. 用 ngram 给句子打分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-ARPA-%E6%96%87%E4%BB%B6%E9%87%8C%E6%9C%89%E4%BB%80%E4%B9%88"><span class="nav-number">2.4.4.</span> <span class="nav-text">4. ARPA 文件里有什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E6%BB%91%E7%AE%97%E6%B3%95%E4%B8%8E%E5%9B%9E%E9%80%80%E7%AD%96%E7%95%A5"><span class="nav-number">2.5.</span> <span class="nav-text">平滑算法与回退策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%A8%80%E7%96%8F%E9%97%AE%E9%A2%98"><span class="nav-number">2.5.1.</span> <span class="nav-text">数据稀疏问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E6%BB%91%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.5.2.</span> <span class="nav-text">平滑的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backoff"><span class="nav-number">2.5.3.</span> <span class="nav-text">Backoff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interpolation"><span class="nav-number">2.5.4.</span> <span class="nav-text">Interpolation</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E4%B8%8A%E4%B8%8B%E6%96%87%E7%9A%84%E6%8B%BC%E5%86%99%E6%A0%A1%E6%AD%A3%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">感知上下文的拼写校正器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E7%BB%99%E5%80%99%E9%80%89%E5%8F%A5%E5%AD%90%E6%89%93%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">用语言模型给候选句子打分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">一个简单实现流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E7%AA%97%E5%8F%A3%E4%BC%98%E5%8C%96"><span class="nav-number">3.3.</span> <span class="nav-text">局部窗口优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E7%B1%BB%E6%96%B9%E6%B3%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">3.4.</span> <span class="nav-text">这类方法的优缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">4.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shengjia Yan"
      src="https://raw.githubusercontent.com/yanshengjia/photo/master/skydive0.png">
  <p class="site-author-name" itemprop="name">Shengjia Yan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanshengjia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanshengjia" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.linkedin.com/in/yanshengjia" title="Linkedin → http:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanshengjia" rel="noopener me" target="_blank"><i class="fa fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yanshengjia" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yanshengjia" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yanshengjia.com/2017/12/15/Ngrams-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%8B%BC%E5%86%99%E6%A0%A1%E6%AD%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/skydive0.png">
      <meta itemprop="name" content="Shengjia Yan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WildPointer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Ngrams 语言模型与拼写校正 | WildPointer">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ngrams 语言模型与拼写校正
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-12-15 10:47:22" itemprop="dateCreated datePublished" datetime="2017-12-15T10:47:22-05:00">2017-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-04 23:05:26" itemprop="dateModified" datetime="2026-04-04T23:05:26-04:00">2026-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/12/15/Ngrams-%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E4%B8%8E%E6%8B%BC%E5%86%99%E6%A0%A1%E6%AD%A3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/12/15/Ngrams-语言模型与拼写校正/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在上一篇文章中，我翻译了 <a href="http://norvig.com/"><em>Peter Norvig</em></a> 的 <a href="http://norvig.com/spell-correct.html">How to Write a Spelling Corrector</a>，其中的拼写校正器主要依赖编辑距离和词频，并不利用上下文信息，因此在 real-word error 这类问题上效果有限。本文继续沿着这个话题往前走，介绍 NLP 中最经典的一类语言模型：Ngrams 模型，以及如何把它接入一个基于编辑距离的拼写校正器中，使校正器具备感知上下文 (context-sensitive) 的能力。</p>
<span id="more"></span>
<hr>
<h1 id="语言模型"><a href="#语言模型" class="headerlink" title="语言模型"></a>语言模型</h1><p>语言模型 (Language Model, LM) 解决的是一个基础问题：给定一个词序列，如何衡量它是否像一句自然语言。</p>
<p>更形式化一点，给定一个词序列：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">w_1, w_2, ..., w_n</span><br></pre></td></tr></table></figure>
<p>语言模型希望估计这个序列出现的概率：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P(w_1, w_2, ..., w_n)</span><br></pre></td></tr></table></figure>
<p>如果模型认为句子 A 的概率高于句子 B，那么我们就说 A 在模型看来更自然，也更符合训练语料中的语言分布。</p>
<p>比如：</p>
<ol>
<li>I love natural language processing.</li>
<li>Language natural processing love I.</li>
</ol>
<p>对于英语来说，第一个句子的概率显然应该高于第二个句子。语言模型的作用，就是把这种“通顺度”转化为一个可计算的分数。</p>
<p>根据概率论中的链式法则，一个句子的概率可以分解为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P(w_1, w_2, ..., w_n) = ∏_&#123;i=1&#125;^&#123;n&#125; P(w_i | w_1, ..., w_&#123;i-1&#125;)</span><br></pre></td></tr></table></figure>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">P(I love natural language processing)</span><br><span class="line">= P(I)</span><br><span class="line">  P(love | I)</span><br><span class="line">  P(natural | I love)</span><br><span class="line">  P(language | I love natural)</span><br><span class="line">  P(processing | I love natural language)</span><br></pre></td></tr></table></figure>
<p>这个公式在数学上完全正确，但直接用于工程实现并不现实。因为我们几乎不可能从有限语料中，准确估计“任意长历史条件下下一个词的概率”。</p>
<p>假设我们要估计：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P(processing | I love natural language)</span><br></pre></td></tr></table></figure>
<p>前者还可以靠统计估计；但如果我们要估计：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P(processing | Yesterday in the lab I suddenly realized that I love natural language)</span><br></pre></td></tr></table></figure>
<p>这样的长上下文在语料中很可能根本没有出现过。于是语言建模里就有一个经典矛盾：</p>
<ul>
<li>上下文越长，信息越充分</li>
<li>模型越复杂，数据稀疏问题越严重</li>
</ul>
<p>Ngrams 模型就是这个矛盾下的一个经典工程折中。</p>
<hr>
<h1 id="Ngrams-语言模型"><a href="#Ngrams-语言模型" class="headerlink" title="Ngrams 语言模型"></a>Ngrams 语言模型</h1><p>Ngrams 模型的核心思想是一个很强但很实用的假设：<strong>一个词的出现只依赖于前面有限个词，而不是依赖于全部历史。</strong></p>
<p>如果只看前面 1 个词，就是 bigram 模型：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P(w_i | w_1, ..., w_&#123;i-1&#125;) ≈ P(w_i | w_&#123;i-1&#125;)</span><br></pre></td></tr></table></figure>
<p>如果只看前面 2 个词，就是 trigram 模型：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P(w_i | w_1, ..., w_&#123;i-1&#125;) ≈ P(w_i | w_&#123;i-2&#125;, w_&#123;i-1&#125;)</span><br></pre></td></tr></table></figure>
<p>更一般地，N-gram 模型假设：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P(w_i | w_1, ..., w_&#123;i-1&#125;) ≈ P(w_i | w_&#123;i-n+1&#125;, ..., w_&#123;i-1&#125;)</span><br></pre></td></tr></table></figure>
<p>也就是说，在 n-gram 模型中，当前词的条件概率只依赖于前面的 <code>n - 1</code> 个词。</p>
<p>于是整句概率可以近似写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P(w_1, ..., w_n) ≈ ∏_&#123;i=1&#125;^&#123;n&#125; P(w_i | w_&#123;i-n+1&#125;, ..., w_&#123;i-1&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="一个简单例子"><a href="#一个简单例子" class="headerlink" title="一个简单例子"></a>一个简单例子</h2><p>假设我们有下面两个句子：</p>
<ol>
<li>I love natural language processing</li>
<li>I love natural processing language</li>
</ol>
<p>如果使用 bigram 模型，这两个句子的分数分别由以下概率相乘得到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">P(I love natural language processing) ∝</span><br><span class="line">P(I)</span><br><span class="line">P(love | I)</span><br><span class="line">P(natural | love)</span><br><span class="line">P(language | natural)</span><br><span class="line">P(processing | language)</span><br></pre></td></tr></table></figure>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">P(I love natural processing language) ∝</span><br><span class="line">P(I)</span><br><span class="line">P(love | I)</span><br><span class="line">P(natural | love)</span><br><span class="line">P(processing | natural)</span><br><span class="line">P(language | processing)</span><br></pre></td></tr></table></figure>
<p>这两个句子前三项都一样，差别主要出现在后两个 bigram。由于在语料中：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P(language | natural) 和 P(processing | language)</span><br></pre></td></tr></table></figure>
<p>往往都会显著高于：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P(processing | natural) 和 P(language | processing)</span><br></pre></td></tr></table></figure>
<p>因此模型会更偏好 “I love natural language processing”。</p>
<h2 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h2><p>Ngrams 模型通常直接用最大似然估计 (Maximum Likelihood Estimation, MLE) 来统计条件概率。</p>
<p>比如在 bigram 模型中：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P(w_i | w_&#123;i-1&#125;) = Count(w_&#123;i-1&#125;, w_i) / Count(w_&#123;i-1&#125;)</span><br></pre></td></tr></table></figure>
<p>在 trigram 模型中：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P(w_i | w_&#123;i-2&#125;, w_&#123;i-1&#125;) = Count(w_&#123;i-2&#125;, w_&#123;i-1&#125;, w_i) / Count(w_&#123;i-2&#125;, w_&#123;i-1&#125;)</span><br></pre></td></tr></table></figure>
<p>这背后的直觉很直接：某个词在某个上下文中出现得越多，它在这个上下文下的条件概率就越高。</p>
<p>但问题也很直接。如果某个 ngram 在训练语料中从来没有出现过，那么它的概率就会被估计为 0。这样一来，只要句子里包含一个未见过的 ngram，整句概率就会直接变成 0。</p>
<p>所以，Ngrams 模型几乎总是要和“平滑算法”一起使用。</p>
<h2 id="为什么-Ngrams-适合做拼写校正"><a href="#为什么-Ngrams-适合做拼写校正" class="headerlink" title="为什么 Ngrams 适合做拼写校正"></a>为什么 Ngrams 适合做拼写校正</h2><p>在继续往下之前，先简单回顾一下上一篇文章里的编辑距离 (edit distance)。</p>
<p>对于一个输入词，我们通常允许 4 类基础编辑操作：</p>
<ul>
<li>删除一个字符</li>
<li>插入一个字符</li>
<li>替换一个字符</li>
<li>交换两个相邻字符</li>
</ul>
<p>如果一个单词经过 1 次这样的编辑可以变成另一个单词，那么我们就说它们的编辑距离为 1。上一篇文章里的 <code>edits1</code> 和 <code>edits2</code>，本质上就是在为一个错误输入词生成“编辑距离为 1 或 2 的候选词集合”。</p>
<p>因此，一个基于编辑距离的拼写校正器通常包含两个阶段：</p>
<ol>
<li>候选生成：用编辑距离找出可能的修正词</li>
<li>候选排序：从这些候选词中选出最合理的那个</li>
</ol>
<p>上一篇文章主要解决的是第 1 步以及一个很简单的排序问题，也就是直接用词频排序；本文要做的事情，就是用 Ngrams 语言模型把第 2 步做得更好。</p>
<p>在拼写校正任务里，我们通常并不要求模型完整理解整句话的语义，只需要它回答一个更局部的问题：</p>
<p>在当前位置，哪个候选词与周围上下文的搭配最自然？</p>
<p>这恰好是 Ngrams 最擅长的事情。</p>
<p>例如下面这句话：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I filled out the form at home.</span><br></pre></td></tr></table></figure>
<p>如果把 <code>form</code> 视为待修正词，那么编辑距离可能会生成这些候选项：</p>
<ul>
<li>form</li>
<li>from</li>
<li>found</li>
<li>forum</li>
</ul>
<p>其中 <code>form</code> 和 <code>from</code> 都是合法单词，单看词表和词频并不能可靠地区分它们；但如果看上下文，模型会发现：</p>
<ul>
<li>“filled out the form” 是高概率片段</li>
<li>“at home” 也是高概率片段</li>
</ul>
<p>而 “filled out the from at home”、”filled out the found at home” 这类组合都明显不自然。通过局部上下文打分，我们就可以把候选词排出一个更合理的顺序。</p>
<h2 id="使用-SRILM-训练-Ngrams-语言模型"><a href="#使用-SRILM-训练-Ngrams-语言模型" class="headerlink" title="使用 SRILM 训练 Ngrams 语言模型"></a>使用 SRILM 训练 Ngrams 语言模型</h2><p>我当时使用的是 <a href="http://www.speech.sri.com/projects/srilm/">SRILM</a> 来训练语言模型。虽然现在 KenLM 这类工具更常见，但 SRILM 仍然很适合理解 Ngrams 模型的训练流程，也足够支撑本文里的实验。</p>
<h3 id="1-语料预处理"><a href="#1-语料预处理" class="headerlink" title="1. 语料预处理"></a>1. 语料预处理</h3><p>训练语言模型首先需要一份尽可能干净的大规模文本语料。常见的预处理步骤包括：</p>
<ol>
<li>分句</li>
<li>分词</li>
<li>统一大小写（如果任务不关心大小写）</li>
<li>清理异常符号</li>
<li>在每个句子前后加入句子边界标记 <code>&lt;s&gt;</code> 和 <code>&lt;/s&gt;</code></li>
</ol>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;s&gt; I love natural language processing &lt;/s&gt;</span><br></pre></td></tr></table></figure>
<p>句子边界标记非常重要，因为模型需要显式学习：</p>
<ul>
<li>哪些词适合出现在句首</li>
<li>哪些词后面适合结束句子</li>
</ul>
<h3 id="2-用-ngram-count-训练模型"><a href="#2-用-ngram-count-训练模型" class="headerlink" title="2. 用 ngram-count 训练模型"></a>2. 用 <code>ngram-count</code> 训练模型</h3><p>假设预处理后的语料文件为 <code>train.txt</code>，训练一个 trigram 模型可以写成：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ngram-count -text train.txt -order 3 -lm lm.arpa</span><br></pre></td></tr></table></figure>
<p>这条命令会：</p>
<ul>
<li>读取 <code>train.txt</code></li>
<li>统计 1-gram / 2-gram / 3-gram 的频次</li>
<li>生成一个 ARPA 格式的语言模型文件 <code>lm.arpa</code></li>
</ul>
<p>如果要训练一个带 Kneser-Ney 平滑的 5-gram 模型，可以写成：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ngram-count -text train.txt -order 5 -kndiscount -interpolate -lm lm.arpa</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>-order 5</code> 表示训练 5-gram</li>
<li><code>-kndiscount</code> 表示使用 Kneser-Ney discounting</li>
<li><code>-interpolate</code> 表示使用插值版本，而不是纯 backoff</li>
</ul>
<p>对于实际工程任务，5-gram 是一个很常见的选择：上下文足够长，同时模型规模和效果通常也比较平衡。</p>
<h3 id="3-用-ngram-给句子打分"><a href="#3-用-ngram-给句子打分" class="headerlink" title="3. 用 ngram 给句子打分"></a>3. 用 <code>ngram</code> 给句子打分</h3><p>模型训练好之后，可以用下面的命令在测试集上计算 perplexity：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ngram -lm lm.arpa -ppl test.txt</span><br></pre></td></tr></table></figure>
<p>如果只是想查看一个具体句子的概率分解，也可以这样：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ngram -lm lm.arpa -ppl sentence.txt -debug 2</span><br></pre></td></tr></table></figure>
<p><code>-debug 2</code> 会打印出每一步 ngram 命中的概率，调试时非常方便。</p>
<h3 id="4-ARPA-文件里有什么"><a href="#4-ARPA-文件里有什么" class="headerlink" title="4. ARPA 文件里有什么"></a>4. ARPA 文件里有什么</h3><p>SRILM 默认输出 ARPA 格式模型。这个文件本质上是一个文本格式的概率表，里面保存了：</p>
<ul>
<li>各阶 ngram 的数量</li>
<li>每个 ngram 的对数概率</li>
<li>对应的 backoff weight</li>
</ul>
<p>例如你会看到类似下面的内容：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\1-grams:</span><br><span class="line">-1.23    &lt;s&gt;   -0.45</span><br><span class="line">-0.82    I     -0.37</span><br></pre></td></tr></table></figure>
<p>对于拼写校正器来说，通常不需要自己解析这些细节，只需要把候选句子交给 SRILM 打分即可。</p>
<h2 id="平滑算法与回退策略"><a href="#平滑算法与回退策略" class="headerlink" title="平滑算法与回退策略"></a>平滑算法与回退策略</h2><h3 id="数据稀疏问题"><a href="#数据稀疏问题" class="headerlink" title="数据稀疏问题"></a>数据稀疏问题</h3><p>Ngrams 模型最大的工程问题就是数据稀疏 (data sparsity)。</p>
<p>语料再大，也不可能覆盖所有可能的词序列。特别是在 n 增大之后，绝大多数高阶 ngram 都会变成低频甚至未见事件。</p>
<p>例如语料里可能出现过：</p>
<ul>
<li>in the morning</li>
<li>in the evening</li>
</ul>
<p>但没有出现过：</p>
<ul>
<li>in the auditorium</li>
</ul>
<p>如果直接使用 MLE，那么：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P(auditorium | in the) = 0</span><br></pre></td></tr></table></figure>
<p>这显然不合理，因为 “in the auditorium” 完全可能出现在真实文本中。</p>
<h3 id="平滑的作用"><a href="#平滑的作用" class="headerlink" title="平滑的作用"></a>平滑的作用</h3><p>平滑 (smoothing) 的目的，就是把一部分概率质量从高频事件上拿出来，重新分配给低频事件和未见事件。</p>
<p>直观理解就是：</p>
<ul>
<li>高频 ngram 依然应该高</li>
<li>低频 ngram 不能太自信</li>
<li>未见 ngram 也不能直接判为 0</li>
</ul>
<p>最朴素的 Add-One smoothing 在语言模型里通常效果很差，因为它会给未见事件分配过多概率。更常见也更有效的方法包括：</p>
<ul>
<li>Good-Turing</li>
<li>Katz Backoff</li>
<li>Kneser-Ney</li>
<li>Interpolated Kneser-Ney</li>
</ul>
<p>其中 Kneser-Ney，尤其是插值版 Kneser-Ney，通常是传统 Ngrams 语言模型中效果最稳定的一类方法。</p>
<h3 id="Backoff"><a href="#Backoff" class="headerlink" title="Backoff"></a>Backoff</h3><p>回退 (backoff) 的思想非常直接：</p>
<ul>
<li>如果高阶 ngram 可靠，就用高阶概率</li>
<li>如果高阶 ngram 不可靠或没见过，就退回到低阶概率</li>
</ul>
<p>以 trigram 为例，要计算：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">P(w_i | w_&#123;i-2&#125;, w_&#123;i-1&#125;)</span><br></pre></td></tr></table></figure>
<p>那么：</p>
<ul>
<li>如果 <code>(w_&#123;i-2&#125;, w_&#123;i-1&#125;, w_i)</code> 出现过，就优先用 trigram</li>
<li>如果没出现过，就退回到 bigram <code>P(w_i | w_&#123;i-1&#125;)</code></li>
<li>如果 bigram 也不可靠，再退回到 unigram <code>P(w_i)</code></li>
</ul>
<p>这样即使高阶统计缺失，模型也不至于完全失效。</p>
<h3 id="Interpolation"><a href="#Interpolation" class="headerlink" title="Interpolation"></a>Interpolation</h3><p>插值 (interpolation) 比 backoff 更平滑一些。它不是“高阶失败才退低阶”，而是把不同阶模型按权重混合起来：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">P(w_i | w_&#123;i-2&#125;, w_&#123;i-1&#125;) =</span><br><span class="line">λ_3 P_3(w_i | w_&#123;i-2&#125;, w_&#123;i-1&#125;) +</span><br><span class="line">λ_2 P_2(w_i | w_&#123;i-1&#125;) +</span><br><span class="line">λ_1 P_1(w_i)</span><br></pre></td></tr></table></figure>
<p>这样做有几个直接的好处：</p>
<ul>
<li>高阶模型利用更强的局部上下文</li>
<li>低阶模型提供稳健性</li>
<li>分数变化不会因为某个高阶统计太稀疏而剧烈抖动</li>
</ul>
<p>如果只是想给拼写校正器接一个效果不错的传统语言模型，那么直接使用 <code>interpolated Kneser-Ney</code> 通常就够了。</p>
<hr>
<h1 id="感知上下文的拼写校正器"><a href="#感知上下文的拼写校正器" class="headerlink" title="感知上下文的拼写校正器"></a>感知上下文的拼写校正器</h1><p>上一篇文章中的拼写校正器，本质上是在做下面这件事：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">argmax_&#123;c in candidates(word)&#125; P(c)</span><br></pre></td></tr></table></figure>
<p>也就是说，给定一个错别字，在候选词集合中选一个词频最高的词。</p>
<p>这种方法对非词错误 (non-word error) 很有效，比如：</p>
<ul>
<li>speling -&gt; spelling</li>
<li>peotry -&gt; poetry</li>
</ul>
<p>但它处理不了真实词错误 (real-word error)。例如下面这句话：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I study natural language process.</span><br></pre></td></tr></table></figure>
<p>这里的 <code>process</code> 本身是合法单词，仅靠词表它不会被当成错误；但从上下文看，<code>natural language processing</code> 才是更合理的搭配。</p>
<p>如果把例子换成一个更典型的 non-word error：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I study natural language processsing.</span><br></pre></td></tr></table></figure>
<p>这时编辑距离可以负责生成候选词，而语言模型可以利用上下文，判断 <code>processing</code> 比其他候选词更合理。换句话说，语言模型的价值在于它不只看“词像不像一个词”，还看“词放在这个上下文里是否合理”。</p>
<h2 id="用语言模型给候选句子打分"><a href="#用语言模型给候选句子打分" class="headerlink" title="用语言模型给候选句子打分"></a>用语言模型给候选句子打分</h2><p>做法很直接，就是把“给候选词打分”升级成“给候选句子打分”。</p>
<p>假设原句是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I study natural language processsing.</span><br></pre></td></tr></table></figure>
<p>对 <code>processsing</code> 生成候选词：</p>
<ul>
<li>processing</li>
<li>processor</li>
<li>processes</li>
</ul>
<p>然后把它们放回原句：</p>
<ol>
<li>I study natural language processing.</li>
<li>I study natural language processor.</li>
<li>I study natural language processes.</li>
</ol>
<p>接着用语言模型分别计算这些候选句子的分数，选择分数最高的那个。形式上可以写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">argmax_&#123;c in candidates(x_i)&#125; P(w_1, ..., w_&#123;i-1&#125;, c, w_&#123;i+1&#125;, ..., w_n)</span><br></pre></td></tr></table></figure>
<p>如果还想把上一篇文章中的误差模型也考虑进来，可以写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">score(c) = log P_LM(sentence(c)) + λ log P_channel(error | c)</span><br></pre></td></tr></table></figure>
<p>其中：</p>
<ul>
<li><code>P_LM</code> 是候选句子的语言模型概率</li>
<li><code>P_channel</code> 是误差模型，也就是“正确词 <code>c</code> 变成当前错误形式的概率”</li>
<li><code>λ</code> 是调节权重</li>
</ul>
<p>如果没有真实的拼写错误日志，完全可以继续使用一个简单的启发式误差模型：</p>
<ul>
<li>编辑距离 1 的候选词优先于编辑距离 2</li>
<li>在同一编辑距离下，用语言模型排序</li>
</ul>
<p>在多数 baseline 系统里，这一步已经能明显提高效果。</p>
<h2 id="一个简单实现流程"><a href="#一个简单实现流程" class="headerlink" title="一个简单实现流程"></a>一个简单实现流程</h2><p>一个上下文敏感的拼写校正器，大致可以按下面的流程实现：</p>
<ol>
<li>对句子分词</li>
<li>逐个扫描每个位置的词</li>
<li>用编辑距离生成候选词集合</li>
<li>过滤掉不在词表中的候选词</li>
<li>把每个候选词替换回原句，构造候选句子</li>
<li>用语言模型给候选句子打分</li>
<li>选出分数最高的候选词</li>
</ol>
<p>伪代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">correct_word_in_context</span>(<span class="params">tokens, idx, candidate_words, lm</span>):</span><br><span class="line">    best_word = tokens[idx]</span><br><span class="line">    best_score = <span class="built_in">float</span>(<span class="string">&#x27;-inf&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> cand <span class="keyword">in</span> candidate_words:</span><br><span class="line">        new_tokens = tokens[:]</span><br><span class="line">        new_tokens[idx] = cand</span><br><span class="line">        sentence = <span class="string">&#x27; &#x27;</span>.join(new_tokens)</span><br><span class="line">        score = lm.score(sentence)</span><br><span class="line">        <span class="keyword">if</span> score &gt; best_score:</span><br><span class="line">            best_score = score</span><br><span class="line">            best_word = cand</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> best_word</span><br></pre></td></tr></table></figure>
<p>如果你已经实现了上一篇文章中的 <code>edits1</code>、<code>edits2</code> 和 <code>known</code>，那么把 Ngrams 接进来并不复杂。核心变化只有一句话：</p>
<p><strong>不要只给单词打分，要给单词所在的句子打分。</strong></p>
<h2 id="局部窗口优化"><a href="#局部窗口优化" class="headerlink" title="局部窗口优化"></a>局部窗口优化</h2><p>严格来说，每替换一个词都重算整句分数会比较慢。但由于 Ngrams 只依赖局部上下文，所以很多时候只需要重算受影响的局部片段。</p>
<p>例如在 trigram 模型下，替换第 <code>i</code> 个词，只会影响少量 trigram：</p>
<ul>
<li><code>(w_&#123;i-2&#125;, w_&#123;i-1&#125;, w_i)</code></li>
<li><code>(w_&#123;i-1&#125;, w_i, w_&#123;i+1&#125;)</code></li>
<li><code>(w_i, w_&#123;i+1&#125;, w_&#123;i+2&#125;)</code></li>
</ul>
<p>因此完全可以只比较这些局部 ngram 的分数，而不必每次都重新计算整句得分。</p>
<h2 id="这类方法的优缺点"><a href="#这类方法的优缺点" class="headerlink" title="这类方法的优缺点"></a>这类方法的优缺点</h2><p>优点：</p>
<ul>
<li>实现简单</li>
<li>可解释性强</li>
<li>对局部搭配错误非常有效</li>
<li>不需要复杂模型也能达到不错效果</li>
</ul>
<p>缺点：</p>
<ul>
<li>很难建模长距离依赖</li>
<li>强依赖语料覆盖度</li>
<li>只能提供局部“通顺性”，不真正理解语义</li>
</ul>
<p>尽管如此，在很多工程场景中，Ngrams 语言模型依然是一个很强的 baseline。尤其当你已经有了一个基于编辑距离的候选生成器时，用它来做 reranking，几乎是最自然的一步。</p>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a href="http://norvig.com/spell-correct.html">How to Write a Spelling Corrector</a>, Peter Norvig</li>
<li><a href="http://www.speech.sri.com/projects/srilm/">SRILM - The SRI Language Modeling Toolkit</a></li>
<li><a href="https://web.stanford.edu/~jurafsky/slp3/">Speech and Language Processing</a>, Dan Jurafsky and James H. Martin</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="https://raw.githubusercontent.com/yanshengjia/photo/master/wechatpay.jpg" alt="Shengjia Yan WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="https://raw.githubusercontent.com/yanshengjia/photo/master/alipay.jpg" alt="Shengjia Yan Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Spell-Checking/" rel="tag"># Spell Checking</a>
              <a href="/tags/Language-Model/" rel="tag"># Language Model</a>
              <a href="/tags/Ngrams/" rel="tag"># Ngrams</a>
              <a href="/tags/Edit-Distance/" rel="tag"># Edit Distance</a>
              <a href="/tags/SRILM/" rel="tag"># SRILM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/12/13/%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E6%8B%BC%E5%86%99%E6%A0%A1%E6%AD%A3%E5%99%A8/" rel="prev" title="如何做一个拼写校正器">
                  <i class="fa fa-angle-left"></i> 如何做一个拼写校正器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/16/LDA-%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/" rel="next" title="LDA 数学笔记">
                  LDA 数学笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yanshengjia","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
