<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Monaco:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yanshengjia.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"K1YPL7B54D","apiKey":"7f22077ed5b2dfbd70cc761b8cf48112","indexName":"wildpointer","hits":{"per_page":10}}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Some thoughts on how to get 100+ in TOEFL. 六战托福终破百，直挂云帆济沧海。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个托福菜鸟的自我修养">
<meta property="og:url" content="http://yanshengjia.com/2017/10/17/%E4%B8%80%E4%B8%AA%E6%89%98%E7%A6%8F%E8%8F%9C%E9%B8%9F%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/index.html">
<meta property="og:site_name" content="WildPointer">
<meta property="og:description" content="Some thoughts on how to get 100+ in TOEFL. 六战托福终破百，直挂云帆济沧海。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/TOEFL100.png">
<meta property="article:published_time" content="2017-10-17T17:17:25.000Z">
<meta property="article:modified_time" content="2019-12-26T16:23:40.875Z">
<meta property="article:author" content="Shengjia Yan">
<meta property="article:tag" content="TOEFL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/TOEFL100.png">


<link rel="canonical" href="http://yanshengjia.com/2017/10/17/%E4%B8%80%E4%B8%AA%E6%89%98%E7%A6%8F%E8%8F%9C%E9%B8%9F%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yanshengjia.com/2017/10/17/%E4%B8%80%E4%B8%AA%E6%89%98%E7%A6%8F%E8%8F%9C%E9%B8%9F%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/","path":"2017/10/17/一个托福菜鸟的自我修养/","title":"一个托福菜鸟的自我修养"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一个托福菜鸟的自我修养 | WildPointer</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.23.0/lite/builds/browser.umd.js" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WildPointer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-projects"><a href="/projects" rel="section"><i class="fa fa-star fa-fw"></i>projects</a></li><li class="menu-item menu-item-tech"><a href="/tech" rel="section"><i class="fa fa-code fa-fw"></i>tech</a></li><li class="menu-item menu-item-donate"><a href="/donate" rel="section"><i class="fa fa-usd fa-fw"></i>donate</a></li><li class="menu-item menu-item-me"><a href="/me" rel="section"><i class="fa fa-user fa-fw"></i>me</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">1.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B"><span class="nav-number">2.</span> <span class="nav-text">听力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A3%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">口语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">写作</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shengjia Yan"
      src="https://raw.githubusercontent.com/yanshengjia/photo/master/skydive0.png">
  <p class="site-author-name" itemprop="name">Shengjia Yan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanshengjia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanshengjia" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.linkedin.com/in/yanshengjia" title="Linkedin → http:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanshengjia" rel="noopener me" target="_blank"><i class="fa fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yanshengjia" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yanshengjia" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yanshengjia.com/2017/10/17/%E4%B8%80%E4%B8%AA%E6%89%98%E7%A6%8F%E8%8F%9C%E9%B8%9F%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/skydive0.png">
      <meta itemprop="name" content="Shengjia Yan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WildPointer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一个托福菜鸟的自我修养 | WildPointer">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个托福菜鸟的自我修养
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-10-17 13:17:25" itemprop="dateCreated datePublished" datetime="2017-10-17T13:17:25-04:00">2017-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2019-12-26 11:23:40" itemprop="dateModified" datetime="2019-12-26T11:23:40-05:00">2019-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/10/17/%E4%B8%80%E4%B8%AA%E6%89%98%E7%A6%8F%E8%8F%9C%E9%B8%9F%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/10/17/一个托福菜鸟的自我修养/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Some thoughts on how to get 100+ in TOEFL.</p>
<p>六战托福终破百，直挂云帆济沧海。</p>
<span id="more"></span>
<hr>
<p>大二第一次考托福，考了68分，当时还很无所谓，觉得裸考没准备是这样的，没想到这是我噩梦的开始。</p>
<p>从大二到大四，前前后后考了六次托福，终于破百。</p>
<p>经历了多次煎熬的备考，经历了多次令人心碎的出分，如今这些都随风而去了。</p>
<p>托福破百一直是我的夙愿，虽然最终我的分数也不高，但也算从我的遗愿清单中划去了一条。</p>
<p>本文就聊聊我对托福的理解以及如何准备才能破百。</p>
<hr>
<p>作为一个被托福折磨过多次的人，我对托福的理解就是：</p>
<p>这是一个<strong>考验你真正英语能力</strong>的考试，尤其是<strong>听力能力</strong>。</p>
<p>换句话说，提升英语水平是提升托福成绩的王道，技巧和套路起的是锦上添花的作用。</p>
<p>在托福考场上，时间紧任务重，基本上考场中大部分人会暴露出自己最真实的英语能力。</p>
<p>英语能力大致可以分为听说读写四种能力，这也是托福考察的四种能力。听力能力是托福考试中最关键的能力，因为在听力、口语和写作部分都会考察听力能力，也就是说托福考试四个部分，听力占了仨。</p>
<p>接下来我就以我的理解说下如何提升这四种能力来应对托福考试。</p>
<hr>
<h2 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h2><p>多练习，做TPO，推荐考满分网 (我没有收钱，只是单纯地觉得考满分网做的不错，可以自动记录错题，还有多终端云同步功能，真的挺好用的)。</p>
<p>阅读没啥技巧，就是短时间内准确理解文章的能力。你能很快地读懂文章，你的托福阅读分数就会高。</p>
<p>阅读要在一小时之内做3篇文章，也就是20分钟一篇，时间对于阅读速度不快的人来说还是紧张的，所以考试时候一定要时刻提醒自己要快。</p>
<p>阅读大概是错1.4道扣1分，对于大部分想破百的人来说，阅读错的题目数量应该控制在5道以内，也就是27分以上，如果阅读做不到27分，那么别的部分的压力就会相对大，尤其是玄学给分的口语部分。</p>
<hr>
<h2 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h2><p>多练习，做 TPO，还是推荐考满分网。</p>
<p>听力还是没啥技巧，听的懂题就能做对，听不懂有一万个技巧都没用。</p>
<p>听力分2个 section，1个 section 包含1篇对话和2篇讲座，每个 section 的答题总时间是10分钟，时间是累计的，所以不能在前面做题的时候太慢，否则后面的题会来不及答。</p>
<p>有的人觉得对话比讲座容易做，因为内容比较简单，但是我个人觉得对话比较难，因为对话中的关键信息基本上只会出现一次，听不到就GG，而有趣的一点是讲座中的关键信息往往教授会重复换着角度讲，反而更容易听懂，更容易做对题。</p>
<p>听力大概是错1.1个扣1分，对于想破百的人来说，听力错的题目数量应该控制在4道以内，也就是26分以上。</p>
<p>听力还有<strong>加试</strong>的情况，基本一个考场中绝大部分人都会碰到加试，其中小部分是阅读加试，大部分是听力加试，还有一小部分倒霉的同学阅读听力双加试，还有极小部分幸运的同学没有加试。以前的托福听力加试是很容易解决的，因为它就考那么几套题，比如著名的“大王花” “Ragtime Music”，随便网上找点资料，背下答案就是听力经典加试全对。但是近期ETS又学精了，加试的内容里出现了很多新题，所以还是得老老实实做题。加试算不算分没人知道，ETS 也没正面回应过，但是以我的观察来看，它是很有可能影响你的听力分数的，因为加试是用来平衡不同考场间由于题目难度不同带来的分数差异的，如果正好你所在的考场抽到的题比较难，但是该考场的加试分数都比较高，那么最终你的听力分数可能会向上浮动1~2分。总之加试还是要认真对待。</p>
<hr>
<h2 id="口语"><a href="#口语" class="headerlink" title="口语"></a>口语</h2><p>学习《托福口语看这本就够了》这本书，看完基本上就懂得托福口语的套路了。托福口语就第1题，第2题和第5题的一小半需要发表自己的看法，其余的题都只需要你复述，不需要自己的观点，就是把听力材料和阅读材料中的关键信息总结下说出来。</p>
<p>口语1~2题平时多准备些素材，多练习；口语第3~6题可以准备一个适合自己的模板，考试时候先再草稿纸上写好模板，然后在听听力材料的时候往模板里填空，答题的时候就照着草稿说就行了。当然这也只是我的方法，可能有的人觉得不记笔记专注听力比较好，有的人觉得不要模板即兴发挥比较好，这都是可以的，最重要的是找到适合自己的方法。</p>
<p>口语的话一般中国学生能考到23~24分已经很强，25分以上很少。大部分经过练习后的人能考到22分，我就是这个分数。所以22分可以当作口语的一个合理的目标。</p>
<p>讲道理我个人感觉口语的给分是比较玄学的，因为它很主观，可能这个批卷老师觉得你说的不错给了24，但另一个老师觉得不行给了20，这都是有可能的，我也多次经历过口语的玄学给分。</p>
<hr>
<h2 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h2><p>学习《十天突破新托福ESSAYS》这本神书，作者提供了一个有效的托福写作快速提分的方法，就是模板。</p>
<p>写出一篇满分托福作文靠的肯定不是模板，而是靠的高端的词句表达、富有含金量的内容、文章清晰的逻辑等等。大部分人达到这种比较高层次的英语写作水平是比较难的，也很花时间。而一个好的模板，可以让你在背完模板的第二天就拿到一个满意的托福作文分数，甚至都不需要练习。</p>
<p>这里的模板不是指的那种网上烂大街的模板，使用那种模板如果被 ETS 的查重系统查出来，那就是认定为抄袭直接15分甚至个位数。一个好的模板必须是经过自己精心修改的，只适用于自己的模板。《十天突破新托福ESSAYS》这本书里就提供了很好的模板，自己再根据自身情况修改一下，就能拿到考场上去用了。</p>
<p>当然，一篇好的托福作文光靠模板也是不够的，模板只是提供了一个比较好的文章架构，文章的内容和好的词汇句型，都是要靠平时积累的。一个好的模板，加上平时的词汇句型积累，托福写作的时候就像是搭积木，将好的词汇句型堆砌上去就能作出一篇不错的文章，换算成分数的话，大概是25分以上。当然，这种“搭积木”写作法可能比较适合于像我这样的没有什么写作天赋的选手，这种方法比较笨但是也比较稳妥，经过一定练习后托福作文是肯定可以上25的，但是想要超过28分也是比较难的。要想写出一份超高分 (28+) 的托福作文可能就需要一些天赋了，行云流水的文笔，华丽的辞藻，fancy ideas，清晰的逻辑，地道的表达，复杂的句式都是一篇超高分托福作文的必要条件。</p>
<p>对于托福作文，还有一个重要的因素：<strong>字数</strong>。一般来说，字数越多，分数越高。这里的“字数多”指的不是无意义的重复来增加字数。可能有的人会说，字数不重要，重要的是内容。对于这种观点，我承认它的后半句是对的，但前半句是有问题的。因为一个在30分钟内能写出600字英语作文的人显然是比在相同时间内只能写300字的人写作能力要强的，字数多表明写作者的语言组织能力更强，对词句的掌握也更熟练。事实上，ETS 也是这么想的。如果2个人的托福作文内容立意相近，那么肯定是字数多的人分数高。以我个人的经历来讲，因为本人常年写码打字速度比较快 (单身太久也是一个原因)，托福独立写作我一般能敲550个字以上，甚至600字，我的托福作文一般都是2个Good，也就是25分+。还有一点可以用来证明字数与托福作文分数成正相关，那就是ETS使用的自动打分 (Automated Essay Scoring) 系统 E-rater。因为我研究过一些自然语言处理 (NLP) ，读过一些 ETS 出版的论文，ETS 是承认在批改托福 / GRE / GMAT 作文的时候使用自动打分系统 E-rater 的，就是一个计算机软件识别你作文中的各项特征，然后自动给出分数，从而校正批卷人的评分。一般一篇作文是由2个老师+1个 E-rater 批改。E-rater 打出的分数与人工打分的一致性高达 93% (这还是2005年的数据，现在肯定更高了)。字数 (word count) 是自动打分系统考虑的一个重要特征，如果你的字数低于阈值，那么 E-rater 直接会给出低分；相反的，如果字数多，E-rater 更有可能给出高分。</p>
<p>如果你对自动打分系统感兴趣的话，可以去看下 ETS 的相关论文，ETS 大概在2000年左右开始研究 AES (Automated Essay Scoring)，因为作文太多人工批改太费时间，机器自动打分可以节省时间和资源并且准确率也很高，截至到目前发了一大堆论文和超过50个美国专利。近些年关于 E-rater 的文章比较少了，可以认为 E-rater 系统已经成熟 (准确率极高)。E-rater 说白了还是用基于各种特征的回归方法做的，比较偏统计。近些年 ETS 更多地关注了用新方法来批改作文，比如用 Deep Learning 的方法，用神经网络。如果你研究下这些文章，不难发现一些 ETS 批改作文的标准，分为五大类：</p>
<ul>
<li>Organization &amp; Development 组织与话题发展</li>
<li>Grammar 语法</li>
<li>Usage 语言使用</li>
<li>Mechanics 细节</li>
<li>Style 写作风格</li>
</ul>
<p>每一类下都有十几到几十个小点 (feature)。通过这些标准也可以反过来优化自己的写作。</p>
<p>个人感觉托福作文能拿到25分以上是不难的，而且是托福四个部分中最稳的部分。</p>
<hr>
<p>按照上面讲的，阅读 27 + 听力 26 + 口语 22 + 写作 25 = 总分 100，如果你能在托福四个部分都达到或超过最低标准，那么就成功破百了。</p>
<p>从这个公式可以看出，对于中国考生来说，阅读听力的分一定要高，因为口语是比较难提分的而且给分玄学，写作达到25~27分之后再往上也很难了。要破百，必须在能拿分的地方多拿分。而阅读听力都是客观题，理论上每个优秀的中国学生都能拿到30分。</p>
<p>这个公式是比较理想化的，考试的时候会发生什么谁都不知道，什么考试系统中断，有考生踢到网线导致重考，这些奇葩情况我都经历过。考试时候紧张和自己的状态波动都会影响考试，这也很正常。</p>
<p>但是只要你进行了足够的练习，英语能力超过了托福100的阈值，那么不管怎样，你都可以迈过100的大门。</p>
<p>最后鼓励一下战托的朋友，像我这种考了六次的菜鸟都能破百，你们肯定也可以的！</p>
<p>留学的路上没有哪一步是轻松的，愿大家都能百尺竿头更进一步！</p>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/TOEFL100.png" alt="TOEFL100"></p>
<hr>
<p><strong>References</strong></p>
<ul>
<li><a href="https://www.ets.org/research/topics/as_nlp">Automated Scoring and Natural Language Processing</a></li>
<li><a href="http://search.ets.org/researcher/query.html?fl0=KW%3A&amp;ty0=p&amp;op0=&amp;tx0=Automated%20Scoring%20and&amp;20Natural%20Language%20Processing">KW:”Automated Scoring and” - ETS.org Search</a></li>
<li>Attali Y, Burstein J. AUTOMATED ESSAY SCORING WITH E‐RATER® V. 2.0[J]. ETS Research Report Series, 2004, 2004(2).</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="https://raw.githubusercontent.com/yanshengjia/photo/master/wechatpay.jpg" alt="Shengjia Yan WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="https://raw.githubusercontent.com/yanshengjia/photo/master/alipay.jpg" alt="Shengjia Yan Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/TOEFL/" rel="tag"># TOEFL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/04/%E4%B8%80%E8%B5%B7%E4%BD%9C%E4%B8%9ANLP%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%94%B5%E9%9D%A2/" rel="prev" title="一起作业 NLP 工程师电面">
                  <i class="fa fa-angle-left"></i> 一起作业 NLP 工程师电面
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/13/%E5%A6%82%E4%BD%95%E5%81%9A%E4%B8%80%E4%B8%AA%E6%8B%BC%E5%86%99%E6%A0%A1%E6%AD%A3%E5%99%A8/" rel="next" title="如何做一个拼写校正器">
                  如何做一个拼写校正器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yanshengjia","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
