<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LDA,Topic Model," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="LDA 主题模型几乎是每一个 NLP 工程师的必修课，而她背后的数学与概率论知识却让她看起来有些高冷。 那么何为 LDA (Latent Dirichlet Allocation)？ 简单的说，L (Latent 隐含)，主题隐含在文档中；DA (Dirichlet Allocation 狄利克雷分布)，文档的主题服从 Dirichlet Distribution。 本文将站在一个初学者的角度来讲">
<meta name="keywords" content="LDA,Topic Model">
<meta property="og:type" content="article">
<meta property="og:title" content="LDA 数学笔记">
<meta property="og:url" content="http://yanshengjia.com/2017/12/16/LDA-数学笔记/index.html">
<meta property="og:site_name" content="WildPointer">
<meta property="og:description" content="LDA 主题模型几乎是每一个 NLP 工程师的必修课，而她背后的数学与概率论知识却让她看起来有些高冷。 那么何为 LDA (Latent Dirichlet Allocation)？ 简单的说，L (Latent 隐含)，主题隐含在文档中；DA (Dirichlet Allocation 狄利克雷分布)，文档的主题服从 Dirichlet Distribution。 本文将站在一个初学者的角度来讲">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/lda0.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/lda1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/lda2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/lda3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/lda4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/lda5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/lda6.png">
<meta property="og:updated_time" content="2018-06-04T05:31:18.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LDA 数学笔记">
<meta name="twitter:description" content="LDA 主题模型几乎是每一个 NLP 工程师的必修课，而她背后的数学与概率论知识却让她看起来有些高冷。 那么何为 LDA (Latent Dirichlet Allocation)？ 简单的说，L (Latent 隐含)，主题隐含在文档中；DA (Dirichlet Allocation 狄利克雷分布)，文档的主题服从 Dirichlet Distribution。 本文将站在一个初学者的角度来讲">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/lda0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: 'K1YPL7B54D',
      apiKey: '7f22077ed5b2dfbd70cc761b8cf48112',
      indexName: 'wildpointer',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yanshengjia.com/2017/12/16/LDA-数学笔记/"/>





  <title> LDA 数学笔记 | WildPointer </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WildPointer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Welcome to my world!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Arc
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Cat
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tag
          </a>
        </li>
      
        
        <li class="menu-item menu-item-projects">
          <a href="/projects" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-star"></i> <br />
            
            Proj
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Tech
          </a>
        </li>
      
        
        <li class="menu-item menu-item-donate">
          <a href="/donate" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-usd"></i> <br />
            
            Donate
          </a>
        </li>
      
        
        <li class="menu-item menu-item-me">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Me
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yanshengjia.com/2017/12/16/LDA-数学笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shengjia Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/profile0.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WildPointer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LDA 数学笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-16T17:49:24+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP/" itemprop="url" rel="index">
                    <span itemprop="name">NLP</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/16/LDA-数学笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/16/LDA-数学笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LDA 主题模型几乎是每一个 NLP 工程师的必修课，而她背后的数学与概率论知识却让她看起来有些高冷。</p>
<p>那么何为 LDA (Latent Dirichlet Allocation)？</p>
<p>简单的说，L (Latent 隐含)，主题隐含在文档中；DA (Dirichlet Allocation 狄利克雷分布)，文档的主题服从 Dirichlet Distribution。</p>
<p>本文将站在一个初学者的角度来讲述 LDA 与她背后的故事。</p>
<a id="more"></a>
<hr>
<h2 id="介绍-Introduction"><a href="#介绍-Introduction" class="headerlink" title="介绍 Introduction"></a>介绍 Introduction</h2><p>人类通过先验知识和上下文来理解文档 (Document) 中的主题 (Topic)，这对人类来说很容易，但是对机器而言难度就大了很多。</p>
<p>LDA (Latent Dirichlet Allocation) 通过建立一种</p>
<ul>
<li>词袋模型 (Bag-of-Word Model)：一篇文档是由一组词构成的一个集合，词与词之间没有顺序以及先后的关系</li>
<li>统计模型 (Statistical Model)：经过数理统计法求得各变量之间的函数关系</li>
<li>生成概率模型 (Generative Probabilistic Model)：认为每一类数据都服从某一种分布，如狄利克雷分布</li>
<li>主题模型 (Topic Model)：在机器学习和自然语言处理等领域，用来在一系列文档中发现抽象主题的一种统计模型</li>
<li>无监督学习模型 (Unsupervised Model)：在训练时不需要人工标注的数据集，需要的仅仅是文档集以及指定主题的数量 K</li>
</ul>
<p>来发现文档集 (Document Collection / Corpus) 中的抽象主题，从而试图解决这类问题。</p>
<p>在机器学习领域中有2个 LDA：</p>
<ul>
<li>线性判别分析 (Linear Discriminant Analysis)，主要用于降维和分类。</li>
<li>隐含狄利克雷分布 (Latent Dirichlet Allocation)，在主题模型中占有重要的地位，目前在文本挖掘领域包括文本主题识别、文本分类以及文本相似度计算方面都有应用。</li>
</ul>
<p>本文关注的是后者。</p>
<p>LDA 由 Blei, David M., Andrew Y. Ng, and Michael I. Jordan 于 2003 年提出，可以将文档集中每篇文档的主题按照概率分布的形式给出。</p>
<p>那么何为 LDA？</p>
<p>简单得说，L (Latent 隐含)，主题隐含在文档中；DA (Dirichlet Allocation 狄利克雷分布)，文档的主题服从狄利克雷分布 (Dirichlet Distribution)。</p>
<hr>
<h2 id="提纲-Outline"><a href="#提纲-Outline" class="headerlink" title="提纲 Outline"></a>提纲 Outline</h2><p>为了深入理解 LDA 主题模型，我们需要了解下列5个部分：</p>
<ul>
<li>一个概念：贝叶斯定理</li>
<li>一个函数：Gamma 函数</li>
<li>五个分布：二项分布 &lt;-&gt; Beta 分布，多项分布 &lt;-&gt; Dirichlet 分布，共轭分布</li>
<li>两个模型：PLSA 模型，LDA 模型</li>
<li>两个算法：变分推断之 EM 算法，Gibbs 采样算法 (马尔科夫链蒙特卡罗 MCMC)</li>
</ul>
<p>让我们先从直觉出发，从一种宏观的角度看 LDA。</p>
<hr>
<h2 id="直觉-Intuition-behind-LDA"><a href="#直觉-Intuition-behind-LDA" class="headerlink" title="直觉 Intuition behind LDA"></a>直觉 Intuition behind LDA</h2><p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/lda0.png" alt="lda0"></p>
<p>现在我们有六篇文档，如上图所示，前三篇的主题是关于水果的，后三篇是关于动物的。</p>
<p>假如将这六篇文档作为 LDA 模型的输入，并且设 K = 2，这里的 K 是 LDA 模型中的一个重要参数，代表我们想从文档集中抽取出的主题的数量。</p>
<p>LDA 的第一个输出是主题的单词分布 (Topic - Word Distribution)，由上图可知，主题1的单词概率分布是 apple banana orange 各占 33%，这就是 LDA 描述主题的方法，她使用单词 (Word / Term) 来描述主题。</p>
<p>LDA 的第二个输出是文档的主题分布 (Doc - Topic Distribution)，由上图可知，文档1中单词 apple banana 都是关于水果的，所以它的主题是 100% 关于主题1 (水果)，文档4的主题是 100% 关于主题2 (动物)。当然，一个文档中是可以包含多个主题的，此处的例子只包含一个主题是因为文档中单词比较少，正好都关于一个主题。</p>
<p>让我们梳理一下，LDA 的输入是一个文档集，输出是2个分布，基本上她会告诉你 <strong>每个主题在讨论什么</strong> 以及 <strong>每篇文档中包含了哪些主题</strong>。</p>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/lda1.png" alt="lda1"></p>
<p>有了 LDA 的输出结果，我们可以对新文档的主题进行预测。</p>
<p>假如我们现在有一个新文档 doc7. cat dog apple，可以预测出它的主题分布是 33% 关于主题1，66% 关于主题2。</p>
<p>好，现在我们直观地感受了一下 LDA 模型的输入输出以及她预测新文档主题分布的能力，那她的模型结构和求解原理是怎么样的呢？</p>
<p>要想理解她的原理，我们需要了解在 LDA 中，一篇文档的生成过程以及其逆过程，这个逆过程就是求解文档的主题分布的过程。</p>
<p>在深入讲解她之前，我们需要一些先验知识作为铺垫。</p>
<hr>
<h2 id="贝叶斯定理-Bayes-Theorem"><a href="#贝叶斯定理-Bayes-Theorem" class="headerlink" title="贝叶斯定理 Bayes Theorem"></a>贝叶斯定理 Bayes Theorem</h2><script type="math/tex; mode=display">
P(A|B)=\frac{P(A)\times{P(B|A)}}{P(B)}</script><script type="math/tex; mode=display">
posterior = prior \times likelihood</script><script type="math/tex; mode=display">
后验概率 = 先验概率 \times 似然</script><ul>
<li>概率: 用于在已知一些参数的情况下，预测接下来的观测所得到的结果。</li>
<li>似然: 用于在已知某些观测所得到的结果时，对有关事物的性质的参数进行估计。</li>
<li>$P(A|B)$: 是已知 B 发生后 A 的条件概率，也由于得自B的取值而被称作 A 的后验概率。</li>
<li>$P(A)$: 是 A 的先验概率。之所以称为”先验”是因为它不考虑任何 B 方面的因素。</li>
<li>$P(B|A)$: 是已知 A 发生后 B 的条件概率，也由于得自A的取值而被称作 B 的后验概率。</li>
<li>$P(B)$: 是 B 的先验概率。</li>
<li>$\frac{P(B|A)}{P(B)}$: 称作标准似然 (standardised likelihood)</li>
</ul>
<p>举个好人坏人的例子，你对好人和坏人的认知，先验分布为：100个好人和100个的坏人，即你认为好人坏人各占一半，现在你被2个好人帮助了和1个坏人骗了 (似然)，于是你得到了新的后验分布为：102个好人和101个的坏人。现在你的后验分布里面认为好人比坏人多了。这个后验分布接着又变成你的新的先验分布，当你被1个好人帮助了和3个坏人骗了后 (似然)，你又更新了你的后验分布为：103个好人和104个的坏人。依次继续更新下去。</p>
<p>LDA 是基于贝叶斯模型的，她是一个三层贝叶斯模型。</p>
<hr>
<h2 id="伽玛函数-Gamma-Function"><a href="#伽玛函数-Gamma-Function" class="headerlink" title="伽玛函数 Gamma Function"></a>伽玛函数 Gamma Function</h2><p>定义：</p>
<script type="math/tex; mode=display">
\Gamma(x) = \int_{0}^{\infty}t^{x-1}e^{-t}dt</script><p>分部积分后，可以发现 Gamma 函数具有这样神奇的性质：</p>
<script type="math/tex; mode=display">
\Gamma(x+1) = x \Gamma(x)</script><p>Gamma 函数可以看成是阶乘在实数集上的延拓：</p>
<script type="math/tex; mode=display">
\Gamma(n) = (n-1)!</script><p>为什么要提到 Gamma 函数？</p>
<p>LDA 所涉及的概率分布中会用到 Gamma 函数以及它的性质，所以先介绍一下 Gamma 函数。</p>
<hr>
<h2 id="一些概率论-Some-Probability-Theory"><a href="#一些概率论-Some-Probability-Theory" class="headerlink" title="一些概率论 Some Probability Theory"></a>一些概率论 Some Probability Theory</h2><p>LDA 主题模型中涉及了许多概率分布，列举如下。</p>
<h3 id="伯努利分布-Bernoulli-Distribution"><a href="#伯努利分布-Bernoulli-Distribution" class="headerlink" title="伯努利分布 Bernoulli Distribution"></a>伯努利分布 Bernoulli Distribution</h3><p>伯努利试验是只有2种可能结果的单次随机试验。</p>
<p>进行一次伯努利试验，成功 (X=1) 概率为 p (0&lt;=p&lt;=1)，失败 (X=0) 概率是 1-p，则称随机变量 X 服从伯努利分布。</p>
<p>概率密度公式为：</p>
<script type="math/tex; mode=display">
f_{X}(x) = p^{x}(1-p)^{1-x} =
\begin{cases}
  p & \text{if} \ x = 1,\\
  q & \text{if} \ x = 0.
\end{cases}</script><h3 id="二项分布-Binomial-Distribution"><a href="#二项分布-Binomial-Distribution" class="headerlink" title="二项分布 Binomial Distribution"></a>二项分布 Binomial Distribution</h3><p>是 N 重伯努利分布，X ~ B(n, p). </p>
<p>概率密度公式为：</p>
<script type="math/tex; mode=display">
P(K = k) = 
\begin{pmatrix}
  n \\
  k \\ 
\end{pmatrix}
p^k{(1-p)}^{n-k}</script><h3 id="多项分布-Multinomial-Distribution"><a href="#多项分布-Multinomial-Distribution" class="headerlink" title="多项分布 Multinomial Distribution"></a>多项分布 Multinomial Distribution</h3><p>多项分布，是二项分布扩展到多维的情况. 多项分布是指单次试验中的随机变量的取值不再是 0-1 的，而是有多种离散值可能（1,2,3…,k）.</p>
<p>概率密度函数为：</p>
<script type="math/tex; mode=display">
P(x_1, x_2, ..., x_k; n, p_1, p_2, ..., p_k) = \frac{n!}{x_1!...x_k!}{p_1}^{x_1}...{p_k}^{x_k}</script><h3 id="贝塔分布-Beta-Distribution"><a href="#贝塔分布-Beta-Distribution" class="headerlink" title="贝塔分布 Beta Distribution"></a>贝塔分布 Beta Distribution</h3><p>Beta分布的定义：对于参数 $\alpha &gt; 0, \beta &gt; 0$ , 取值范围为 [0, 1] 的随机变量 X 的概率密度函数为：</p>
<script type="math/tex; mode=display">
f(x; \alpha, \beta) = \frac{1}{B(\alpha, \beta)} x^{\alpha - 1} {(1-x)}^{\beta-1}</script><p>其中，</p>
<script type="math/tex; mode=display">
\frac{1}{B(\alpha, \beta)} = \frac{\Gamma(\alpha + \beta)}{\Gamma(\alpha)\Gamma(\beta)}</script><h3 id="狄利克雷分布-Dirichlet-Distribution"><a href="#狄利克雷分布-Dirichlet-Distribution" class="headerlink" title="狄利克雷分布 Dirichlet Distribution"></a>狄利克雷分布 Dirichlet Distribution</h3><p>概率密度函数为：</p>
<script type="math/tex; mode=display">
f(x_1, x_2, ..., x_k; \alpha_1, \alpha_2, ..., \alpha_k) = \frac{1}{B(\alpha)} \prod_{i=1}^{k}{x_i}^{\alpha^i-1}</script><p>其中，</p>
<script type="math/tex; mode=display">
B(\alpha) = \frac{\prod_{i=1}^{k}\Gamma(\alpha^i)}{\Gamma(\sum_{i=1}^{k}\alpha^i)}, \sum_{i=1}^{k}x^i = 1</script><h3 id="共轭分布-Conjugate-Distribution"><a href="#共轭分布-Conjugate-Distribution" class="headerlink" title="共轭分布 Conjugate Distribution"></a>共轭分布 Conjugate Distribution</h3><p>在贝叶斯理论中，如果后验概率分布 $P(\theta | x)$ 与先验概率分布 $P(\theta)$ 具有相同形式，则先验分布与后验分布被称为共轭分布，先验分布被称为似然函数的共轭先验。</p>
<script type="math/tex; mode=display">
P(\theta | x) = \frac{P(\theta, x)} {P(x)}</script><p>共轭先验的好处主要在于代数上的方便性，可以直接给出后验分布的封闭形式，否则的话只能数值计算。共轭先验也有助于获得关于似然函数如何更新先验分布的直观印象。</p>
<p>为什么要讲共轭分布呢？</p>
<p>联系到前文提到的贝叶斯理论，因为我们希望先验分布和似然对应的后验分布，在后面还可以作为先验分布！就像上面例子里的 “102个好人和101个的坏人” ，它既是前面一次贝叶斯推荐的后验分布，又是后一次贝叶斯推荐的先验分布。换句话说，我们希望先验分布和后验分布的形式是一样的，这样的分布叫共轭分布。</p>
<p>根据 二项分布、贝塔分布、多项式分布、狄利克雷分布的公式，数学上可以推导出：</p>
<p>贝塔分布是二项式分布的共轭先验分布，<strong>狄利克雷分布是多项式分布的共轭先验分布</strong>。</p>
<hr>
<h2 id="隐含狄利克雷分布主题模型-LDA-Topic-Model"><a href="#隐含狄利克雷分布主题模型-LDA-Topic-Model" class="headerlink" title="隐含狄利克雷分布主题模型 LDA Topic Model"></a>隐含狄利克雷分布主题模型 LDA Topic Model</h2><h3 id="使用场景-Use-Cases"><a href="#使用场景-Use-Cases" class="headerlink" title="使用场景 Use Cases"></a>使用场景 Use Cases</h3><ul>
<li>自动推测出文档集中讨论的主题</li>
<li>推测出的主题信息可以用于总结和组织文档，也可以用于降低特征 (featurization) 和维度 (dimensionality)<ul>
<li>文档 X 在讨论什么？-&gt; 主题识别</li>
<li>文档 X 和 文档 Y 的相似度是多少？-&gt; 文本相似度计算</li>
<li>如果我对主题 Z 感兴趣，那么哪篇文档最对我的胃口？ -&gt; 推荐系统</li>
</ul>
</li>
<li>其他使用场景<ul>
<li>情感分析 Sentiment analysis</li>
<li>图片目标定位 Object localization for images</li>
<li>音乐自动谐波分析 Automatic harmonic analysis for music</li>
<li>生物信息学 Bioinformatics</li>
</ul>
</li>
</ul>
<h3 id="假设-Assumptions"><a href="#假设-Assumptions" class="headerlink" title="假设 Assumptions"></a>假设 Assumptions</h3><ul>
<li>Documents with similar topics will use similar groups of words</li>
<li>Document definitions / modeling:<ul>
<li>Documents are probability distributions over latent topics 文档是潜在主题的概率分布</li>
<li>Topics are probability distributions over words 主题是单词的概率分布</li>
</ul>
</li>
</ul>
<p>Doc - Topic Distribution</p>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/lda2.png" alt="lda2"></p>
<p>Topic - Word Distribution</p>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/lda3.png" alt="lda3"></p>
<p>LDA 认为单词携带了强烈的语义信息，包含相似主题的文档中会出现相似的单词组。</p>
<p>一篇文档可以包含多个主题，文档中每一个词都由其中的一个主题生成，每个主题都有一个单词的概率分布与之相关联。</p>
<p>LDA 模型与别的词袋模型的不同之处就在于，它利用了单词的概率分布而不是单词的出现频率。其他词袋模型可能会考虑文档中出现得最频繁的单词，而 LDA 使用了一种更全面的方法：考虑主题的单词分布。</p>
<h3 id="盘子表示法-Plate-Notation"><a href="#盘子表示法-Plate-Notation" class="headerlink" title="盘子表示法 Plate Notation"></a>盘子表示法 Plate Notation</h3><p>当我们谈论 LDA 时，经常用盘子表示法来简洁地表达 LDA 模型参数间的依赖关系。</p>
<p>LDA 是一个三层贝叶斯模型，如下图所示，矩形框是“盘子”，代表复制品 (replicates)。</p>
<ul>
<li>大盘子代表文档层</li>
<li>中盘子代表单词层</li>
<li>小盘子代表主题层</li>
</ul>
<p>根据这些参数指向的位置 (落在哪个盘子中)，可以看出一个参数是应用于文档层，还是应用于主题层，还是单词层。</p>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/lda4.png" alt="lda4"></p>
<p>参数：</p>
<ul>
<li>$M$: 语料库中文档的数量</li>
<li>$N$: 文档中单词的数量</li>
<li>$K$: 语料库中主题的数量 </li>
<li>$\alpha$: 每篇文档的主题分布 (先验狄利克雷分布) 的参数，是一个 K 维向量，K 是主题数量<ul>
<li>越高，代表每篇文档可能包含更多的主题，而不只是包含一个或者两个特定的主题</li>
<li>越低，代表每篇文档包含的主题数越少</li>
</ul>
</li>
<li>$\theta_i$: 文档 $i$ 的主题分布</li>
<li>$z_{ij}$: 文档 $i$ 中第 $j$ 个单词的主题编号，服从多项式分布</li>
<li>$\beta$: 每个主题的单词分布 (先验狄利克雷分布) 的参数，是一个 V 维向量，V 是文档中单词的数量<ul>
<li>越高，代表每个主题可能包含更多的单词</li>
<li>越低，代表每个主题包含的单词数越少</li>
</ul>
</li>
<li>$\varphi<em>{z</em>{ij}}$: 主题 $z_{ij}$ 的单词分布</li>
<li>$w_{ij}$: 特定的单词，服从多项式分布</li>
</ul>
<h3 id="生成过程-Generative-Process"><a href="#生成过程-Generative-Process" class="headerlink" title="生成过程 Generative Process"></a>生成过程 Generative Process</h3><p>为了能比较好地理解 LDA 推测文档的主题分布的过程，先了解一篇文档的生成过程是很有帮助的。</p>
<p>LDA 认为一篇新文档是以这样的方式生成的：</p>
<ul>
<li>For each document $i$, draw $\theta_i \sim Dirichlet(\alpha), d = 1…D$</li>
<li>For each word $j$ in document $i$:<ul>
<li>Sample from $\theta<em>i$ , draw a topic index $z</em>{ij} \sim Multinomial(\theta_i)$</li>
<li>Sample from $\varphi<em>{z</em>{ij}}$ , draw the observed word $w<em>{ij} \sim Multinomial(\varphi</em>{z_{ij}})$</li>
</ul>
</li>
</ul>
<p>For parameter estimation, the posterior distribution is:</p>
<script type="math/tex; mode=display">
P(z, \theta, \varphi | w, \alpha, \beta) = \frac{P(z, \theta, \varphi | \alpha, \beta)}{P(w | \alpha, \beta)}</script><p>简单点，一篇文档的生成分为三步：</p>
<ul>
<li>决定文档中单词的数量</li>
<li>给文档选择一个主题分布 (i.e. 20% topic A, 30% topic B, 50% topic C)</li>
<li>生成文档中的单词，通过：<ul>
<li>首先基于文档的主题分布选一个主题</li>
<li>再基于主题的单词分布随机选一个单词</li>
<li>重复上面两步，直到单词数量达到一开始设定的上限</li>
</ul>
</li>
</ul>
<p>举个栗子。</p>
<p>我们有一篇文章，它包含4个主题：Arts, Budgets, Children, Education。</p>
<p>如下图所示，每个主题可以被它下面的这些单词描述。</p>
<p>现在我们要写一篇包含这4个主题的文章</p>
<ul>
<li>设定文档的长度为 1000 个词</li>
<li>假设文档的主题分布是：30% Arts, 20% Budgets, 30% Children, 20% Education<ul>
<li>首先基于文档的主题分布选一个主题 (根据我们的主题分布，1000 个词中大约 300 词来自主题 Arts)</li>
<li>再基于主题的单词分布随机选一个单词</li>
<li>重复上面两步 1000 次</li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/lda5.png" alt="lda5"></p>
<p>这就是 LDA 认为的人类写文章的过程。</p>
<p>在生成过程中文章的语法无关紧要，重要的是单词的分布，也许我们无法阅读生成后的文章，但是我们至少能知道这篇文章的主题是关于什么的。</p>
<p>值得注意的是，这个生成过程，从主题开始，不断挑选单词生成文档，它并不是 LDA 中运行的算法，而它的逆过程才是。</p>
<p>LDA 求解文档的主题分布实际上是上述生成过程的逆过程，从文档开始，反过来去发现文档中的主题。</p>
<ul>
<li>生成过程：主题 -&gt; 文档</li>
<li>逆过程：文档 -&gt; 主题</li>
</ul>
<p>如果只是想理解基本的 LDA 模型，到这里就可以了，如果想知道 LDA 模型的求解原理，让我们继续。</p>
<h3 id="逆过程-Working-Backwards"><a href="#逆过程-Working-Backwards" class="headerlink" title="逆过程 Working Backwards"></a>逆过程 Working Backwards</h3><p>假如你有一个语料库 / 文档集，你希望 LDA 去学习每篇文档中 k 个主题的分布，以及每个主题的单词分布。</p>
<p>LDA 从文档层回溯，去推测哪些主题可能用于生成该文档。</p>
<ul>
<li>随机给每篇文档中的每个单词分配 (assign) k 个主题中的一个主题</li>
<li>对于每篇文档 d，更新 (重新采样 Resample) 单词的主题<ul>
<li>假设除了当前文档之外的所有主题分配是正确的</li>
<li>计算两个概率<ul>
<li>当前文档 d 中的单词被分配到主题 t 的概率 P(topic t | doc d)</li>
<li>所有文档中被分配到主题 t 的单词中是单词 w 的概率 P(word w | topic t)</li>
</ul>
</li>
<li>基于这两个概率的乘积 P(topic t | doc d) * P(word w | topic t) 分配给单词 w 一个新的主题</li>
</ul>
</li>
<li>不断重复上述步骤，最终达到稳定状态，这时可以认为所有主题的分配是合理的，得到文档的主题分布</li>
</ul>
<p>根据上文提到的文档生成模型，两个概率的乘积 P(topic t | doc d) * P(word w | topic t) 就是主题 t 生成单词 w 的概率，所以用这个概率重新采样当前单词的主题是说得通的。</p>
<p>这个逆过程就是吉布斯采样。</p>
<h3 id="解法-Existing-Solutions"><a href="#解法-Existing-Solutions" class="headerlink" title="解法 Existing Solutions"></a>解法 Existing Solutions</h3><p>基于 LDA 模型如何求解 每一个主题的单词分布 和 每一篇文档的主题分布 呢？</p>
<p>有两种著名的算法，来估计 LDA 模型中的参数</p>
<ul>
<li>Variational EM (Expectation Maximization)</li>
<li>Gibss Sampling</li>
</ul>
<p>这两个算法都是批处理算法 (full batch algorithm)，运行时需要先把整个语料库读入内存，在每轮迭代中都会扫描 (scan) 语料库，这意味着巨大的内存压力。</p>
<p>当语料库很大的时候，批处理算法就显得力不从心了。如今，LDA 模型面对的输入语料库已经很大，比如 Wikipedia。</p>
<p>为了解决批处理算法带来的问题，Hoffman M, Bach F R, Blei D M 在 2010 年提出了 Online learning for LDA，该算法可以流式地处理大量的语料输入，并且在许多工业级的应用中都被证明有效。基本上现在主流的主题模型开源库中实现的 LDA 模型都是用的 Online LDA。</p>
<p>Online LDA Algorithm:</p>
<ul>
<li>is streamed: training documents may come in sequentially, no random access required.</li>
<li>runs in constant memory w.r.t. the number of documents: size of the training corpus does not affect memory footprint, can process corpora larger than RAM, and</li>
<li>is distributed: makes use of a cluster of machines, if available, to speed up model estimation.</li>
</ul>
<p><img src="https://raw.githubusercontent.com/yanshengjia/photo/master/lda6.png" alt="lda6"></p>
<p>在 LDA 模型中，topic 的个数 K 的选取是一直都没有公认的好方法，原因在于不同任务对于推测主题的要求是存在差异的。</p>
<p>如果 LDA 是用于某个目标明确的学习任务 (比如分类)，那么就直接采用任务的指标来衡量就好了，能够实现分类效果最好的 topic 个数就是最合适的。</p>
<p>如果没有这样的任务怎么办？</p>
<p>业界最常用的指标包括 Perplexity，MPI-score 等，通过观察 Perplexity / MPI-score 这些指标随 topic 个数的变化曲线能够帮助我们选择合适的 topic 个数，比如可以找出曲线的拐点 (Perplexity 又小，topic 个数又少)。但是这些指标只能作为参考，而不能作为标准。</p>
<p>Yee Whye Teh 等人提出的层次狄利克雷过程 (Hierarchical Dirichlet Processes) 可以自动地确定 topic 的个数，也可以用于参考。</p>
<p>在现实中，肉眼看是一个简单有效的方法。</p>
<hr>
<h2 id="吉布斯采样算法-Gibss-Sampling-Algorithm"><a href="#吉布斯采样算法-Gibss-Sampling-Algorithm" class="headerlink" title="吉布斯采样算法 Gibss Sampling Algorithm"></a>吉布斯采样算法 Gibss Sampling Algorithm</h2><p>在 LDA 最初提出的时候，人们使用变分推断之 EM 算法进行求解，后来人们普遍开始使用较为简单的 Gibbs Sampling 来估计 LDA 参数，具体过程如下：</p>
<ul>
<li>首先对所有文档中的所有词遍历一遍，为其都随机分配一个主题，即 $z_{m,n} = k \sim Mult(1/K)$ ,其中 $m$ 表示第 $m$ 篇文档，$n$ 表示文档中的第 $n$ 个词，$k$ 表示主题，$K$ 表示主题的总数，之后将对应的 $n^{(k)}_m+1, n_m+1, n^{(t)}_k+1, n_k+1$, 他们分别表示在 $m$ 文档中 $k$ 主题出现的次数，$m$ 文档中主题数量的和，$k$ 主题对应的 $t$ 词的次数，$k$ 主题对应的总词数。</li>
<li>之后对下述操作进行重复迭代。</li>
<li>对所有文档中的所有词进行遍历，假如当前文档 $m$ 的词 $t$ 对应主题为 $k$，则 $n^{(k)}_m-1, n_m-1, n^{(t)}_k-1, n_k-1$, 即先拿出当前词，之后根据 LDA 中 topic sample 的概率分布 sample 出新的主题，在对应的 $n^{(k)}_m, n_m, n^{(t)}_k, n_k$ 上分别 +1。</li>
</ul>
<script type="math/tex; mode=display">
p(z_{i}=k|z_{-i},w) \propto \frac{(n_{k,-i}^{(t)} + \beta _{t})(n_{m,-i}^{(k)} + \alpha _{k})}{(\sum _{t=1}^{V}n_{k,-i}^{(t)} + \beta _{t})}</script><p>迭代完成后输出 主题-词矩阵 $\varphi​$ 和 文档-主题矩阵 $\theta​$</p>
<script type="math/tex; mode=display">
\phi _{k,t} = \frac{(n_{k}^{(t)} + \beta _{t})}{(n_{k} + \beta _{t})}</script><script type="math/tex; mode=display">
\theta _{m,k} = \frac{(n_{m}^{(k)} + \alpha _{k})}{(n_{m} + \alpha _{k})}</script><hr>
<h2 id="结论-Conclusions"><a href="#结论-Conclusions" class="headerlink" title="结论 Conclusions"></a>结论 Conclusions</h2><p>文档是主题上的概率分布，主题是单词上的概率分布。</p>
<p>LDA 接受的输入是若干文档。她认为每篇文档中的单词是语义相关的。她试图想明白每篇文档是如何创造出来的。我们只需要告诉她有多少个主题需要构造，她就会根据主题的数量在语料库上生成主题和单词的分布。基于她的输出，可以预测新文档的主题分布，计算文档之间的相似度，文本分类。</p>
<p>LDA</p>
<ul>
<li>Input<ul>
<li>文档集 (Corpus)</li>
<li>K: the number of topics</li>
</ul>
</li>
<li>Output<ul>
<li>主题的单词分布 (Topic - Word Distribution) -&gt; 每个主题在讨论什么</li>
<li>文档的主题分布 (Doc - Topic Distribution) -&gt; 每篇文档中包含了哪些主题</li>
</ul>
</li>
</ul>
<p>优点</p>
<ul>
<li>对于每一个主题均可找出一些词语来描述它</li>
<li>是一个有效的主题建模工具</li>
<li>在许多领域已经展示出了很好的结果，比如推荐，文本分类</li>
</ul>
<p>不足</p>
<ul>
<li>必须事先指定主题的数量 K，而这个 K 的选取是困难的，需要大量的试验来确定</li>
<li>假如语料库中有许多关联的主题，狄利克雷主题分布无法捕捉主题间的相关性</li>
</ul>
<hr>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>Blei, David M., Andrew Y. Ng, and Michael I. Jordan. “Latent dirichlet allocation.” Journal of machine Learning research3.Jan (2003): 993-1022.</li>
<li>Hoffman, Blei, Bach: Online Learning for Latent Dirichlet Allocation, NIPS 2010.</li>
<li>Hoffman M D, Blei D M, Wang C, et al. Stochastic variational inference[J]. The Journal of Machine Learning Research, 2013, 14(1): 1303-1347.</li>
<li>LDA 数学八卦，rickjin</li>
<li>主题模型 LDA，邹博</li>
<li><a href="http://blog.csdn.net/v_july_v/article/details/41209515" target="_blank" rel="noopener">通俗理解 LDA 主题模型</a>，July</li>
<li><a href="https://zhuanlan.zhihu.com/p/31470216" target="_blank" rel="noopener">一文详解LDA主题模型</a>，夏琦</li>
<li><a href="http://www.cnblogs.com/pinard/p/6831308.html" target="_blank" rel="noopener">文本主题模型之LDA</a>，刘建平</li>
<li><a href="https://zh.wikipedia.org/wiki/%E9%9A%90%E5%90%AB%E7%8B%84%E5%88%A9%E5%85%8B%E9%9B%B7%E5%88%86%E5%B8%83" target="_blank" rel="noopener">隐含狄利克雷分布</a>，维基百科</li>
<li><a href="https://www.zhihu.com/question/32286630/answer/55644323" target="_blank" rel="noopener">怎么确定LDA的topic个数？</a>，知乎</li>
<li><a href="https://www.youtube.com/watch?v=ZgyA1Q2ywbM" target="_blank" rel="noopener">Topic modeling with Latent Dirichlet Allocation</a>, Yuhao Yang</li>
<li><a href="https://www.youtube.com/watch?v=3mHy4OSyRf0" target="_blank" rel="noopener">LDA Topic Models</a>, Andrius Knispellis</li>
<li><a href="https://www.youtube.com/watch?v=DWJYZq_fQ2A" target="_blank" rel="noopener">Latent Dirichlet Allocation Algorithm Description</a>, Scott Sullvan</li>
<li><a href="https://www.youtube.com/watch?v=e1wr0xHbfYk" target="_blank" rel="noopener">徐亦达机器学习课程 Variational Inference Example - LDA</a>, Yida Xu</li>
<li>周志华. 机器学习[M]. 清华大学出版社, 2016.</li>
<li>Goodfellow I, Bengio Y, Courville A, et al. Deep learning[M]. Cambridge: MIT press, 2016. MLA</li>
<li>李航. “统计学习方法.” 清华大学出版社, 北京 (2012).</li>
</ul>
<hr>
<h2 id="Open-Source-Libraries"><a href="#Open-Source-Libraries" class="headerlink" title="Open Source Libraries"></a>Open Source Libraries</h2><ul>
<li><a href="https://radimrehurek.com/gensim/models/ldamodel.html" target="_blank" rel="noopener">gensim LDA model</a></li>
<li><a href="http://scikit-learn.org/stable/modules/decomposition.html#latentdirichletallocation" target="_blank" rel="noopener">sklearn LDA</a></li>
<li><a href="https://github.com/lda-project/lda" target="_blank" rel="noopener">lda-project/lda</a></li>
<li><a href="https://github.com/baidu/Familia" target="_blank" rel="noopener">baidu Familia</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>资磁一下？</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/yanshengjia/photo/master/wechatpay.jpg" alt="Shengjia Yan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/yanshengjia/photo/master/alipay.jpg" alt="Shengjia Yan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LDA/" rel="tag"># LDA</a>
          
            <a href="/tags/Topic-Model/" rel="tag"># Topic Model</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/15/Ngrams-语言模型与拼写校正/" rel="next" title="Ngrams 语言模型与拼写校正">
                <i class="fa fa-chevron-left"></i> Ngrams 语言模型与拼写校正
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/24/2018-Personal-Challenges/" rel="prev" title="2018 Personal Challenges">
                2018 Personal Challenges <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-589f4a3205db1792" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/yanshengjia/photo/master/profile0.png"
               alt="Shengjia Yan" />
          <p class="site-author-name" itemprop="name">Shengjia Yan</p>
           
              <p class="site-description motion-element" itemprop="description">工程师 健身者 暴雪粉 | 人生不设限 | CS@SEU</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yanshengjia" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/yanshengjia" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yanshengjia" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/sjyan1995" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/yanshengjia/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>
                  
                  Instagram
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.youtube.com/channel/UCHAyaP2nrMgOfIHtjKeyJyA" target="_blank" title="YouTube">
                  
                    <i class="fa fa-fw fa-youtube-play"></i>
                  
                  YouTube
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanshengjia.com/leetcode" title="Conquer LeetCode" target="_blank">Conquer LeetCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yanshengjia.com/lintcode" title="Conquer LintCode" target="_blank">Conquer LintCode</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wdxtub.com" title="小土刀" target="_blank">小土刀</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.shuang0420.com/" title="徐阿衡" target="_blank">徐阿衡</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.flickering.cn/" title="火光摇曳" target="_blank">火光摇曳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.52nlp.cn/" title="52nlp" target="_blank">52nlp</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nlp.stanford.edu/" title="Stanford NLP" target="_blank">Stanford NLP</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍-Introduction"><span class="nav-number">1.</span> <span class="nav-text">介绍 Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提纲-Outline"><span class="nav-number">2.</span> <span class="nav-text">提纲 Outline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直觉-Intuition-behind-LDA"><span class="nav-number">3.</span> <span class="nav-text">直觉 Intuition behind LDA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝叶斯定理-Bayes-Theorem"><span class="nav-number">4.</span> <span class="nav-text">贝叶斯定理 Bayes Theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伽玛函数-Gamma-Function"><span class="nav-number">5.</span> <span class="nav-text">伽玛函数 Gamma Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些概率论-Some-Probability-Theory"><span class="nav-number">6.</span> <span class="nav-text">一些概率论 Some Probability Theory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#伯努利分布-Bernoulli-Distribution"><span class="nav-number">6.1.</span> <span class="nav-text">伯努利分布 Bernoulli Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二项分布-Binomial-Distribution"><span class="nav-number">6.2.</span> <span class="nav-text">二项分布 Binomial Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多项分布-Multinomial-Distribution"><span class="nav-number">6.3.</span> <span class="nav-text">多项分布 Multinomial Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贝塔分布-Beta-Distribution"><span class="nav-number">6.4.</span> <span class="nav-text">贝塔分布 Beta Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#狄利克雷分布-Dirichlet-Distribution"><span class="nav-number">6.5.</span> <span class="nav-text">狄利克雷分布 Dirichlet Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共轭分布-Conjugate-Distribution"><span class="nav-number">6.6.</span> <span class="nav-text">共轭分布 Conjugate Distribution</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐含狄利克雷分布主题模型-LDA-Topic-Model"><span class="nav-number">7.</span> <span class="nav-text">隐含狄利克雷分布主题模型 LDA Topic Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用场景-Use-Cases"><span class="nav-number">7.1.</span> <span class="nav-text">使用场景 Use Cases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#假设-Assumptions"><span class="nav-number">7.2.</span> <span class="nav-text">假设 Assumptions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盘子表示法-Plate-Notation"><span class="nav-number">7.3.</span> <span class="nav-text">盘子表示法 Plate Notation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成过程-Generative-Process"><span class="nav-number">7.4.</span> <span class="nav-text">生成过程 Generative Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逆过程-Working-Backwards"><span class="nav-number">7.5.</span> <span class="nav-text">逆过程 Working Backwards</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解法-Existing-Solutions"><span class="nav-number">7.6.</span> <span class="nav-text">解法 Existing Solutions</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吉布斯采样算法-Gibss-Sampling-Algorithm"><span class="nav-number">8.</span> <span class="nav-text">吉布斯采样算法 Gibss Sampling Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论-Conclusions"><span class="nav-number">9.</span> <span class="nav-text">结论 Conclusions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">10.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Open-Source-Libraries"><span class="nav-number">11.</span> <span class="nav-text">Open Source Libraries</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shengjia Yan</span>
</div>

<!-- <div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div> -->

<div class="busuanzi-count">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <span class="site-uv">
    <i class="fa fa-user" aria-hidden="true"></i>  <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
  </span>
  
  <span class="site-pv">
    <i class="fa fa-eye" aria-hidden="true"></i>  <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
  </span>
</div>


<div class="quote">
  life.remove(limits)
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://yanshengjia.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yanshengjia.com/2017/12/16/LDA-数学笔记/';
          this.page.identifier = '2017/12/16/LDA-数学笔记/';
          this.page.title = 'LDA 数学笔记';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://yanshengjia.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

</body>
</html>
