<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Monaco:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yanshengjia.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"K1YPL7B54D","apiKey":"7f22077ed5b2dfbd70cc761b8cf48112","indexName":"wildpointer","hits":{"per_page":10}}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="OCR 模型往往会受限于训练数据的规模和多样性。对于字符识别、单词识别或者简单的文本行识别任务来说，训练集里的文本图像通常都比较“干净”：文字比较居中，角度正常，背景单一，几乎没有模糊和噪声。但真实场景中的 OCR 输入并不是这样，拍照、扫描、裁剪和压缩都会带来各种各样的形变和退化。 因此，一个很自然的想法是：在训练阶段主动对图像做一些随机扰动，构造出更大规模、更多样化的训练样本，让模型提前见过这">
<meta property="og:type" content="article">
<meta property="og:title" content="Image Data Augmentation for OCR">
<meta property="og:url" content="http://yanshengjia.com/2019/01/25/Image-Data-Augmentation-for-OCR/index.html">
<meta property="og:site_name" content="WildPointer">
<meta property="og:description" content="OCR 模型往往会受限于训练数据的规模和多样性。对于字符识别、单词识别或者简单的文本行识别任务来说，训练集里的文本图像通常都比较“干净”：文字比较居中，角度正常，背景单一，几乎没有模糊和噪声。但真实场景中的 OCR 输入并不是这样，拍照、扫描、裁剪和压缩都会带来各种各样的形变和退化。 因此，一个很自然的想法是：在训练阶段主动对图像做一些随机扰动，构造出更大规模、更多样化的训练样本，让模型提前见过这">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-01-25T23:04:08.000Z">
<meta property="article:modified_time" content="2026-04-05T02:29:32.593Z">
<meta property="article:author" content="Shengjia Yan">
<meta property="article:tag" content="Data Augmentation">
<meta property="article:tag" content="OCR">
<meta property="article:tag" content="Affine Transform">
<meta property="article:tag" content="Perspective Transform">
<meta property="article:tag" content="Image Processing">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yanshengjia.com/2019/01/25/Image-Data-Augmentation-for-OCR/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://yanshengjia.com/2019/01/25/Image-Data-Augmentation-for-OCR/","path":"2019/01/25/Image-Data-Augmentation-for-OCR/","title":"Image Data Augmentation for OCR"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Image Data Augmentation for OCR | WildPointer</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.23.0/lite/builds/browser.umd.js" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WildPointer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome to my world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-archives"><a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-tags"><a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-projects"><a href="/projects" rel="section"><i class="fa fa-star fa-fw"></i>projects</a></li><li class="menu-item menu-item-tech"><a href="/tech" rel="section"><i class="fa fa-code fa-fw"></i>tech</a></li><li class="menu-item menu-item-donate"><a href="/donate" rel="section"><i class="fa fa-usd fa-fw"></i>donate</a></li><li class="menu-item menu-item-me"><a href="/me" rel="section"><i class="fa fa-user fa-fw"></i>me</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-OCR-%E9%9C%80%E8%A6%81%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA"><span class="nav-number">1.</span> <span class="nav-text">为什么 OCR 需要数据增强</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%A0%E7%B1%BB%E5%B8%B8%E7%94%A8%E7%9A%84%E7%BB%8F%E5%85%B8%E5%A2%9E%E5%BC%BA%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">几类常用的经典增强方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E5%B0%84%E5%8F%98%E6%8D%A2-Affine-Transform"><span class="nav-number">2.1.</span> <span class="nav-text">仿射变换 (Affine Transform)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2-Perspective-Transform"><span class="nav-number">2.2.</span> <span class="nav-text">投影变换 (Perspective Transform)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E7%B3%8A%E3%80%81%E5%99%AA%E5%A3%B0%E5%92%8C%E4%BA%AE%E5%BA%A6%E6%89%B0%E5%8A%A8"><span class="nav-number">2.3.</span> <span class="nav-text">模糊、噪声和亮度扰动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%A2%9E%E5%BC%BA-pipeline"><span class="nav-number">3.</span> <span class="nav-text">一个简单的增强 pipeline</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E4%BA%9B%E5%A2%9E%E5%BC%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9C%89%E6%95%88"><span class="nav-number">4.</span> <span class="nav-text">这些增强为什么有效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">局限性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">7.</span> <span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shengjia Yan"
      src="https://raw.githubusercontent.com/yanshengjia/photo/master/skydive0.png">
  <p class="site-author-name" itemprop="name">Shengjia Yan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags">
        <span class="site-state-item-count">118</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yanshengjia" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yanshengjia" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.linkedin.com/in/yanshengjia" title="Linkedin → http:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;yanshengjia" rel="noopener me" target="_blank"><i class="fa fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yanshengjia" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yanshengjia" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>Zhihu</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yanshengjia.com/2019/01/25/Image-Data-Augmentation-for-OCR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/yanshengjia/photo/master/skydive0.png">
      <meta itemprop="name" content="Shengjia Yan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WildPointer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Image Data Augmentation for OCR | WildPointer">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Image Data Augmentation for OCR
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-01-25 18:04:08" itemprop="dateCreated datePublished" datetime="2019-01-25T18:04:08-05:00">2019-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-04 22:29:32" itemprop="dateModified" datetime="2026-04-04T22:29:32-04:00">2026-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Vision/" itemprop="url" rel="index"><span itemprop="name">Computer Vision</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/01/25/Image-Data-Augmentation-for-OCR/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/25/Image-Data-Augmentation-for-OCR/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>OCR 模型往往会受限于训练数据的规模和多样性。对于字符识别、单词识别或者简单的文本行识别任务来说，训练集里的文本图像通常都比较“干净”：文字比较居中，角度正常，背景单一，几乎没有模糊和噪声。但真实场景中的 OCR 输入并不是这样，拍照、扫描、裁剪和压缩都会带来各种各样的形变和退化。</p>
<p>因此，一个很自然的想法是：在训练阶段主动对图像做一些随机扰动，构造出更大规模、更多样化的训练样本，让模型提前见过这些变化，从而提升鲁棒性。</p>
<p>Deep learning models are data-greedy and often limited by small datasets. Data augmentation can improve both performance and robustness, especially for OCR tasks where geometric distortion is common.</p>
<span id="more"></span>
<hr>
<h1 id="为什么-OCR-需要数据增强"><a href="#为什么-OCR-需要数据增强" class="headerlink" title="为什么 OCR 需要数据增强"></a>为什么 OCR 需要数据增强</h1><p>OCR 和普通图像分类有一个很不一样的地方：它通常对几何形变更加敏感。</p>
<p>同样一个单词，只要发生一点点旋转、缩放、透视变化，或者变得稍微模糊一些，识别难度就会明显上升。例如：</p>
<ul>
<li>拍照时相机没有对正文本区域</li>
<li>扫描件存在轻微倾斜</li>
<li>裁剪框不够准，文字区域被拉伸</li>
<li>图像分辨率低，笔画边缘模糊</li>
<li>压缩、噪声和阴影影响字符形状</li>
</ul>
<p>如果训练数据里只有非常标准的文字图像，那么模型学到的判别边界往往会比较脆弱。一旦测试图像的分布和训练集不一致，性能就会明显下降。</p>
<p>因此，在 OCR 中做数据增强，目标并不是生成“更花哨”的图片，而是尽量模拟真实采集过程中的常见失真。</p>
<hr>
<h1 id="几类常用的经典增强方法"><a href="#几类常用的经典增强方法" class="headerlink" title="几类常用的经典增强方法"></a>几类常用的经典增强方法</h1><p>这篇文章只讨论一些比较经典、实现也比较简单的方法。它们不依赖复杂的策略搜索，也不依赖生成模型，但对于很多 OCR 任务来说往往已经足够有效。</p>
<h2 id="仿射变换-Affine-Transform"><a href="#仿射变换-Affine-Transform" class="headerlink" title="仿射变换 (Affine Transform)"></a>仿射变换 (Affine Transform)</h2><p>仿射变换是最常见的一类增强方法，通常包括：</p>
<ul>
<li>rotation 旋转</li>
<li>scale 缩放</li>
<li>translation 平移</li>
<li>shear 错切</li>
</ul>
<p>对于 OCR 来说，这几种变换都很自然，因为在真实数据中，文字区域本来就可能存在轻微倾斜、放缩或者拉伸。</p>
<p>例如，一张原始文字图像：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello</span><br></pre></td></tr></table></figure>
<p>经过轻微旋转或者错切之后，字符的相对结构仍然保留，但整体外观已经和原图不一样了。如果模型在训练时见过这些变化，那么在测试时就更不容易被类似扰动击穿。</p>
<p>从工程角度看，仿射变换通常是最先加入的一类增强，因为：</p>
<ul>
<li>实现简单</li>
<li>速度快</li>
<li>对 OCR 有直接帮助</li>
</ul>
<h2 id="投影变换-Perspective-Transform"><a href="#投影变换-Perspective-Transform" class="headerlink" title="投影变换 (Perspective Transform)"></a>投影变换 (Perspective Transform)</h2><p>除了仿射变换，OCR 里另一个很常见的增强是投影变换 (perspective transform)。</p>
<p>这类变换特别适合模拟拍照场景下的文本畸变。例如用户从侧面拍摄一张文档照片时，文本区域就很可能从一个矩形变成一个梯形。</p>
<p>如果训练数据里完全没有这种视角变化，模型在真实照片上的表现往往会比较差。</p>
<p>和仿射变换相比，投影变换可以模拟更强的视角变化，因此对于自然场景文字 (scene text) 识别或者拍照 OCR 往往更有意义。</p>
<h2 id="模糊、噪声和亮度扰动"><a href="#模糊、噪声和亮度扰动" class="headerlink" title="模糊、噪声和亮度扰动"></a>模糊、噪声和亮度扰动</h2><p>除了几何变换，还可以加入一些简单的低层图像扰动，例如：</p>
<ul>
<li>Gaussian blur</li>
<li>motion blur</li>
<li>additive noise</li>
<li>brightness / contrast adjustment</li>
</ul>
<p>这些增强的作用，是模拟真实成像过程中的退化：</p>
<ul>
<li>拍照抖动会产生模糊</li>
<li>弱光环境会改变亮度和对比度</li>
<li>压缩和传输过程会带来噪声</li>
</ul>
<p>和几何变换相比，这些方法通常不是 OCR 中最核心的增强手段，但作为补充往往很有价值。</p>
<hr>
<h1 id="一个简单的增强-pipeline"><a href="#一个简单的增强-pipeline" class="headerlink" title="一个简单的增强 pipeline"></a>一个简单的增强 pipeline</h1><p>如果目标是做一个简单、稳定、容易落地的 OCR augmentation pipeline，我会优先考虑下面这个顺序：</p>
<ol>
<li>resize 到统一尺寸</li>
<li>随机 rotation</li>
<li>随机 shear / scale</li>
<li>随机 perspective transform</li>
<li>随机 blur 或 noise</li>
<li>resize 回模型输入尺寸</li>
</ol>
<p>这个流程的关键不在于“增强越强越好”，而在于控制扰动范围。</p>
<p>如果增强幅度过大，比如：</p>
<ul>
<li>rotation 太大</li>
<li>perspective 过强</li>
<li>blur 太重</li>
</ul>
<p>那么生成出来的样本可能已经偏离真实的 OCR 分布，反而会伤害模型训练。</p>
<p>所以更合理的策略通常是：<strong>使用小幅、但高频的随机扰动</strong>，去覆盖真实场景中的常见形变。</p>
<p>伪代码可以写成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">augment</span>(<span class="params">image</span>):</span><br><span class="line">    image = random_rotate(image, angle_range=(-<span class="number">8</span>, <span class="number">8</span>))</span><br><span class="line">    image = random_shear(image, shear_range=(-<span class="number">0.15</span>, <span class="number">0.15</span>))</span><br><span class="line">    image = random_scale(image, scale_range=(<span class="number">0.9</span>, <span class="number">1.1</span>))</span><br><span class="line">    image = random_perspective(image, distortion=<span class="number">0.1</span>)</span><br><span class="line">    image = random_blur_or_noise(image)</span><br><span class="line">    <span class="keyword">return</span> image</span><br></pre></td></tr></table></figure>
<p>这类实现并不复杂，<code>OpenCV</code>、<code>PIL</code> 或者常见深度学习框架里的图像处理接口都足够支持。</p>
<hr>
<h1 id="这些增强为什么有效"><a href="#这些增强为什么有效" class="headerlink" title="这些增强为什么有效"></a>这些增强为什么有效</h1><p>从直觉上看，OCR augmentation 的作用可以概括为两点。</p>
<p>第一，它增加了训练样本的局部多样性。</p>
<p>同一个字符、单词或者文本行，在训练时会以多个不同外观出现。这样模型学到的就不再是某一种固定模板，而是一个更稳定的表示。</p>
<p>第二，它降低了训练分布和测试分布之间的差距。</p>
<p>真实 OCR 数据很少是“标准模板图像”，而增强的本质，就是在训练阶段人为制造一部分测试阶段会遇到的变化。</p>
<p>对于经典 OCR 模型来说，这类收益往往非常直接。哪怕模型结构本身没有变化，仅仅通过更合理的数据增强，也经常能带来可观的提升。</p>
<hr>
<h1 id="局限性"><a href="#局限性" class="headerlink" title="局限性"></a>局限性</h1><p>当然，经典数据增强也有明显的局限。</p>
<p>首先，它只能模拟一些低层次的图像变化，比如旋转、透视、模糊、噪声，而不能真正生成新的文本布局和复杂背景。</p>
<p>其次，增强策略的效果非常依赖任务场景。</p>
<p>例如：</p>
<ul>
<li>对手写 OCR，过强的透视变换未必有意义</li>
<li>对扫描文档 OCR，过多的背景扰动可能没有帮助</li>
<li>对自然场景文字 (scene text) 识别，单纯的 rotation 可能不够，还需要更强的 perspective 和背景变化</li>
</ul>
<p>最后，数据增强并不能替代真实数据。</p>
<p>如果训练集和目标场景差得太远，仅靠人工设计的增强操作通常是不够的。增强更适合被看作是一种提高鲁棒性的补充手段，而不是数据问题的根本解法。</p>
<hr>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>如果只从工程角度看，OCR 中最值得优先尝试的数据增强方法其实并不复杂：</p>
<ul>
<li>affine transform</li>
<li>perspective transform</li>
<li>blur / noise</li>
<li>brightness / contrast adjustment</li>
</ul>
<p>它们的共同目标，都是让训练图像更接近真实 OCR 输入中可能出现的失真。</p>
<p>对于很多基础 OCR 任务，一个简单的经典 augmentation pipeline 往往已经足够有效。至少在我当时做这个方向实验的时候，最先带来收益的也正是这些简单直接的方法，而不是更复杂的自动增强策略。</p>
<hr>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a href="https://www.microsoft.com/en-us/research/publication/best-practices-for-convolutional-neural-networks-applied-to-visual-document-analysis/">Best Practices for Convolutional Neural Networks Applied to Visual Document Analysis</a>, Patrice Y. Simard, Dave Steinkraus, John C. Platt</li>
<li><a href="https://cvit.iiit.ac.in/research/projects/cvit-projects/the-iiit-5k-word-dataset">IIIT 5K-Word Dataset</a></li>
<li><a href="https://www.robots.ox.ac.uk/~vgg/publications/2014/Jaderberg14b/jaderberg14b.pdf">Synthetic Data and Artificial Neural Networks for Natural Scene Text Recognition</a>, Max Jaderberg, Karen Simonyan, Andrea Vedaldi, Andrew Zisserman</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="https://raw.githubusercontent.com/yanshengjia/photo/master/wechatpay.jpg" alt="Shengjia Yan WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="https://raw.githubusercontent.com/yanshengjia/photo/master/alipay.jpg" alt="Shengjia Yan Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Data-Augmentation/" rel="tag"># Data Augmentation</a>
              <a href="/tags/OCR/" rel="tag"># OCR</a>
              <a href="/tags/Affine-Transform/" rel="tag"># Affine Transform</a>
              <a href="/tags/Perspective-Transform/" rel="tag"># Perspective Transform</a>
              <a href="/tags/Image-Processing/" rel="tag"># Image Processing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/27/Seq2Seq-Encoder-Decoder-and-Attention-Mechanism/" rel="prev" title="Seq2Seq (Encoder-Decoder) and Attention Mechanism">
                  <i class="fa fa-angle-left"></i> Seq2Seq (Encoder-Decoder) and Attention Mechanism
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/11/Statement-of-Purpose-for-Graduate-School/" rel="next" title="Statement of Purpose for Graduate School">
                  Statement of Purpose for Graduate School <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yanshengjia","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
